instrument {
  name: Rhytmic 3
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.600000024
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.699999988
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 0.059999999
  }
  voice {
    volume: 0.5
    tuning: 0.1
    stereoPhaseOffset: 0.6
    pan: 0
    unison: 1
    unisonDetuning: 0.5
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 1
    frequencyModulator: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: White noise
      waveTableMode: None
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 1
      }
    }
  }
  voice {
    volume: 0.5
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 1
    frequencyModulator: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 40, 0, 0
      phaseOffsets: 0.076209086, 0.076209086
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 7
        frequencies: 1, 3, 3, 4, 5, 6, 7
        gains: 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125
      }
    }
  }
  modulator {
    frequency: 10
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: 1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 1
    waveform {
      type: Square
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0.5, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  modulator {
    frequency: 0.1
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 1
    waveform {
      type: Power
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.2
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -3, -0.001
    output: 1
  }
}
