info face="Asana Math" size=24 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=60 base=31 scaleW=355 scaleH=367 pages=1
page id=0 file="asana_math_regular_24.PNG"
char id=32 x=0 y=24 width=0 height=0 xoffset=0 yoffset=31 xadvance=8 page=0
char id=33 x=0 y=2 width=5 height=22 xoffset=2 yoffset=9 xadvance=9 page=0
char id=34 x=5 y=2 width=10 height=7 xoffset=1 yoffset=9 xadvance=12 page=0
char id=35 x=15 y=2 width=16 height=22 xoffset=0 yoffset=9 xadvance=16 page=0
char id=36 x=31 y=0 width=16 height=28 xoffset=0 yoffset=7 xadvance=16 page=0
char id=37 x=47 y=1 width=25 height=24 xoffset=1 yoffset=8 xadvance=27 page=0
char id=38 x=72 y=2 width=24 height=22 xoffset=1 yoffset=9 xadvance=25 page=0
char id=39 x=96 y=2 width=7 height=9 xoffset=1 yoffset=9 xadvance=9 page=0
char id=40 x=103 y=0 width=9 height=31 xoffset=1 yoffset=7 xadvance=11 page=0
char id=41 x=112 y=0 width=8 height=31 xoffset=1 yoffset=7 xadvance=11 page=0
char id=42 x=120 y=9 width=11 height=12 xoffset=1 yoffset=16 xadvance=12 page=0
char id=43 x=131 y=6 width=18 height=18 xoffset=2 yoffset=13 xadvance=21 page=0
char id=44 x=149 y=20 width=7 height=9 xoffset=0 yoffset=27 xadvance=8 page=0
char id=45 x=156 y=14 width=11 height=3 xoffset=0 yoffset=21 xadvance=11 page=0
char id=46 x=167 y=20 width=4 height=4 xoffset=2 yoffset=27 xadvance=8 page=0
char id=47 x=171 y=1 width=12 height=29 xoffset=-2 yoffset=8 xadvance=9 page=0
char id=48 x=183 y=2 width=15 height=22 xoffset=0 yoffset=9 xadvance=16 page=0
char id=49 x=198 y=1 width=13 height=23 xoffset=1 yoffset=8 xadvance=16 page=0
char id=50 x=211 y=2 width=15 height=23 xoffset=0 yoffset=9 xadvance=16 page=0
char id=51 x=226 y=2 width=15 height=22 xoffset=0 yoffset=9 xadvance=16 page=0
char id=52 x=241 y=1 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0
char id=53 x=257 y=2 width=15 height=22 xoffset=0 yoffset=9 xadvance=16 page=0
char id=54 x=272 y=1 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0
char id=55 x=286 y=2 width=15 height=23 xoffset=1 yoffset=9 xadvance=16 page=0
char id=56 x=301 y=2 width=15 height=22 xoffset=0 yoffset=9 xadvance=16 page=0
char id=57 x=316 y=2 width=15 height=23 xoffset=0 yoffset=9 xadvance=16 page=0
char id=58 x=331 y=9 width=4 height=15 xoffset=2 yoffset=16 xadvance=8 page=0
char id=59 x=335 y=9 width=7 height=20 xoffset=0 yoffset=16 xadvance=8 page=0
char id=60 x=0 y=36 width=18 height=17 xoffset=2 yoffset=14 xadvance=21 page=0
char id=61 x=18 y=40 width=18 height=9 xoffset=2 yoffset=18 xadvance=21 page=0
char id=62 x=36 y=36 width=18 height=17 xoffset=2 yoffset=14 xadvance=21 page=0
char id=63 x=54 y=31 width=12 height=22 xoffset=1 yoffset=9 xadvance=14 page=0
char id=64 x=66 y=31 width=24 height=22 xoffset=0 yoffset=9 xadvance=24 page=0
char id=65 x=90 y=31 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=66 x=115 y=31 width=19 height=22 xoffset=0 yoffset=9 xadvance=20 page=0
char id=67 x=134 y=31 width=22 height=22 xoffset=0 yoffset=9 xadvance=23 page=0
char id=68 x=156 y=31 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=69 x=181 y=31 width=19 height=22 xoffset=0 yoffset=9 xadvance=20 page=0
char id=70 x=200 y=31 width=18 height=22 xoffset=0 yoffset=9 xadvance=18 page=0
char id=71 x=218 y=31 width=24 height=22 xoffset=0 yoffset=9 xadvance=24 page=0
char id=72 x=242 y=31 width=26 height=22 xoffset=0 yoffset=9 xadvance=27 page=0
char id=73 x=268 y=31 width=11 height=22 xoffset=0 yoffset=9 xadvance=11 page=0
char id=74 x=279 y=31 width=11 height=29 xoffset=-1 yoffset=9 xadvance=11 page=0
char id=75 x=290 y=31 width=23 height=22 xoffset=0 yoffset=9 xadvance=23 page=0
char id=76 x=313 y=31 width=19 height=23 xoffset=0 yoffset=9 xadvance=20 page=0
char id=77 x=0 y=61 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0
char id=78 x=30 y=61 width=26 height=23 xoffset=0 yoffset=9 xadvance=27 page=0
char id=79 x=56 y=61 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=80 x=81 y=61 width=19 height=22 xoffset=0 yoffset=9 xadvance=19 page=0
char id=81 x=100 y=61 width=25 height=28 xoffset=0 yoffset=9 xadvance=25 page=0
char id=82 x=125 y=61 width=22 height=22 xoffset=0 yoffset=9 xadvance=21 page=0
char id=83 x=147 y=61 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0
char id=84 x=164 y=60 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0
char id=85 x=184 y=61 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=86 x=209 y=61 width=23 height=22 xoffset=0 yoffset=9 xadvance=23 page=0
char id=87 x=232 y=60 width=32 height=23 xoffset=0 yoffset=8 xadvance=32 page=0
char id=88 x=264 y=60 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0
char id=89 x=285 y=60 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0
char id=90 x=306 y=60 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0
char id=91 x=327 y=60 width=8 height=29 xoffset=2 yoffset=8 xadvance=11 page=0
char id=92 x=335 y=60 width=12 height=29 xoffset=-1 yoffset=8 xadvance=9 page=0
char id=93 x=347 y=60 width=8 height=29 xoffset=1 yoffset=8 xadvance=11 page=0
char id=94 x=0 y=91 width=17 height=13 xoffset=1 yoffset=9 xadvance=19 page=0
char id=95 x=17 y=115 width=16 height=2 xoffset=0 yoffset=33 xadvance=16 page=0
char id=96 x=33 y=91 width=7 height=9 xoffset=1 yoffset=9 xadvance=9 page=0
char id=97 x=40 y=98 width=15 height=15 xoffset=1 yoffset=16 xadvance=16 page=0
char id=98 x=55 y=89 width=18 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0
char id=99 x=73 y=96 width=14 height=17 xoffset=0 yoffset=14 xadvance=14 page=0
char id=100 x=87 y=89 width=18 height=24 xoffset=1 yoffset=7 xadvance=20 page=0
char id=101 x=105 y=98 width=15 height=15 xoffset=0 yoffset=16 xadvance=15 page=0
char id=102 x=120 y=89 width=11 height=24 xoffset=0 yoffset=7 xadvance=11 page=0
char id=103 x=131 y=98 width=17 height=24 xoffset=1 yoffset=16 xadvance=18 page=0
char id=104 x=148 y=89 width=19 height=24 xoffset=0 yoffset=7 xadvance=19 page=0
char id=105 x=167 y=91 width=9 height=22 xoffset=0 yoffset=9 xadvance=9 page=0
char id=106 x=176 y=91 width=8 height=32 xoffset=-2 yoffset=9 xadvance=7 page=0
char id=107 x=184 y=89 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0
char id=108 x=202 y=89 width=9 height=24 xoffset=0 yoffset=7 xadvance=9 page=0
char id=109 x=211 y=98 width=28 height=15 xoffset=0 yoffset=16 xadvance=28 page=0
char id=110 x=239 y=98 width=19 height=15 xoffset=0 yoffset=16 xadvance=19 page=0
char id=111 x=258 y=98 width=16 height=15 xoffset=1 yoffset=16 xadvance=17 page=0
char id=112 x=274 y=97 width=18 height=24 xoffset=0 yoffset=15 xadvance=19 page=0
char id=113 x=292 y=97 width=18 height=24 xoffset=1 yoffset=15 xadvance=19 page=0
char id=114 x=310 y=98 width=12 height=15 xoffset=0 yoffset=16 xadvance=13 page=0
char id=115 x=322 y=98 width=13 height=15 xoffset=0 yoffset=16 xadvance=14 page=0
char id=116 x=335 y=92 width=11 height=21 xoffset=0 yoffset=10 xadvance=10 page=0
char id=117 x=0 y=137 width=19 height=17 xoffset=0 yoffset=15 xadvance=19 page=0
char id=118 x=19 y=138 width=18 height=15 xoffset=0 yoffset=16 xadvance=18 page=0
char id=119 x=37 y=137 width=26 height=16 xoffset=0 yoffset=15 xadvance=27 page=0
char id=120 x=63 y=137 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0
char id=121 x=79 y=138 width=18 height=24 xoffset=0 yoffset=16 xadvance=18 page=0
char id=122 x=97 y=137 width=15 height=17 xoffset=0 yoffset=15 xadvance=16 page=0
char id=123 x=112 y=129 width=9 height=30 xoffset=1 yoffset=7 xadvance=11 page=0
char id=124 x=121 y=130 width=3 height=29 xoffset=2 yoffset=8 xadvance=7 page=0
char id=125 x=124 y=129 width=8 height=30 xoffset=1 yoffset=7 xadvance=11 page=0
char id=126 x=132 y=141 width=17 height=7 xoffset=1 yoffset=19 xadvance=19 page=0
char id=196 x=149 y=125 width=25 height=28 xoffset=0 yoffset=3 xadvance=25 page=0
char id=197 x=174 y=123 width=25 height=30 xoffset=0 yoffset=1 xadvance=25 page=0
char id=214 x=199 y=126 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0
char id=228 x=224 y=132 width=15 height=21 xoffset=1 yoffset=10 xadvance=16 page=0
char id=229 x=239 y=130 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0
char id=246 x=254 y=132 width=16 height=21 xoffset=1 yoffset=10 xadvance=17 page=0
char id=913 x=270 y=131 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=914 x=295 y=131 width=19 height=22 xoffset=0 yoffset=9 xadvance=20 page=0
char id=915 x=314 y=131 width=18 height=22 xoffset=0 yoffset=9 xadvance=18 page=0
char id=916 x=332 y=131 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0
char id=917 x=0 y=163 width=19 height=22 xoffset=0 yoffset=9 xadvance=20 page=0
char id=918 x=19 y=162 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0
char id=919 x=40 y=163 width=26 height=22 xoffset=0 yoffset=9 xadvance=27 page=0
char id=920 x=66 y=163 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=921 x=91 y=163 width=11 height=22 xoffset=0 yoffset=9 xadvance=11 page=0
char id=922 x=102 y=163 width=23 height=22 xoffset=0 yoffset=9 xadvance=23 page=0
char id=923 x=125 y=163 width=24 height=23 xoffset=0 yoffset=9 xadvance=24 page=0
char id=924 x=149 y=163 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0
char id=925 x=179 y=163 width=26 height=23 xoffset=0 yoffset=9 xadvance=27 page=0
char id=926 x=205 y=163 width=20 height=23 xoffset=1 yoffset=9 xadvance=22 page=0
char id=927 x=225 y=163 width=25 height=22 xoffset=0 yoffset=9 xadvance=25 page=0
char id=928 x=250 y=163 width=26 height=23 xoffset=0 yoffset=9 xadvance=26 page=0
char id=929 x=276 y=163 width=19 height=22 xoffset=0 yoffset=9 xadvance=19 page=0
char id=931 x=295 y=162 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0
char id=932 x=315 y=162 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0
char id=933 x=0 y=188 width=24 height=22 xoffset=0 yoffset=9 xadvance=23 page=0
char id=934 x=24 y=187 width=24 height=23 xoffset=0 yoffset=8 xadvance=24 page=0
char id=935 x=48 y=187 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0
char id=936 x=69 y=187 width=28 height=23 xoffset=0 yoffset=8 xadvance=28 page=0
char id=937 x=97 y=188 width=25 height=23 xoffset=1 yoffset=9 xadvance=26 page=0
char id=945 x=122 y=194 width=19 height=16 xoffset=0 yoffset=15 xadvance=19 page=0
char id=946 x=141 y=187 width=15 height=32 xoffset=1 yoffset=8 xadvance=16 page=0
char id=947 x=156 y=195 width=18 height=24 xoffset=-1 yoffset=16 xadvance=19 page=0
char id=948 x=174 y=188 width=15 height=22 xoffset=1 yoffset=9 xadvance=16 page=0
char id=949 x=189 y=195 width=12 height=15 xoffset=2 yoffset=16 xadvance=15 page=0
char id=950 x=201 y=186 width=16 height=29 xoffset=1 yoffset=7 xadvance=16 page=0
char id=951 x=217 y=195 width=16 height=24 xoffset=-1 yoffset=16 xadvance=17 page=0
char id=952 x=233 y=188 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0
char id=953 x=251 y=194 width=8 height=16 xoffset=2 yoffset=15 xadvance=10 page=0
char id=954 x=259 y=194 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0
char id=955 x=277 y=188 width=18 height=22 xoffset=2 yoffset=9 xadvance=20 page=0
char id=956 x=295 y=194 width=17 height=25 xoffset=2 yoffset=15 xadvance=20 page=0
char id=957 x=312 y=195 width=16 height=16 xoffset=-1 yoffset=16 xadvance=16 page=0
char id=958 x=328 y=187 width=16 height=28 xoffset=1 yoffset=8 xadvance=18 page=0
char id=959 x=0 y=227 width=16 height=15 xoffset=1 yoffset=16 xadvance=17 page=0
char id=960 x=16 y=226 width=21 height=16 xoffset=0 yoffset=15 xadvance=21 page=0
char id=961 x=37 y=226 width=15 height=25 xoffset=2 yoffset=15 xadvance=18 page=0
char id=962 x=52 y=227 width=18 height=21 xoffset=-3 yoffset=16 xadvance=16 page=0
char id=963 x=70 y=226 width=16 height=16 xoffset=0 yoffset=15 xadvance=18 page=0
char id=964 x=86 y=226 width=14 height=16 xoffset=1 yoffset=15 xadvance=17 page=0
char id=965 x=100 y=226 width=17 height=16 xoffset=0 yoffset=15 xadvance=18 page=0
char id=966 x=117 y=219 width=21 height=33 xoffset=0 yoffset=8 xadvance=21 page=0
char id=967 x=138 y=226 width=17 height=23 xoffset=1 yoffset=15 xadvance=19 page=0
char id=968 x=155 y=220 width=21 height=31 xoffset=0 yoffset=9 xadvance=22 page=0
char id=969 x=176 y=226 width=22 height=16 xoffset=0 yoffset=15 xadvance=23 page=0
char id=8592 x=198 y=226 width=29 height=14 xoffset=2 yoffset=15 xadvance=32 page=0
char id=8593 x=227 y=219 width=15 height=29 xoffset=1 yoffset=8 xadvance=17 page=0
char id=8594 x=242 y=226 width=29 height=14 xoffset=2 yoffset=15 xadvance=32 page=0
char id=8595 x=271 y=219 width=15 height=29 xoffset=1 yoffset=8 xadvance=17 page=0
char id=8596 x=286 y=226 width=29 height=14 xoffset=2 yoffset=15 xadvance=32 page=0
char id=8597 x=315 y=219 width=15 height=29 xoffset=1 yoffset=8 xadvance=17 page=0
char id=8652 x=0 y=262 width=29 height=21 xoffset=2 yoffset=12 xadvance=32 page=0
char id=8704 x=29 y=259 width=19 height=22 xoffset=0 yoffset=9 xadvance=20 page=0
char id=8705 x=48 y=252 width=18 height=34 xoffset=3 yoffset=2 xadvance=24 page=0
char id=8706 x=66 y=256 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0
char id=8707 x=83 y=259 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0
char id=8708 x=101 y=254 width=18 height=32 xoffset=1 yoffset=4 xadvance=20 page=0
char id=8709 x=119 y=261 width=20 height=20 xoffset=2 yoffset=11 xadvance=23 page=0
char id=8710 x=139 y=259 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0
char id=8711 x=161 y=259 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0
char id=8712 x=183 y=264 width=16 height=17 xoffset=1 yoffset=14 xadvance=18 page=0
char id=8713 x=199 y=260 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=0
char id=8714 x=215 y=265 width=13 height=16 xoffset=2 yoffset=15 xadvance=16 page=0
char id=8719 x=228 y=260 width=30 height=31 xoffset=1 yoffset=10 xadvance=32 page=0
char id=8720 x=258 y=261 width=30 height=31 xoffset=1 yoffset=11 xadvance=32 page=0
char id=8721 x=288 y=261 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0
char id=8728 x=313 y=267 width=10 height=10 xoffset=1 yoffset=17 xadvance=12 page=0
char id=8729 x=323 y=271 width=4 height=4 xoffset=2 yoffset=21 xadvance=8 page=0
char id=8734 x=327 y=266 width=26 height=13 xoffset=1 yoffset=16 xadvance=29 page=0
char id=8737 x=0 y=302 width=14 height=19 xoffset=2 yoffset=12 xadvance=17 page=0
char id=8743 x=14 y=302 width=18 height=19 xoffset=2 yoffset=12 xadvance=22 page=0
char id=8744 x=32 y=302 width=18 height=19 xoffset=2 yoffset=12 xadvance=22 page=0
char id=8745 x=50 y=302 width=18 height=20 xoffset=2 yoffset=12 xadvance=22 page=0
char id=8746 x=68 y=301 width=18 height=20 xoffset=2 yoffset=11 xadvance=22 page=0
char id=8747 x=86 y=292 width=22 height=44 xoffset=1 yoffset=2 xadvance=25 page=0
char id=8776 x=108 y=305 width=19 height=14 xoffset=1 yoffset=15 xadvance=21 page=0
char id=8800 x=127 y=301 width=18 height=22 xoffset=2 yoffset=11 xadvance=21 page=0
char id=8804 x=145 y=301 width=18 height=22 xoffset=2 yoffset=11 xadvance=21 page=0
char id=8805 x=163 y=301 width=18 height=22 xoffset=2 yoffset=11 xadvance=21 page=0
char id=8834 x=181 y=304 width=19 height=17 xoffset=1 yoffset=14 xadvance=21 page=0
char id=8835 x=200 y=304 width=19 height=17 xoffset=1 yoffset=14 xadvance=21 page=0
char id=8836 x=219 y=300 width=19 height=25 xoffset=1 yoffset=10 xadvance=21 page=0
char id=8838 x=238 y=302 width=19 height=21 xoffset=1 yoffset=12 xadvance=21 page=0
char id=8840 x=257 y=298 width=19 height=29 xoffset=1 yoffset=8 xadvance=21 page=0
char id=8896 x=276 y=300 width=24 height=32 xoffset=2 yoffset=10 xadvance=29 page=0
char id=8897 x=300 y=300 width=24 height=32 xoffset=2 yoffset=10 xadvance=29 page=0
char id=8898 x=324 y=301 width=24 height=31 xoffset=2 yoffset=11 xadvance=29 page=0
char id=8899 x=0 y=336 width=24 height=31 xoffset=2 yoffset=10 xadvance=29 page=0
