info face="Asana Math" size=17 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=42 base=22 scaleW=258 scaleH=245 pages=1
page id=0 file="asana_math_regular_17.PNG"
char id=32 x=0 y=17 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0
char id=33 x=0 y=1 width=4 height=16 xoffset=1 yoffset=6 xadvance=6 page=0
char id=34 x=4 y=1 width=7 height=5 xoffset=1 yoffset=6 xadvance=8 page=0
char id=35 x=11 y=1 width=12 height=17 xoffset=0 yoffset=6 xadvance=11 page=0
char id=36 x=23 y=0 width=11 height=20 xoffset=0 yoffset=5 xadvance=11 page=0
char id=37 x=34 y=0 width=19 height=18 xoffset=0 yoffset=5 xadvance=19 page=0
char id=38 x=53 y=1 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=39 x=71 y=1 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0
char id=40 x=76 y=0 width=6 height=22 xoffset=1 yoffset=5 xadvance=8 page=0
char id=41 x=82 y=0 width=7 height=22 xoffset=0 yoffset=5 xadvance=8 page=0
char id=42 x=89 y=7 width=9 height=8 xoffset=0 yoffset=12 xadvance=9 page=0
char id=43 x=98 y=4 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0
char id=44 x=111 y=14 width=5 height=7 xoffset=0 yoffset=19 xadvance=6 page=0
char id=45 x=116 y=10 width=8 height=2 xoffset=0 yoffset=15 xadvance=8 page=0
char id=46 x=124 y=14 width=4 height=3 xoffset=1 yoffset=19 xadvance=6 page=0
char id=47 x=128 y=0 width=8 height=21 xoffset=-1 yoffset=5 xadvance=6 page=0
char id=48 x=136 y=1 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=49 x=147 y=1 width=9 height=16 xoffset=1 yoffset=6 xadvance=11 page=0
char id=50 x=156 y=1 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0
char id=51 x=167 y=1 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=52 x=178 y=1 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=53 x=189 y=1 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=54 x=200 y=0 width=11 height=17 xoffset=0 yoffset=5 xadvance=11 page=0
char id=55 x=211 y=1 width=12 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=56 x=223 y=1 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=57 x=234 y=1 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0
char id=58 x=245 y=6 width=4 height=11 xoffset=1 yoffset=11 xadvance=6 page=0
char id=59 x=249 y=6 width=5 height=15 xoffset=0 yoffset=11 xadvance=6 page=0
char id=60 x=0 y=26 width=13 height=12 xoffset=1 yoffset=10 xadvance=15 page=0
char id=61 x=13 y=28 width=13 height=7 xoffset=1 yoffset=12 xadvance=15 page=0
char id=62 x=26 y=26 width=13 height=12 xoffset=1 yoffset=10 xadvance=15 page=0
char id=63 x=39 y=22 width=9 height=16 xoffset=0 yoffset=6 xadvance=10 page=0
char id=64 x=48 y=22 width=17 height=16 xoffset=0 yoffset=6 xadvance=17 page=0
char id=65 x=65 y=22 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=66 x=83 y=22 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=67 x=97 y=22 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=68 x=113 y=22 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=69 x=131 y=22 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=70 x=144 y=22 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0
char id=71 x=157 y=22 width=17 height=16 xoffset=0 yoffset=6 xadvance=17 page=0
char id=72 x=174 y=22 width=19 height=16 xoffset=0 yoffset=6 xadvance=19 page=0
char id=73 x=193 y=22 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0
char id=74 x=201 y=22 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0
char id=75 x=210 y=22 width=17 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=76 x=227 y=22 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0
char id=77 x=0 y=44 width=21 height=17 xoffset=0 yoffset=6 xadvance=21 page=0
char id=78 x=21 y=44 width=19 height=17 xoffset=0 yoffset=6 xadvance=19 page=0
char id=79 x=40 y=44 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=80 x=58 y=44 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=81 x=72 y=44 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0
char id=82 x=90 y=44 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0
char id=83 x=106 y=44 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0
char id=84 x=118 y=43 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0
char id=85 x=132 y=44 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=86 x=150 y=44 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=87 x=166 y=43 width=23 height=17 xoffset=0 yoffset=5 xadvance=23 page=0
char id=88 x=189 y=43 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0
char id=89 x=204 y=43 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0
char id=90 x=219 y=43 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0
char id=91 x=234 y=43 width=6 height=21 xoffset=1 yoffset=5 xadvance=8 page=0
char id=92 x=240 y=43 width=9 height=21 xoffset=-1 yoffset=5 xadvance=6 page=0
char id=93 x=249 y=43 width=5 height=21 xoffset=1 yoffset=5 xadvance=8 page=0
char id=94 x=0 y=65 width=12 height=10 xoffset=1 yoffset=6 xadvance=14 page=0
char id=95 x=12 y=82 width=12 height=2 xoffset=0 yoffset=23 xadvance=11 page=0
char id=96 x=24 y=65 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0
char id=97 x=29 y=70 width=11 height=11 xoffset=0 yoffset=11 xadvance=11 page=0
char id=98 x=40 y=64 width=13 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0
char id=99 x=53 y=69 width=10 height=12 xoffset=0 yoffset=10 xadvance=10 page=0
char id=100 x=63 y=64 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0
char id=101 x=77 y=70 width=11 height=11 xoffset=0 yoffset=11 xadvance=11 page=0
char id=102 x=88 y=64 width=8 height=17 xoffset=0 yoffset=5 xadvance=8 page=0
char id=103 x=96 y=70 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0
char id=104 x=109 y=64 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0
char id=105 x=122 y=65 width=7 height=16 xoffset=0 yoffset=6 xadvance=7 page=0
char id=106 x=129 y=65 width=5 height=23 xoffset=-1 yoffset=6 xadvance=5 page=0
char id=107 x=134 y=64 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=108 x=147 y=64 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0
char id=109 x=154 y=70 width=20 height=11 xoffset=0 yoffset=11 xadvance=20 page=0
char id=110 x=174 y=70 width=13 height=11 xoffset=0 yoffset=11 xadvance=13 page=0
char id=111 x=187 y=70 width=12 height=11 xoffset=0 yoffset=11 xadvance=12 page=0
char id=112 x=199 y=70 width=13 height=17 xoffset=0 yoffset=11 xadvance=14 page=0
char id=113 x=212 y=70 width=13 height=17 xoffset=1 yoffset=11 xadvance=14 page=0
char id=114 x=225 y=70 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0
char id=115 x=234 y=70 width=9 height=11 xoffset=0 yoffset=11 xadvance=10 page=0
char id=116 x=243 y=66 width=8 height=15 xoffset=0 yoffset=7 xadvance=7 page=0
char id=117 x=0 y=99 width=14 height=12 xoffset=0 yoffset=11 xadvance=14 page=0
char id=118 x=14 y=99 width=13 height=11 xoffset=0 yoffset=11 xadvance=13 page=0
char id=119 x=27 y=99 width=19 height=11 xoffset=0 yoffset=11 xadvance=19 page=0
char id=120 x=46 y=99 width=12 height=11 xoffset=0 yoffset=11 xadvance=12 page=0
char id=121 x=58 y=99 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0
char id=122 x=71 y=99 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0
char id=123 x=82 y=93 width=6 height=21 xoffset=1 yoffset=5 xadvance=8 page=0
char id=124 x=88 y=93 width=3 height=21 xoffset=1 yoffset=5 xadvance=5 page=0
char id=125 x=91 y=93 width=7 height=21 xoffset=0 yoffset=5 xadvance=8 page=0
char id=126 x=98 y=102 width=12 height=5 xoffset=1 yoffset=14 xadvance=14 page=0
char id=196 x=110 y=90 width=18 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=197 x=128 y=88 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0
char id=214 x=146 y=90 width=18 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=228 x=164 y=95 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0
char id=229 x=175 y=93 width=11 height=17 xoffset=0 yoffset=5 xadvance=11 page=0
char id=246 x=186 y=95 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0
char id=913 x=198 y=94 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=914 x=216 y=94 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=915 x=230 y=94 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0
char id=916 x=243 y=94 width=15 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=917 x=0 y=118 width=13 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=918 x=13 y=117 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0
char id=919 x=28 y=118 width=19 height=16 xoffset=0 yoffset=6 xadvance=19 page=0
char id=920 x=47 y=118 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=921 x=65 y=118 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0
char id=922 x=73 y=118 width=17 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=923 x=90 y=118 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0
char id=924 x=107 y=118 width=21 height=17 xoffset=0 yoffset=6 xadvance=21 page=0
char id=925 x=128 y=118 width=19 height=17 xoffset=0 yoffset=6 xadvance=19 page=0
char id=926 x=147 y=118 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0
char id=927 x=162 y=118 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=928 x=180 y=118 width=18 height=16 xoffset=0 yoffset=6 xadvance=18 page=0
char id=929 x=198 y=118 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=931 x=212 y=118 width=14 height=16 xoffset=1 yoffset=6 xadvance=16 page=0
char id=932 x=226 y=117 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0
char id=933 x=240 y=118 width=17 height=16 xoffset=0 yoffset=6 xadvance=17 page=0
char id=934 x=0 y=136 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0
char id=935 x=17 y=135 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0
char id=936 x=32 y=136 width=20 height=16 xoffset=0 yoffset=6 xadvance=20 page=0
char id=937 x=52 y=136 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0
char id=945 x=70 y=141 width=13 height=11 xoffset=0 yoffset=11 xadvance=13 page=0
char id=946 x=83 y=136 width=10 height=23 xoffset=1 yoffset=6 xadvance=12 page=0
char id=947 x=93 y=141 width=13 height=17 xoffset=-1 yoffset=11 xadvance=13 page=0
char id=948 x=106 y=136 width=12 height=16 xoffset=0 yoffset=6 xadvance=11 page=0
char id=949 x=118 y=141 width=9 height=11 xoffset=1 yoffset=11 xadvance=11 page=0
char id=950 x=127 y=135 width=12 height=21 xoffset=0 yoffset=5 xadvance=11 page=0
char id=951 x=139 y=141 width=12 height=17 xoffset=-1 yoffset=11 xadvance=12 page=0
char id=952 x=151 y=136 width=13 height=16 xoffset=1 yoffset=6 xadvance=14 page=0
char id=953 x=164 y=140 width=6 height=12 xoffset=1 yoffset=10 xadvance=7 page=0
char id=954 x=170 y=141 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0
char id=955 x=183 y=136 width=13 height=16 xoffset=1 yoffset=6 xadvance=14 page=0
char id=956 x=196 y=140 width=12 height=19 xoffset=1 yoffset=10 xadvance=14 page=0
char id=957 x=208 y=141 width=12 height=12 xoffset=-1 yoffset=11 xadvance=11 page=0
char id=958 x=220 y=135 width=11 height=21 xoffset=1 yoffset=5 xadvance=12 page=0
char id=959 x=231 y=141 width=12 height=11 xoffset=0 yoffset=11 xadvance=12 page=0
char id=960 x=243 y=140 width=15 height=12 xoffset=0 yoffset=10 xadvance=15 page=0
char id=961 x=0 y=169 width=11 height=18 xoffset=1 yoffset=11 xadvance=13 page=0
char id=962 x=11 y=169 width=13 height=15 xoffset=-2 yoffset=11 xadvance=11 page=0
char id=963 x=24 y=168 width=12 height=12 xoffset=0 yoffset=10 xadvance=13 page=0
char id=964 x=36 y=168 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0
char id=965 x=46 y=168 width=12 height=12 xoffset=0 yoffset=10 xadvance=12 page=0
char id=966 x=58 y=164 width=15 height=23 xoffset=0 yoffset=6 xadvance=15 page=0
char id=967 x=73 y=168 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0
char id=968 x=85 y=164 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0
char id=969 x=100 y=169 width=16 height=11 xoffset=0 yoffset=11 xadvance=16 page=0
char id=8592 x=116 y=168 width=21 height=11 xoffset=1 yoffset=10 xadvance=23 page=0
char id=8593 x=137 y=163 width=10 height=21 xoffset=1 yoffset=5 xadvance=12 page=0
char id=8594 x=147 y=168 width=21 height=11 xoffset=1 yoffset=10 xadvance=23 page=0
char id=8595 x=168 y=163 width=10 height=21 xoffset=1 yoffset=5 xadvance=12 page=0
char id=8596 x=178 y=168 width=21 height=11 xoffset=1 yoffset=10 xadvance=23 page=0
char id=8597 x=199 y=163 width=10 height=21 xoffset=1 yoffset=5 xadvance=12 page=0
char id=8652 x=209 y=166 width=21 height=16 xoffset=1 yoffset=8 xadvance=23 page=0
char id=8704 x=230 y=164 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0
char id=8705 x=244 y=159 width=13 height=24 xoffset=2 yoffset=1 xadvance=17 page=0
char id=8706 x=0 y=189 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0
char id=8707 x=12 y=191 width=12 height=16 xoffset=1 yoffset=6 xadvance=14 page=0
char id=8708 x=24 y=187 width=12 height=24 xoffset=1 yoffset=2 xadvance=14 page=0
char id=8709 x=36 y=193 width=15 height=14 xoffset=1 yoffset=8 xadvance=17 page=0
char id=8710 x=51 y=191 width=15 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=8711 x=66 y=191 width=15 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=8712 x=81 y=195 width=11 height=12 xoffset=1 yoffset=10 xadvance=13 page=0
char id=8713 x=92 y=192 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0
char id=8714 x=103 y=196 width=10 height=11 xoffset=1 yoffset=11 xadvance=12 page=0
char id=8719 x=113 y=192 width=21 height=23 xoffset=1 yoffset=7 xadvance=23 page=0
char id=8720 x=134 y=192 width=21 height=23 xoffset=1 yoffset=7 xadvance=23 page=0
char id=8721 x=155 y=193 width=17 height=21 xoffset=1 yoffset=8 xadvance=19 page=0
char id=8728 x=172 y=197 width=7 height=7 xoffset=1 yoffset=12 xadvance=9 page=0
char id=8729 x=179 y=200 width=4 height=3 xoffset=1 yoffset=15 xadvance=6 page=0
char id=8734 x=183 y=196 width=19 height=10 xoffset=1 yoffset=11 xadvance=20 page=0
char id=8737 x=202 y=193 width=10 height=14 xoffset=1 yoffset=8 xadvance=12 page=0
char id=8743 x=212 y=193 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8744 x=226 y=193 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8745 x=240 y=193 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8746 x=0 y=221 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8747 x=14 y=215 width=15 height=30 xoffset=1 yoffset=2 xadvance=17 page=0
char id=8776 x=29 y=223 width=13 height=10 xoffset=1 yoffset=10 xadvance=15 page=0
char id=8800 x=42 y=221 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0
char id=8804 x=55 y=221 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0
char id=8805 x=68 y=221 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0
char id=8834 x=81 y=223 width=13 height=12 xoffset=1 yoffset=10 xadvance=15 page=0
char id=8835 x=94 y=223 width=13 height=12 xoffset=1 yoffset=10 xadvance=15 page=0
char id=8836 x=107 y=220 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0
char id=8838 x=120 y=221 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0
char id=8840 x=133 y=218 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0
char id=8896 x=146 y=220 width=18 height=23 xoffset=1 yoffset=7 xadvance=20 page=0
char id=8897 x=164 y=220 width=18 height=23 xoffset=1 yoffset=7 xadvance=20 page=0
char id=8898 x=182 y=220 width=18 height=23 xoffset=1 yoffset=7 xadvance=20 page=0
char id=8899 x=200 y=220 width=18 height=23 xoffset=1 yoffset=7 xadvance=20 page=0
