info face="Asana Math" size=14 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=35 base=18 scaleW=205 scaleH=219 pages=1
page id=0 file="asana_math_regular_14.PNG"
char id=32 x=0 y=14 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0
char id=33 x=0 y=1 width=3 height=13 xoffset=1 yoffset=5 xadvance=5 page=0
char id=34 x=3 y=1 width=6 height=4 xoffset=0 yoffset=5 xadvance=7 page=0
char id=35 x=9 y=1 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0
char id=36 x=19 y=0 width=9 height=17 xoffset=0 yoffset=4 xadvance=9 page=0
char id=37 x=28 y=0 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0
char id=38 x=43 y=1 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=39 x=58 y=1 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0
char id=40 x=63 y=0 width=5 height=19 xoffset=1 yoffset=4 xadvance=6 page=0
char id=41 x=68 y=0 width=6 height=19 xoffset=0 yoffset=4 xadvance=6 page=0
char id=42 x=74 y=5 width=7 height=7 xoffset=0 yoffset=9 xadvance=7 page=0
char id=43 x=81 y=3 width=11 height=11 xoffset=1 yoffset=7 xadvance=12 page=0
char id=44 x=92 y=11 width=5 height=6 xoffset=0 yoffset=15 xadvance=5 page=0
char id=45 x=97 y=8 width=6 height=2 xoffset=0 yoffset=12 xadvance=6 page=0
char id=46 x=103 y=11 width=3 height=3 xoffset=1 yoffset=15 xadvance=5 page=0
char id=47 x=106 y=0 width=7 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0
char id=48 x=113 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=49 x=122 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=50 x=129 y=1 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0
char id=51 x=138 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=52 x=147 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=53 x=156 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=54 x=165 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=55 x=174 y=1 width=10 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=56 x=184 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=57 x=193 y=1 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0
char id=58 x=202 y=5 width=3 height=9 xoffset=1 yoffset=9 xadvance=5 page=0
char id=59 x=0 y=23 width=5 height=13 xoffset=0 yoffset=9 xadvance=5 page=0
char id=60 x=5 y=22 width=11 height=10 xoffset=1 yoffset=8 xadvance=12 page=0
char id=61 x=16 y=24 width=11 height=6 xoffset=1 yoffset=10 xadvance=12 page=0
char id=62 x=27 y=22 width=11 height=10 xoffset=1 yoffset=8 xadvance=12 page=0
char id=63 x=38 y=19 width=8 height=13 xoffset=0 yoffset=5 xadvance=8 page=0
char id=64 x=46 y=19 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0
char id=65 x=60 y=19 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=66 x=75 y=19 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=67 x=86 y=19 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0
char id=68 x=99 y=19 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=69 x=114 y=19 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=70 x=125 y=19 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0
char id=71 x=135 y=19 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0
char id=72 x=149 y=19 width=16 height=13 xoffset=0 yoffset=5 xadvance=16 page=0
char id=73 x=165 y=19 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0
char id=74 x=171 y=19 width=7 height=17 xoffset=-1 yoffset=5 xadvance=6 page=0
char id=75 x=178 y=19 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0
char id=76 x=192 y=19 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0
char id=77 x=0 y=37 width=18 height=14 xoffset=0 yoffset=5 xadvance=18 page=0
char id=78 x=18 y=37 width=16 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=79 x=34 y=37 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=80 x=49 y=37 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=81 x=60 y=37 width=15 height=16 xoffset=0 yoffset=5 xadvance=15 page=0
char id=82 x=75 y=37 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0
char id=83 x=88 y=37 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0
char id=84 x=98 y=36 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0
char id=85 x=110 y=37 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=86 x=125 y=37 width=14 height=13 xoffset=0 yoffset=5 xadvance=13 page=0
char id=87 x=139 y=36 width=19 height=14 xoffset=0 yoffset=4 xadvance=19 page=0
char id=88 x=158 y=36 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0
char id=89 x=171 y=37 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0
char id=90 x=184 y=36 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0
char id=91 x=196 y=36 width=5 height=18 xoffset=1 yoffset=4 xadvance=6 page=0
char id=92 x=0 y=54 width=8 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0
char id=93 x=8 y=54 width=5 height=18 xoffset=0 yoffset=4 xadvance=6 page=0
char id=94 x=13 y=55 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0
char id=95 x=24 y=69 width=10 height=1 xoffset=0 yoffset=19 xadvance=9 page=0
char id=96 x=34 y=55 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0
char id=97 x=39 y=59 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0
char id=98 x=48 y=54 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0
char id=99 x=59 y=58 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0
char id=100 x=67 y=54 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0
char id=101 x=78 y=59 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0
char id=102 x=87 y=54 width=7 height=14 xoffset=0 yoffset=4 xadvance=6 page=0
char id=103 x=94 y=59 width=11 height=15 xoffset=0 yoffset=9 xadvance=10 page=0
char id=104 x=105 y=54 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0
char id=105 x=116 y=55 width=6 height=13 xoffset=0 yoffset=5 xadvance=5 page=0
char id=106 x=122 y=55 width=5 height=19 xoffset=-1 yoffset=5 xadvance=4 page=0
char id=107 x=127 y=54 width=11 height=15 xoffset=0 yoffset=4 xadvance=10 page=0
char id=108 x=138 y=54 width=6 height=14 xoffset=0 yoffset=4 xadvance=5 page=0
char id=109 x=144 y=59 width=17 height=9 xoffset=0 yoffset=9 xadvance=16 page=0
char id=110 x=161 y=59 width=11 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=111 x=172 y=59 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0
char id=112 x=182 y=58 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0
char id=113 x=193 y=58 width=12 height=15 xoffset=0 yoffset=8 xadvance=11 page=0
char id=114 x=0 y=83 width=7 height=9 xoffset=0 yoffset=9 xadvance=7 page=0
char id=115 x=7 y=83 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0
char id=116 x=15 y=80 width=6 height=12 xoffset=0 yoffset=6 xadvance=6 page=0
char id=117 x=21 y=83 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0
char id=118 x=32 y=83 width=11 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=119 x=43 y=83 width=16 height=9 xoffset=0 yoffset=9 xadvance=16 page=0
char id=120 x=59 y=83 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0
char id=121 x=69 y=83 width=11 height=15 xoffset=0 yoffset=9 xadvance=10 page=0
char id=122 x=80 y=83 width=9 height=10 xoffset=0 yoffset=9 xadvance=9 page=0
char id=123 x=89 y=78 width=5 height=18 xoffset=1 yoffset=4 xadvance=6 page=0
char id=124 x=94 y=78 width=2 height=18 xoffset=1 yoffset=4 xadvance=4 page=0
char id=125 x=96 y=78 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0
char id=126 x=102 y=85 width=11 height=5 xoffset=0 yoffset=11 xadvance=11 page=0
char id=196 x=113 y=76 width=15 height=16 xoffset=0 yoffset=2 xadvance=15 page=0
char id=197 x=128 y=74 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0
char id=214 x=143 y=76 width=15 height=16 xoffset=0 yoffset=2 xadvance=15 page=0
char id=228 x=158 y=80 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0
char id=229 x=167 y=78 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=246 x=176 y=80 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0
char id=913 x=186 y=79 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=914 x=0 y=99 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=915 x=11 y=99 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0
char id=916 x=21 y=99 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0
char id=917 x=34 y=99 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=918 x=45 y=98 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0
char id=919 x=57 y=99 width=16 height=13 xoffset=0 yoffset=5 xadvance=16 page=0
char id=920 x=73 y=99 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=921 x=88 y=99 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0
char id=922 x=94 y=99 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0
char id=923 x=108 y=99 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0
char id=924 x=122 y=99 width=18 height=14 xoffset=0 yoffset=5 xadvance=18 page=0
char id=925 x=140 y=99 width=16 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=926 x=156 y=99 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0
char id=927 x=169 y=99 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=928 x=184 y=99 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0
char id=929 x=0 y=114 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=931 x=11 y=113 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0
char id=932 x=23 y=113 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0
char id=933 x=35 y=114 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0
char id=934 x=49 y=114 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0
char id=935 x=63 y=113 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0
char id=936 x=76 y=114 width=16 height=13 xoffset=0 yoffset=5 xadvance=16 page=0
char id=937 x=92 y=114 width=15 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=945 x=107 y=118 width=11 height=9 xoffset=0 yoffset=9 xadvance=11 page=0
char id=946 x=118 y=114 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0
char id=947 x=126 y=118 width=11 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0
char id=948 x=137 y=114 width=10 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=949 x=147 y=118 width=8 height=9 xoffset=1 yoffset=9 xadvance=9 page=0
char id=950 x=155 y=113 width=10 height=17 xoffset=0 yoffset=4 xadvance=9 page=0
char id=951 x=165 y=118 width=10 height=15 xoffset=-1 yoffset=9 xadvance=10 page=0
char id=952 x=175 y=114 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0
char id=953 x=185 y=117 width=5 height=10 xoffset=1 yoffset=8 xadvance=6 page=0
char id=954 x=190 y=118 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0
char id=955 x=0 y=134 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0
char id=956 x=11 y=137 width=10 height=16 xoffset=1 yoffset=8 xadvance=11 page=0
char id=957 x=21 y=138 width=10 height=9 xoffset=-1 yoffset=9 xadvance=9 page=0
char id=958 x=31 y=134 width=10 height=16 xoffset=0 yoffset=5 xadvance=10 page=0
char id=959 x=41 y=138 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0
char id=960 x=51 y=137 width=12 height=10 xoffset=0 yoffset=8 xadvance=12 page=0
char id=961 x=63 y=138 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0
char id=962 x=72 y=138 width=11 height=12 xoffset=-2 yoffset=9 xadvance=9 page=0
char id=963 x=83 y=137 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0
char id=964 x=93 y=137 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0
char id=965 x=102 y=137 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0
char id=966 x=112 y=133 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0
char id=967 x=124 y=137 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0
char id=968 x=135 y=133 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0
char id=969 x=148 y=138 width=13 height=9 xoffset=0 yoffset=9 xadvance=13 page=0
char id=8592 x=161 y=137 width=17 height=9 xoffset=1 yoffset=8 xadvance=19 page=0
char id=8593 x=178 y=133 width=9 height=18 xoffset=0 yoffset=4 xadvance=10 page=0
char id=8594 x=187 y=137 width=17 height=9 xoffset=1 yoffset=8 xadvance=19 page=0
char id=8595 x=0 y=156 width=9 height=18 xoffset=0 yoffset=4 xadvance=10 page=0
char id=8596 x=9 y=160 width=17 height=9 xoffset=1 yoffset=8 xadvance=19 page=0
char id=8597 x=26 y=156 width=9 height=18 xoffset=0 yoffset=4 xadvance=10 page=0
char id=8652 x=35 y=158 width=17 height=13 xoffset=1 yoffset=6 xadvance=19 page=0
char id=8704 x=52 y=157 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0
char id=8705 x=64 y=153 width=10 height=20 xoffset=2 yoffset=1 xadvance=14 page=0
char id=8706 x=74 y=156 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0
char id=8707 x=84 y=157 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0
char id=8708 x=95 y=154 width=11 height=19 xoffset=0 yoffset=2 xadvance=12 page=0
char id=8709 x=106 y=159 width=12 height=11 xoffset=1 yoffset=7 xadvance=14 page=0
char id=8710 x=118 y=157 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0
char id=8711 x=131 y=157 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0
char id=8712 x=144 y=160 width=9 height=10 xoffset=1 yoffset=8 xadvance=11 page=0
char id=8713 x=153 y=157 width=9 height=16 xoffset=1 yoffset=5 xadvance=11 page=0
char id=8714 x=162 y=161 width=8 height=9 xoffset=1 yoffset=9 xadvance=10 page=0
char id=8719 x=170 y=158 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0
char id=8720 x=187 y=158 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0
char id=8721 x=0 y=181 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0
char id=8728 x=14 y=185 width=7 height=6 xoffset=0 yoffset=10 xadvance=7 page=0
char id=8729 x=21 y=187 width=3 height=3 xoffset=1 yoffset=12 xadvance=5 page=0
char id=8734 x=24 y=184 width=15 height=8 xoffset=1 yoffset=9 xadvance=17 page=0
char id=8737 x=39 y=182 width=8 height=11 xoffset=1 yoffset=7 xadvance=10 page=0
char id=8743 x=47 y=182 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0
char id=8744 x=58 y=182 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0
char id=8745 x=69 y=182 width=11 height=12 xoffset=1 yoffset=7 xadvance=13 page=0
char id=8746 x=80 y=181 width=11 height=12 xoffset=1 yoffset=6 xadvance=13 page=0
char id=8747 x=91 y=176 width=12 height=25 xoffset=1 yoffset=1 xadvance=14 page=0
char id=8776 x=103 y=183 width=11 height=9 xoffset=1 yoffset=8 xadvance=12 page=0
char id=8800 x=114 y=181 width=11 height=13 xoffset=1 yoffset=6 xadvance=12 page=0
char id=8804 x=125 y=181 width=11 height=14 xoffset=1 yoffset=6 xadvance=12 page=0
char id=8805 x=136 y=181 width=11 height=14 xoffset=1 yoffset=6 xadvance=12 page=0
char id=8834 x=147 y=183 width=11 height=10 xoffset=1 yoffset=8 xadvance=12 page=0
char id=8835 x=158 y=183 width=11 height=10 xoffset=1 yoffset=8 xadvance=12 page=0
char id=8836 x=169 y=180 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0
char id=8838 x=180 y=182 width=11 height=13 xoffset=1 yoffset=7 xadvance=12 page=0
char id=8840 x=191 y=179 width=11 height=18 xoffset=1 yoffset=4 xadvance=12 page=0
char id=8896 x=0 y=201 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0
char id=8897 x=15 y=201 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0
char id=8898 x=30 y=201 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0
char id=8899 x=45 y=201 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0
