info face="Asana Math" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=30 base=16 scaleW=185 scaleH=173 pages=1
page id=0 file="asana_math_regular_12.PNG"
char id=32 x=0 y=12 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0
char id=33 x=0 y=1 width=3 height=11 xoffset=1 yoffset=5 xadvance=4 page=0
char id=34 x=3 y=1 width=6 height=4 xoffset=0 yoffset=5 xadvance=6 page=0
char id=35 x=9 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0
char id=36 x=17 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0
char id=37 x=25 y=0 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0
char id=38 x=38 y=1 width=13 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=39 x=51 y=1 width=4 height=5 xoffset=0 yoffset=5 xadvance=4 page=0
char id=40 x=55 y=0 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0
char id=41 x=60 y=0 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0
char id=42 x=65 y=5 width=6 height=6 xoffset=0 yoffset=9 xadvance=6 page=0
char id=43 x=71 y=3 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0
char id=44 x=80 y=10 width=4 height=5 xoffset=0 yoffset=14 xadvance=4 page=0
char id=45 x=84 y=7 width=6 height=2 xoffset=0 yoffset=11 xadvance=5 page=0
char id=46 x=90 y=10 width=2 height=2 xoffset=1 yoffset=14 xadvance=4 page=0
char id=47 x=92 y=0 width=6 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0
char id=48 x=98 y=1 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=49 x=106 y=0 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0
char id=50 x=113 y=1 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0
char id=51 x=121 y=1 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=52 x=129 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0
char id=53 x=137 y=1 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=54 x=145 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0
char id=55 x=153 y=1 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0
char id=56 x=161 y=1 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=57 x=169 y=1 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0
char id=58 x=177 y=5 width=2 height=7 xoffset=1 yoffset=9 xadvance=4 page=0
char id=59 x=179 y=5 width=4 height=10 xoffset=0 yoffset=9 xadvance=4 page=0
char id=60 x=0 y=19 width=9 height=8 xoffset=1 yoffset=8 xadvance=11 page=0
char id=61 x=9 y=20 width=9 height=5 xoffset=1 yoffset=9 xadvance=11 page=0
char id=62 x=18 y=19 width=9 height=8 xoffset=1 yoffset=8 xadvance=11 page=0
char id=63 x=27 y=16 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0
char id=64 x=34 y=16 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=65 x=46 y=16 width=13 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=66 x=59 y=16 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=67 x=69 y=16 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=68 x=80 y=16 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=69 x=93 y=16 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=70 x=103 y=16 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=71 x=112 y=16 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=72 x=124 y=16 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=73 x=137 y=16 width=6 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=74 x=143 y=16 width=6 height=15 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=75 x=149 y=16 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=76 x=161 y=16 width=10 height=12 xoffset=0 yoffset=5 xadvance=10 page=0
char id=77 x=0 y=32 width=15 height=12 xoffset=0 yoffset=5 xadvance=15 page=0
char id=78 x=15 y=32 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0
char id=79 x=28 y=32 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=80 x=41 y=32 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=81 x=51 y=32 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0
char id=82 x=64 y=32 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=83 x=75 y=32 width=9 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=84 x=84 y=31 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=85 x=94 y=32 width=13 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=86 x=107 y=32 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=87 x=119 y=31 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0
char id=88 x=135 y=31 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=89 x=146 y=31 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=90 x=157 y=31 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=91 x=168 y=31 width=4 height=15 xoffset=1 yoffset=4 xadvance=5 page=0
char id=92 x=172 y=31 width=7 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0
char id=93 x=179 y=31 width=5 height=15 xoffset=0 yoffset=4 xadvance=5 page=0
char id=94 x=0 y=48 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0
char id=95 x=9 y=60 width=8 height=1 xoffset=0 yoffset=17 xadvance=8 page=0
char id=96 x=17 y=48 width=4 height=5 xoffset=0 yoffset=5 xadvance=4 page=0
char id=97 x=21 y=51 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0
char id=98 x=29 y=47 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=99 x=39 y=50 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0
char id=100 x=46 y=47 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=101 x=56 y=51 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0
char id=102 x=64 y=47 width=6 height=12 xoffset=0 yoffset=4 xadvance=5 page=0
char id=103 x=70 y=51 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0
char id=104 x=79 y=46 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=105 x=89 y=48 width=5 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=106 x=94 y=48 width=4 height=16 xoffset=-1 yoffset=5 xadvance=4 page=0
char id=107 x=98 y=47 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=108 x=107 y=47 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0
char id=109 x=112 y=51 width=14 height=8 xoffset=0 yoffset=8 xadvance=14 page=0
char id=110 x=126 y=51 width=10 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=111 x=136 y=51 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=112 x=145 y=51 width=9 height=12 xoffset=0 yoffset=8 xadvance=10 page=0
char id=113 x=154 y=51 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0
char id=114 x=164 y=51 width=6 height=8 xoffset=0 yoffset=8 xadvance=6 page=0
char id=115 x=170 y=51 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0
char id=116 x=177 y=48 width=6 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=117 x=0 y=71 width=10 height=9 xoffset=0 yoffset=8 xadvance=10 page=0
char id=118 x=10 y=71 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=119 x=19 y=71 width=13 height=8 xoffset=0 yoffset=8 xadvance=13 page=0
char id=120 x=32 y=71 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0
char id=121 x=40 y=71 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0
char id=122 x=49 y=71 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0
char id=123 x=57 y=67 width=5 height=15 xoffset=0 yoffset=4 xadvance=5 page=0
char id=124 x=62 y=67 width=2 height=15 xoffset=1 yoffset=4 xadvance=3 page=0
char id=125 x=64 y=67 width=5 height=15 xoffset=0 yoffset=4 xadvance=5 page=0
char id=126 x=69 y=72 width=9 height=5 xoffset=0 yoffset=9 xadvance=10 page=0
char id=196 x=78 y=65 width=13 height=14 xoffset=0 yoffset=2 xadvance=12 page=0
char id=197 x=91 y=64 width=13 height=15 xoffset=0 yoffset=1 xadvance=12 page=0
char id=214 x=104 y=65 width=13 height=14 xoffset=0 yoffset=2 xadvance=13 page=0
char id=228 x=117 y=68 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=229 x=125 y=67 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0
char id=246 x=133 y=68 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=913 x=142 y=68 width=13 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=914 x=155 y=68 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=915 x=165 y=68 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=916 x=174 y=68 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=917 x=0 y=85 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=918 x=10 y=84 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=919 x=21 y=85 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=920 x=34 y=85 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=921 x=47 y=85 width=6 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=922 x=53 y=85 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=923 x=65 y=85 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0
char id=924 x=77 y=85 width=15 height=12 xoffset=0 yoffset=5 xadvance=15 page=0
char id=925 x=92 y=85 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0
char id=926 x=105 y=85 width=11 height=12 xoffset=0 yoffset=5 xadvance=11 page=0
char id=927 x=116 y=85 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=928 x=129 y=85 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0
char id=929 x=142 y=85 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=931 x=152 y=84 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=932 x=163 y=84 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=933 x=173 y=85 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=934 x=0 y=97 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0
char id=935 x=12 y=97 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=936 x=23 y=97 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0
char id=937 x=37 y=98 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0
char id=945 x=50 y=101 width=10 height=8 xoffset=0 yoffset=8 xadvance=10 page=0
char id=946 x=60 y=98 width=8 height=16 xoffset=0 yoffset=5 xadvance=8 page=0
char id=947 x=68 y=101 width=10 height=12 xoffset=-1 yoffset=8 xadvance=9 page=0
char id=948 x=78 y=98 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=949 x=86 y=101 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0
char id=950 x=92 y=97 width=9 height=15 xoffset=0 yoffset=4 xadvance=8 page=0
char id=951 x=101 y=101 width=9 height=13 xoffset=-1 yoffset=8 xadvance=9 page=0
char id=952 x=110 y=98 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=953 x=120 y=101 width=4 height=8 xoffset=1 yoffset=8 xadvance=5 page=0
char id=954 x=124 y=100 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0
char id=955 x=133 y=98 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0
char id=956 x=142 y=101 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0
char id=957 x=151 y=101 width=9 height=9 xoffset=-1 yoffset=8 xadvance=8 page=0
char id=958 x=160 y=97 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0
char id=959 x=169 y=101 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=960 x=0 y=117 width=11 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=961 x=11 y=118 width=8 height=13 xoffset=1 yoffset=8 xadvance=9 page=0
char id=962 x=19 y=118 width=10 height=11 xoffset=-2 yoffset=8 xadvance=8 page=0
char id=963 x=29 y=118 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=964 x=37 y=117 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0
char id=965 x=45 y=117 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0
char id=966 x=54 y=114 width=11 height=17 xoffset=0 yoffset=4 xadvance=11 page=0
char id=967 x=65 y=118 width=9 height=12 xoffset=0 yoffset=8 xadvance=10 page=0
char id=968 x=74 y=114 width=11 height=17 xoffset=0 yoffset=4 xadvance=11 page=0
char id=969 x=85 y=118 width=11 height=8 xoffset=0 yoffset=8 xadvance=11 page=0
char id=8592 x=96 y=118 width=15 height=7 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8593 x=111 y=114 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0
char id=8594 x=119 y=118 width=15 height=7 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8595 x=134 y=114 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0
char id=8596 x=142 y=118 width=15 height=7 xoffset=1 yoffset=8 xadvance=16 page=0
char id=8597 x=157 y=114 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0
char id=8652 x=165 y=116 width=15 height=11 xoffset=1 yoffset=6 xadvance=16 page=0
char id=8704 x=0 y=135 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=8705 x=10 y=131 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0
char id=8706 x=20 y=134 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=8707 x=29 y=135 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=8708 x=39 y=132 width=10 height=17 xoffset=0 yoffset=2 xadvance=10 page=0
char id=8709 x=49 y=136 width=10 height=10 xoffset=1 yoffset=6 xadvance=12 page=0
char id=8710 x=59 y=135 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=8711 x=70 y=135 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=8712 x=81 y=137 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0
char id=8713 x=90 y=135 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0
char id=8714 x=99 y=138 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0
char id=8719 x=106 y=135 width=16 height=16 xoffset=0 yoffset=5 xadvance=16 page=0
char id=8720 x=122 y=136 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0
char id=8721 x=138 y=136 width=13 height=15 xoffset=0 yoffset=6 xadvance=14 page=0
char id=8728 x=151 y=139 width=6 height=5 xoffset=0 yoffset=9 xadvance=6 page=0
char id=8729 x=157 y=141 width=2 height=2 xoffset=1 yoffset=11 xadvance=4 page=0
char id=8734 x=159 y=138 width=14 height=7 xoffset=0 yoffset=8 xadvance=14 page=0
char id=8737 x=173 y=136 width=7 height=10 xoffset=1 yoffset=6 xadvance=9 page=0
char id=8743 x=0 y=156 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8744 x=9 y=156 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8745 x=18 y=156 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8746 x=27 y=156 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8747 x=36 y=152 width=12 height=21 xoffset=0 yoffset=2 xadvance=12 page=0
char id=8776 x=48 y=157 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0
char id=8800 x=58 y=156 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8804 x=67 y=156 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8805 x=76 y=156 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0
char id=8834 x=85 y=157 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0
char id=8835 x=95 y=157 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0
char id=8836 x=105 y=155 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0
char id=8838 x=115 y=156 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0
char id=8840 x=125 y=154 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0
char id=8896 x=135 y=155 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0
char id=8897 x=147 y=155 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0
char id=8898 x=159 y=156 width=12 height=16 xoffset=1 yoffset=6 xadvance=14 page=0
char id=8899 x=171 y=155 width=12 height=16 xoffset=1 yoffset=5 xadvance=14 page=0
