info face="Asana Math" size=48 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=120 base=61 scaleW=696 scaleH=673 pages=1
page id=0 file="asana_math_regular_48.PNG"
char id=32 x=0 y=47 width=0 height=0 xoffset=0 yoffset=61 xadvance=16 page=0
char id=33 x=0 y=3 width=8 height=44 xoffset=5 yoffset=17 xadvance=18 page=0
char id=34 x=8 y=2 width=18 height=15 xoffset=3 yoffset=16 xadvance=24 page=0
char id=35 x=26 y=3 width=32 height=44 xoffset=0 yoffset=17 xadvance=32 page=0
char id=36 x=58 y=0 width=30 height=55 xoffset=1 yoffset=14 xadvance=32 page=0
char id=37 x=88 y=1 width=50 height=48 xoffset=2 yoffset=15 xadvance=54 page=0
char id=38 x=138 y=3 width=47 height=45 xoffset=2 yoffset=17 xadvance=50 page=0
char id=39 x=185 y=2 width=13 height=17 xoffset=2 yoffset=16 xadvance=18 page=0
char id=40 x=198 y=0 width=17 height=61 xoffset=3 yoffset=14 xadvance=21 page=0
char id=41 x=215 y=0 width=16 height=61 xoffset=2 yoffset=14 xadvance=21 page=0
char id=42 x=231 y=18 width=21 height=23 xoffset=2 yoffset=32 xadvance=25 page=0
char id=43 x=252 y=12 width=35 height=36 xoffset=4 yoffset=26 xadvance=43 page=0
char id=44 x=287 y=39 width=13 height=18 xoffset=1 yoffset=53 xadvance=16 page=0
char id=45 x=300 y=28 width=20 height=5 xoffset=1 yoffset=42 xadvance=21 page=0
char id=46 x=320 y=39 width=8 height=8 xoffset=4 yoffset=53 xadvance=16 page=0
char id=47 x=328 y=1 width=22 height=57 xoffset=-3 yoffset=15 xadvance=18 page=0
char id=48 x=350 y=3 width=29 height=45 xoffset=1 yoffset=17 xadvance=32 page=0
char id=49 x=379 y=2 width=24 height=45 xoffset=3 yoffset=16 xadvance=32 page=0
char id=50 x=403 y=3 width=29 height=45 xoffset=1 yoffset=17 xadvance=32 page=0
char id=51 x=432 y=3 width=30 height=45 xoffset=0 yoffset=17 xadvance=32 page=0
char id=52 x=462 y=2 width=31 height=45 xoffset=0 yoffset=16 xadvance=32 page=0
char id=53 x=493 y=3 width=30 height=45 xoffset=0 yoffset=17 xadvance=32 page=0
char id=54 x=523 y=2 width=28 height=46 xoffset=2 yoffset=16 xadvance=32 page=0
char id=55 x=551 y=3 width=30 height=45 xoffset=2 yoffset=17 xadvance=32 page=0
char id=56 x=581 y=3 width=29 height=45 xoffset=1 yoffset=17 xadvance=32 page=0
char id=57 x=610 y=3 width=29 height=46 xoffset=1 yoffset=17 xadvance=32 page=0
char id=58 x=639 y=17 width=8 height=30 xoffset=4 yoffset=31 xadvance=16 page=0
char id=59 x=647 y=18 width=13 height=39 xoffset=1 yoffset=32 xadvance=16 page=0
char id=60 x=660 y=13 width=35 height=34 xoffset=4 yoffset=27 xadvance=43 page=0
char id=61 x=0 y=80 width=35 height=18 xoffset=4 yoffset=35 xadvance=43 page=0
char id=62 x=35 y=72 width=35 height=34 xoffset=4 yoffset=27 xadvance=43 page=0
char id=63 x=70 y=62 width=24 height=44 xoffset=2 yoffset=17 xadvance=28 page=0
char id=64 x=94 y=62 width=46 height=45 xoffset=1 yoffset=17 xadvance=48 page=0
char id=65 x=140 y=61 width=49 height=45 xoffset=0 yoffset=16 xadvance=50 page=0
char id=66 x=189 y=62 width=36 height=44 xoffset=1 yoffset=17 xadvance=39 page=0
char id=67 x=225 y=61 width=42 height=46 xoffset=1 yoffset=16 xadvance=45 page=0
char id=68 x=267 y=62 width=48 height=44 xoffset=1 yoffset=17 xadvance=51 page=0
char id=69 x=315 y=62 width=36 height=44 xoffset=1 yoffset=17 xadvance=39 page=0
char id=70 x=351 y=62 width=34 height=44 xoffset=1 yoffset=17 xadvance=36 page=0
char id=71 x=385 y=61 width=46 height=46 xoffset=1 yoffset=16 xadvance=49 page=0
char id=72 x=431 y=62 width=51 height=44 xoffset=1 yoffset=17 xadvance=53 page=0
char id=73 x=482 y=62 width=20 height=44 xoffset=1 yoffset=17 xadvance=22 page=0
char id=74 x=502 y=62 width=21 height=57 xoffset=-1 yoffset=17 xadvance=21 page=0
char id=75 x=523 y=62 width=45 height=44 xoffset=1 yoffset=17 xadvance=46 page=0
char id=76 x=568 y=62 width=37 height=45 xoffset=1 yoffset=17 xadvance=39 page=0
char id=77 x=605 y=62 width=59 height=45 xoffset=1 yoffset=17 xadvance=60 page=0
char id=78 x=0 y=121 width=52 height=45 xoffset=1 yoffset=17 xadvance=53 page=0
char id=79 x=52 y=120 width=48 height=46 xoffset=1 yoffset=16 xadvance=50 page=0
char id=80 x=100 y=121 width=37 height=44 xoffset=1 yoffset=17 xadvance=39 page=0
char id=81 x=137 y=120 width=48 height=57 xoffset=1 yoffset=16 xadvance=50 page=0
char id=82 x=185 y=121 width=42 height=44 xoffset=1 yoffset=17 xadvance=43 page=0
char id=83 x=227 y=120 width=32 height=46 xoffset=1 yoffset=16 xadvance=34 page=0
char id=84 x=259 y=120 width=38 height=45 xoffset=1 yoffset=16 xadvance=39 page=0
char id=85 x=297 y=121 width=49 height=45 xoffset=0 yoffset=17 xadvance=50 page=0
char id=86 x=346 y=121 width=46 height=45 xoffset=0 yoffset=17 xadvance=46 page=0
char id=87 x=392 y=120 width=63 height=46 xoffset=0 yoffset=16 xadvance=64 page=0
char id=88 x=455 y=120 width=42 height=45 xoffset=0 yoffset=16 xadvance=43 page=0
char id=89 x=497 y=119 width=42 height=46 xoffset=0 yoffset=15 xadvance=43 page=0
char id=90 x=539 y=120 width=41 height=45 xoffset=0 yoffset=16 xadvance=43 page=0
char id=91 x=580 y=119 width=14 height=58 xoffset=5 yoffset=15 xadvance=21 page=0
char id=92 x=594 y=119 width=22 height=57 xoffset=-1 yoffset=15 xadvance=18 page=0
char id=93 x=616 y=119 width=15 height=58 xoffset=2 yoffset=15 xadvance=21 page=0
char id=94 x=631 y=121 width=33 height=26 xoffset=3 yoffset=17 xadvance=39 page=0
char id=95 x=664 y=169 width=32 height=4 xoffset=0 yoffset=65 xadvance=32 page=0
char id=96 x=0 y=179 width=13 height=17 xoffset=2 yoffset=16 xadvance=18 page=0
char id=97 x=13 y=194 width=29 height=31 xoffset=2 yoffset=31 xadvance=32 page=0
char id=98 x=42 y=177 width=34 height=49 xoffset=-1 yoffset=14 xadvance=35 page=0
char id=99 x=76 y=191 width=26 height=34 xoffset=1 yoffset=28 xadvance=28 page=0
char id=100 x=102 y=177 width=36 height=48 xoffset=2 yoffset=14 xadvance=39 page=0
char id=101 x=138 y=194 width=28 height=31 xoffset=1 yoffset=31 xadvance=31 page=0
char id=102 x=166 y=177 width=21 height=47 xoffset=1 yoffset=14 xadvance=21 page=0
char id=103 x=187 y=194 width=33 height=48 xoffset=2 yoffset=31 xadvance=36 page=0
char id=104 x=220 y=177 width=37 height=47 xoffset=0 yoffset=14 xadvance=37 page=0
char id=105 x=257 y=179 width=17 height=45 xoffset=1 yoffset=16 xadvance=19 page=0
char id=106 x=274 y=180 width=14 height=63 xoffset=-3 yoffset=17 xadvance=15 page=0
char id=107 x=288 y=177 width=35 height=48 xoffset=1 yoffset=14 xadvance=36 page=0
char id=108 x=323 y=177 width=17 height=47 xoffset=1 yoffset=14 xadvance=19 page=0
char id=109 x=340 y=194 width=55 height=30 xoffset=1 yoffset=31 xadvance=56 page=0
char id=110 x=395 y=194 width=37 height=30 xoffset=0 yoffset=31 xadvance=37 page=0
char id=111 x=432 y=194 width=31 height=31 xoffset=2 yoffset=31 xadvance=35 page=0
char id=112 x=463 y=193 width=36 height=49 xoffset=0 yoffset=30 xadvance=38 page=0
char id=113 x=499 y=193 width=36 height=49 xoffset=2 yoffset=30 xadvance=38 page=0
char id=114 x=535 y=194 width=23 height=30 xoffset=1 yoffset=31 xadvance=25 page=0
char id=115 x=558 y=194 width=25 height=31 xoffset=1 yoffset=31 xadvance=27 page=0
char id=116 x=583 y=184 width=20 height=41 xoffset=1 yoffset=21 xadvance=21 page=0
char id=117 x=603 y=193 width=37 height=32 xoffset=1 yoffset=30 xadvance=39 page=0
char id=118 x=640 y=195 width=35 height=29 xoffset=0 yoffset=32 xadvance=36 page=0
char id=119 x=0 y=274 width=52 height=30 xoffset=0 yoffset=31 xadvance=53 page=0
char id=120 x=52 y=273 width=31 height=31 xoffset=1 yoffset=30 xadvance=33 page=0
char id=121 x=83 y=275 width=35 height=47 xoffset=0 yoffset=32 xadvance=36 page=0
char id=122 x=118 y=274 width=29 height=31 xoffset=1 yoffset=31 xadvance=32 page=0
char id=123 x=147 y=257 width=16 height=59 xoffset=3 yoffset=14 xadvance=21 page=0
char id=124 x=163 y=258 width=5 height=58 xoffset=4 yoffset=15 xadvance=13 page=0
char id=125 x=168 y=257 width=16 height=59 xoffset=2 yoffset=14 xadvance=21 page=0
char id=126 x=184 y=282 width=33 height=11 xoffset=3 yoffset=39 xadvance=39 page=0
char id=196 x=217 y=248 width=49 height=56 xoffset=0 yoffset=5 xadvance=50 page=0
char id=197 x=266 y=243 width=49 height=61 xoffset=0 yoffset=0 xadvance=50 page=0
char id=214 x=315 y=249 width=48 height=56 xoffset=1 yoffset=6 xadvance=50 page=0
char id=228 x=363 y=263 width=29 height=42 xoffset=2 yoffset=20 xadvance=32 page=0
char id=229 x=392 y=258 width=29 height=47 xoffset=2 yoffset=15 xadvance=32 page=0
char id=246 x=421 y=263 width=31 height=42 xoffset=2 yoffset=20 xadvance=35 page=0
char id=913 x=452 y=259 width=49 height=45 xoffset=0 yoffset=16 xadvance=50 page=0
char id=914 x=501 y=260 width=36 height=44 xoffset=1 yoffset=17 xadvance=39 page=0
char id=915 x=537 y=260 width=34 height=44 xoffset=1 yoffset=17 xadvance=36 page=0
char id=916 x=571 y=259 width=42 height=45 xoffset=1 yoffset=16 xadvance=44 page=0
char id=917 x=613 y=260 width=36 height=44 xoffset=1 yoffset=17 xadvance=39 page=0
char id=918 x=649 y=259 width=41 height=45 xoffset=0 yoffset=16 xadvance=43 page=0
char id=919 x=0 y=323 width=51 height=44 xoffset=1 yoffset=17 xadvance=53 page=0
char id=920 x=51 y=322 width=48 height=46 xoffset=1 yoffset=16 xadvance=50 page=0
char id=921 x=99 y=323 width=20 height=44 xoffset=1 yoffset=17 xadvance=22 page=0
char id=922 x=119 y=323 width=45 height=44 xoffset=1 yoffset=17 xadvance=46 page=0
char id=923 x=164 y=322 width=46 height=46 xoffset=1 yoffset=16 xadvance=48 page=0
char id=924 x=210 y=323 width=59 height=45 xoffset=1 yoffset=17 xadvance=60 page=0
char id=925 x=269 y=323 width=52 height=46 xoffset=1 yoffset=17 xadvance=53 page=0
char id=926 x=321 y=323 width=40 height=45 xoffset=2 yoffset=17 xadvance=44 page=0
char id=927 x=361 y=322 width=48 height=46 xoffset=1 yoffset=16 xadvance=50 page=0
char id=928 x=409 y=323 width=50 height=45 xoffset=1 yoffset=17 xadvance=52 page=0
char id=929 x=459 y=323 width=37 height=44 xoffset=1 yoffset=17 xadvance=39 page=0
char id=931 x=496 y=323 width=40 height=44 xoffset=2 yoffset=17 xadvance=44 page=0
char id=932 x=536 y=322 width=38 height=45 xoffset=1 yoffset=16 xadvance=39 page=0
char id=933 x=574 y=323 width=48 height=44 xoffset=0 yoffset=17 xadvance=47 page=0
char id=934 x=622 y=322 width=46 height=46 xoffset=1 yoffset=16 xadvance=48 page=0
char id=935 x=0 y=371 width=42 height=45 xoffset=0 yoffset=16 xadvance=43 page=0
char id=936 x=42 y=372 width=54 height=45 xoffset=1 yoffset=17 xadvance=56 page=0
char id=937 x=96 y=371 width=49 height=45 xoffset=2 yoffset=16 xadvance=53 page=0
char id=945 x=145 y=385 width=36 height=32 xoffset=1 yoffset=30 xadvance=38 page=0
char id=946 x=181 y=372 width=28 height=63 xoffset=3 yoffset=17 xadvance=33 page=0
char id=947 x=209 y=386 width=35 height=48 xoffset=-2 yoffset=31 xadvance=37 page=0
char id=948 x=244 y=371 width=30 height=46 xoffset=2 yoffset=16 xadvance=32 page=0
char id=949 x=274 y=386 width=24 height=31 xoffset=4 yoffset=31 xadvance=31 page=0
char id=950 x=298 y=369 width=32 height=56 xoffset=2 yoffset=14 xadvance=32 page=0
char id=951 x=330 y=386 width=31 height=48 xoffset=-1 yoffset=31 xadvance=34 page=0
char id=952 x=361 y=371 width=34 height=46 xoffset=3 yoffset=16 xadvance=39 page=0
char id=953 x=395 y=385 width=15 height=32 xoffset=5 yoffset=30 xadvance=20 page=0
char id=954 x=410 y=385 width=36 height=33 xoffset=0 yoffset=30 xadvance=37 page=0
char id=955 x=446 y=371 width=35 height=46 xoffset=5 yoffset=16 xadvance=40 page=0
char id=956 x=481 y=385 width=33 height=50 xoffset=4 yoffset=30 xadvance=39 page=0
char id=957 x=514 y=386 width=32 height=31 xoffset=-2 yoffset=31 xadvance=32 page=0
char id=958 x=546 y=370 width=31 height=55 xoffset=3 yoffset=15 xadvance=35 page=0
char id=959 x=577 y=386 width=31 height=31 xoffset=2 yoffset=31 xadvance=35 page=0
char id=960 x=608 y=385 width=40 height=32 xoffset=1 yoffset=30 xadvance=42 page=0
char id=961 x=648 y=385 width=28 height=50 xoffset=5 yoffset=30 xadvance=36 page=0
char id=962 x=0 y=463 width=34 height=40 xoffset=-5 yoffset=31 xadvance=32 page=0
char id=963 x=34 y=462 width=31 height=32 xoffset=1 yoffset=30 xadvance=35 page=0
char id=964 x=65 y=462 width=27 height=32 xoffset=2 yoffset=30 xadvance=33 page=0
char id=965 x=92 y=462 width=33 height=32 xoffset=0 yoffset=30 xadvance=35 page=0
char id=966 x=125 y=447 width=41 height=65 xoffset=0 yoffset=15 xadvance=43 page=0
char id=967 x=166 y=462 width=33 height=44 xoffset=3 yoffset=30 xadvance=39 page=0
char id=968 x=199 y=449 width=42 height=63 xoffset=0 yoffset=17 xadvance=44 page=0
char id=969 x=241 y=463 width=44 height=31 xoffset=0 yoffset=31 xadvance=46 page=0
char id=8592 x=285 y=462 width=57 height=28 xoffset=4 yoffset=30 xadvance=65 page=0
char id=8593 x=342 y=447 width=28 height=58 xoffset=3 yoffset=15 xadvance=34 page=0
char id=8594 x=370 y=462 width=57 height=28 xoffset=4 yoffset=30 xadvance=65 page=0
char id=8595 x=427 y=447 width=28 height=58 xoffset=3 yoffset=15 xadvance=34 page=0
char id=8596 x=455 y=462 width=57 height=28 xoffset=4 yoffset=30 xadvance=65 page=0
char id=8597 x=512 y=447 width=28 height=58 xoffset=3 yoffset=15 xadvance=34 page=0
char id=8652 x=540 y=455 width=57 height=41 xoffset=4 yoffset=23 xadvance=65 page=0
char id=8704 x=597 y=448 width=37 height=46 xoffset=1 yoffset=16 xadvance=39 page=0
char id=8705 x=634 y=435 width=34 height=67 xoffset=7 yoffset=3 xadvance=48 page=0
char id=8706 x=0 y=518 width=33 height=49 xoffset=1 yoffset=13 xadvance=34 page=0
char id=8707 x=33 y=521 width=35 height=45 xoffset=2 yoffset=16 xadvance=39 page=0
char id=8708 x=68 y=512 width=35 height=64 xoffset=2 yoffset=7 xadvance=39 page=0
char id=8709 x=103 y=528 width=39 height=39 xoffset=4 yoffset=23 xadvance=47 page=0
char id=8710 x=142 y=521 width=42 height=45 xoffset=1 yoffset=16 xadvance=44 page=0
char id=8711 x=184 y=521 width=42 height=45 xoffset=1 yoffset=16 xadvance=44 page=0
char id=8712 x=226 y=532 width=30 height=34 xoffset=3 yoffset=27 xadvance=36 page=0
char id=8713 x=256 y=524 width=30 height=49 xoffset=3 yoffset=19 xadvance=36 page=0
char id=8714 x=286 y=535 width=25 height=31 xoffset=4 yoffset=30 xadvance=33 page=0
char id=8719 x=311 y=525 width=58 height=61 xoffset=3 yoffset=20 xadvance=64 page=0
char id=8720 x=369 y=526 width=58 height=61 xoffset=3 yoffset=21 xadvance=64 page=0
char id=8721 x=427 y=526 width=48 height=60 xoffset=3 yoffset=21 xadvance=54 page=0
char id=8728 x=475 y=539 width=19 height=19 xoffset=3 yoffset=34 xadvance=25 page=0
char id=8729 x=494 y=545 width=8 height=8 xoffset=4 yoffset=40 xadvance=16 page=0
char id=8734 x=502 y=536 width=51 height=26 xoffset=3 yoffset=31 xadvance=57 page=0
char id=8737 x=553 y=529 width=27 height=37 xoffset=4 yoffset=24 xadvance=34 page=0
char id=8743 x=580 y=528 width=36 height=38 xoffset=4 yoffset=23 xadvance=44 page=0
char id=8744 x=616 y=528 width=36 height=38 xoffset=4 yoffset=23 xadvance=44 page=0
char id=8745 x=652 y=527 width=36 height=40 xoffset=4 yoffset=22 xadvance=44 page=0
char id=8746 x=0 y=605 width=36 height=39 xoffset=4 yoffset=22 xadvance=44 page=0
char id=8747 x=36 y=587 width=42 height=86 xoffset=3 yoffset=4 xadvance=49 page=0
char id=8776 x=78 y=613 width=37 height=26 xoffset=3 yoffset=30 xadvance=43 page=0
char id=8800 x=115 y=605 width=35 height=43 xoffset=4 yoffset=22 xadvance=43 page=0
char id=8804 x=150 y=605 width=35 height=44 xoffset=4 yoffset=22 xadvance=43 page=0
char id=8805 x=185 y=605 width=35 height=44 xoffset=4 yoffset=22 xadvance=43 page=0
char id=8834 x=220 y=610 width=37 height=34 xoffset=3 yoffset=27 xadvance=43 page=0
char id=8835 x=257 y=610 width=37 height=34 xoffset=3 yoffset=27 xadvance=43 page=0
char id=8836 x=294 y=602 width=37 height=49 xoffset=3 yoffset=19 xadvance=43 page=0
char id=8838 x=331 y=605 width=37 height=43 xoffset=3 yoffset=22 xadvance=43 page=0
char id=8840 x=368 y=598 width=37 height=58 xoffset=3 yoffset=15 xadvance=43 page=0
char id=8896 x=405 y=603 width=48 height=62 xoffset=5 yoffset=20 xadvance=57 page=0
char id=8897 x=453 y=603 width=48 height=62 xoffset=5 yoffset=20 xadvance=57 page=0
char id=8898 x=501 y=604 width=47 height=61 xoffset=5 yoffset=21 xadvance=57 page=0
char id=8899 x=548 y=603 width=47 height=61 xoffset=5 yoffset=20 xadvance=57 page=0
