instrument {
  name: Brassy 1
  volume: 1
  biquadFilter {
    subtype: High-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 10
    dbGain: 3
    bandwidth: 1
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.5
    earlyMix: 1
    size: 0.200000003
    density: 0.5
    decay: 0.800000012
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 1
  }
  voice {
    volume: 0.55
    tuning: 1
    stereoPhaseOffset: 0.008
    pan: 0
    unison: 3
    unisonDetuning: 0.007
    unisonDetuningRandomSeeds: 5, 10
    amplitudeModulator: -1
    frequencyModulator: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 70, 0, 0
      phaseOffsets: 0.228, 0.228
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.904949205
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 1
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.682804674, 1, 0, 0.754590985, 0.914572864, 0, 0.821368948, 0, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.1, -0, -10, -0.05
    output: 1
  }
}
