instrument {
  volume: 1.000000
  name: Brassy 1
  multiDelay {
    gain: 1.040000
    wet: 0.850000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
    out: 0.000000, 0.000000
  }
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 10.000000
    dbGain: 3.000000
    bandwidth: 1.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  voice {
    volume: 0.250000
    tuning: 1.000000
    stereoPhaseOffset: 0.040000
    unison: 1.000000
    unisonDetuning: 0.006000
    unisonDetuningRandomSeeds: 5.000000, 10.000000
    amplitudeModulator: -1.000000
    frequencyModulator: -1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 70.000000
      phaseOffsets: 0.228000, 0.228000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave02
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.050000, -0.000000, -10.000000
    output: 1.000000
    type: ahe
  }
}
