instrument {
  name: Brasses 1
  volume: 1
  reverb {
    subtype: FreeVerb
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    roomSize: 0.1
    damp: 0.9
  }
  reverb {
    subtype: Zita
    gain: 0.6
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.89
    rt60: 3
    rt60factorLow: 1
    rt60factorHigh: 1
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 60
    apFeedback: 0
    lowPass: 6000
    highPass: 5000
  }
  voice {
    volume: 0.17
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 3
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 2, 5
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0.071812408, 0.071812408
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
    biquadFilter {
      subtype: High-pass
      keyTrackingMode: Pitch
      gain: 1
      wet: 1
      frequency: 230
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
      frequencyKeyTracking: 1
      bandwidthKeyTracking: 0
    }
  }
  modulator {
    frequency: 1
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: 1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 2
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  modulator {
    frequency: 0.7
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 0.5
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.08, 0, -10, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.001, -34, -34, -0.05
    output: 1
  }
  noteFilter {
    subtype: Low-pass
    gain: 1
    wet: 1
    frequency: 890
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
  }
}
