synth {
  instrument {
    name: Synth 24
    volume: 1
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveTableSeamMode: No seam
        waveformParameters: 1
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 1
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveTableSeamMode: No seam
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.85
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 2
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveTableSeamMode: No seam
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.09, 0, -8, -0.009
      output: 0
    }
    envelope {
      type: ahe
      parameters: 0.1, 0, -8, -0.000001
      output: 1
    }
    envelope {
      type: ahe
      parameters: 1, 0, -8, -0.000001
      output: 2
    }
    voiceCrossModulation {
      mode: Frequency modulation
      numVoices: 3
      amounts: 3, 5, 1, 0, 0, 0.02, 0.6, 7, 0.2
    }
  }
}
