instrument {
  name: Pluck 5
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.300000012
    earlyMix: 0.699999988
    size: 1
    density: 0.5
    decay: 1
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 1
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: -1
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave07
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 5, 10, 0
      phaseOffsets: 0.018563752, 0.018563752
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.051216179
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 6
      }
      factorDraggingGraph {
        yRange: 1, 11
        curve: 0, 1, 0.5, 0.345864662, 0.862155388, 0.5, 0.473684211, 0.546365915, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 6
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.497495826, 1, 0, 0.878130217, 0.829145729, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.4
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: -1
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: -0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 5
        frequencies: 1, 3, 5, 7, 9
        gains: 4, 0.6, 0.7, 0.8, 1
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.00006, -10, -10, -0.000001
    output: 0
  }
}
