synth {
  instrument {
    name: Pluck 1
    volume: 1
    noteFilterFrequencyModular: -1, 1, 100, 30000
    reverb {
      subtype: MVerb
      gain: 1.3
      mix: 0.200000003
      earlyMix: 0.400000006
      size: 1
      density: 0.5
      decay: 0.600000024
      preDelay: 0
      dampingFrequency: 1
      bandwidthFrequency: 0.059999999
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Square
        waveTableMode: Single
        waveformParameters: 0.5
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 1
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: Equation
          count: 3
          frequencyParameters: 1, 5, 0, 0, 1, 0
          gainParameters: 0, 0, 0, 0, 0, 0
        }
        pitchSmoothingsDraggingGraph {
          numDataPoints: 128
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 1, 0, 0.449081803, 1, 0, 1, 0.75879397, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0, -5, -5, -0.05
      output: 0
    }
    envelope {
      type: pad
      parameters: 0, 0, 0.3, 20
      output: 1
    }
    noteFilter {
      subtype: Low-pass
      gain: 1
      wet: 1
      frequency: 1563.859275354
      dbGain: 1
      bandwidth: 2
      qualityFactor: 1
    }
  }
}
