instrument {
  name: Mallet arpeggio 1
  volume: 1
  noteFilterFrequencyModular: -1, 1, 600, 40000
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.200000003
    earlyMix: 0.400000006
    size: 1
    density: 0.5
    decay: 0.600000024
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 0.059999999
  }
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.89
    rt60: 8
    rt60factorLow: 1
    rt60factorHigh: 0.6
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 3
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.0006
    xOverLow: 1
    xOverHigh: 80
    apFeedback: 0
    lowPass: 1000
    highPass: 200
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Triangle
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 2, 0, 0
      phaseOffsets: 0.049829018, 0.049829018
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 200
      maxHarmonicSmoothing: 3000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 2
      partials {
        pattern: Equation
        count: 3
        frequencyParameters: 1, 5, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.449081803, 1, 0, 0.779632721, 0.653266332, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 1
    frequencyModulator: 1
    amplitudeEnvelope: 2
    frequencyEnvelope: -1
    waveform {
      type: Triangle
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 2, 0, 0
      phaseOffsets: 0.049829018, 0.049829018
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 200
      maxHarmonicSmoothing: 3000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 2
      partials {
        pattern: Equation
        count: 3
        frequencyParameters: 1, 5, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.525876461, 1, 0, 0.717863105, 0.271356784, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 2
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 1
    waveform {
      type: Square
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: Left and right
      waveTableSize: 131072
      waveformParameters: 0.8, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 2
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: -0.5
      }
    }
  }
  modulator {
    frequency: 10
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 0.001
    waveform {
      type: Power
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0.5, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: -0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -2, -2, -0.05
    output: 0
  }
  envelope {
    type: pad
    parameters: 0, 0, 1, 20
    output: 1
  }
  envelope {
    type: ahe
    parameters: 0.1, -0.3, -0.3, -0.05
    output: 2
  }
  noteFilter {
    subtype: Low-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 4718.117358613
    dbGain: 1
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
}
