instrument {
  name: Mallet 5
  volume: 1
  noteFilterFrequencyModular: -1, 1, 100, 1000
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.5
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.5
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 0.001
  }
  voice {
    volume: 0.3
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.227928379, 0.227928379
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 3000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 9
        frequencyParameters: 0.5, 2, 0, 1, 1, 0
        gainParameters: 0.9, 0, 0, 0.6, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.002, -4, -4, -0.05
    output: 0
  }
}
