synth {
  instrument {
    name: Cross synth 13
    volume: 1
    biquadFilter {
      subtype: High-pass
      gain: 1
      wet: 1
      frequency: 20
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
    reverb {
      subtype: MVerb
      gain: 1.3
      mix: 0.200000003
      earlyMix: 1
      size: 1
      density: 0.5
      decay: 0.600000024
      preDelay: 0
      dampingFrequency: 1
      bandwidthFrequency: 0.059999999
    }
    voice {
      volume: 0.25
      tuning: 1.058
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.25
      tuning: 1.058
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.007
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      filterFrequencyModular: -1, 1, 500, 40000
      waveform {
        type: Sin
        waveTableMode: Single
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.000006, -0, -50
      output: 0
    }
    voiceCrossModulation {
      mode: Frequency modulation
      numVoices: 2
      amounts: 0.690561, 3.2775, 0.2, 0.4
    }
  }
}
