synth {
  instrument {
    name: Cross synth 17
    volume: 1
    reverb {
      subtype: FreeVerb
      gain: 1
      wet: 0.933333333
      dry: 0
      width: 1
      roomSize: 0.580555556
      damp: 0.936111111
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveTableSeamMode: No seam
        waveformParameters: 1
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveTableSeamMode: No seam
        waveformParameters: 1
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single
        waveTableSeamMode: No seam
        waveformParameters: 1
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    envelope {
      type: adsr
      parameters: 0.02, 0.1, 0.7, 0.1
      output: 0
    }
    voiceCrossModulation {
      mode: Frequency modulation
      numVoices: 3
      amounts: 0.08, 0.06, 0.2, 0.5, 0, 0.5, 0, 3, 2
    }
  }
}
