instrument {
  name: Cross synth 18
  volume: 1
  reverb {
    subtype: Lexicon224
    gain: 1
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.680555556
    damp: 810.290687181
    inputDamp: 1481.674987353
    outputDamp: 1481.674987353
    rt60: 3.5
    dcCutFrequency: 335.601997275
  }
  voice {
    volume: 0.25
    tuning: 0.9094
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Saw
      waveTableMode: Single
      waveTableSeamMode: No seam
      waveformParameters: 
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.001
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      partials {
        pattern: Graphs
        count: 13
      }
      factorDraggingGraph {
        yRange: 1, 6
        curve: 0, 1, 0.5, 0.115288221, 0.756892231, 0.5, 0.325814536, 0.771929825, 0, 0.395989975, 0.413533835, 0, 0.634085213, 0.398496241, 0, 0.731829574, 0.005012531, 0, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 13
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 0.9094
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave05
      waveTableMode: Single
      waveTableSeamMode: No seam
      waveformParameters: 1
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      partials {
        pattern: Graphs
        count: 16
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 0.300758145, 0.220551378, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 16
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 6
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: 0
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.4
    depthFM: 0.005
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      waveformParameters: 1
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.7, 0, -6, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.0004, -8, -8, -0.05
    output: 1
  }
  voiceCrossModulation {
    mode: Frequency modulation
    numVoices: 2
    amounts: 0, 0.5, 0.4, 0.7
  }
}
