instrument {
  name: FM synth 9
  volume: 1.000000
  voice {
    volume: 0.130000
    tuning: 1.000000
    stereoPhaseOffset: 0.000003
    unison: 2
    unisonDetuning: 0.002000
    unisonDetuningRandomSeeds: 1, 5
    amplitudeModulator: 1
    frequencyModulator: 1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveformParameters: 8.000000
      phaseOffsets: 0.315000, 0.315000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }
  modulator {
    frequency: 0.500000
    stereoPhaseOffset: 0.500000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: 2
    frequencyEnvelope: -1
    depthAM: 0.040000
    depthFM: 1.000000
    waveform {
      type: Wave05
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 12
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 1.800000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 1
    outputFM: 1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 3.000000
    depthFM: 1.000000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000000, 0.000000, -30.000000
    output: 1
  }
  envelope {
    type: fourPoint
    parameters: 0.000000, 1.000000, 1.000000, 1.000000, 0.500000, 0.000000, 0.000000, 0.000000
    output: 2
  }
}
