instrument {
  name: Accordion 7
  volume: 1
  reverb {
    subtype: FreeVerb
    gain: 1
    wet: 0.733333
    dry: 0.5
    width: 1
    roomSize: 0.4
    damp: 0.1
  }
  voice {
    volume: 0.4
    tuning: 1
    stereoPhaseOffset: 0.0005
    pan: 0
    unison: 1
    unisonDetuning: 0.02
    unisonDetuningRandomSeeds: 4, 8
    amplitudeModulator: 1
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 9, 0, 0
      phaseOffsets: 0.03, 0.03
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.01
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 1
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.544240401, 0.994974874, 0, 0.734557596, 0.869346734, 0, 0.883138564, 0.557788945, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.2
    tuning: 2
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 2
    frequencyEnvelope: -1
    waveform {
      type: Wave04
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 4, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.477462437, 0.994974874, 0, 0.659432387, 0.814070352, 0, 0.876460768, 0.412060302, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 0.5
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 0.001
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 8, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 2
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.04, -0, -10, -0.05
    output: 1
  }
  envelope {
    type: ahe
    parameters: 0.06, -20, -20, -0.05
    output: 2
  }
}
