instrument {
  name: Accordion 1
  volume: 1
  multiDelay {
    gain: 1.06
    wet: 0.85
    samplerate: 48000
    out: 1, 1
  }
  voice {
    volume: 0.4
    tuning: 1
    stereoPhaseOffset: 0.6
    pan: 0
    unison: 1
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 7, 14
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave06
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 21
        frequencyParameters: 1, 1, 0, 0, 1, -0.5
        gainParameters: 5, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.412353923, 1, 0, 0.651085142, 0.939698492, 0, 0.874791319, 0.648241206, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.7
    tuning: 2
    stereoPhaseOffset: 0.6
    pan: 0
    unison: 1
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 4, 14
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 2
    frequencyEnvelope: -1
    waveform {
      type: Wave06
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 31
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 5, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.477462437, 0.994974874, 0, 0.659432387, 0.814070352, 0, 0.876460768, 0.412060302, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.06, 0, -20, -0.05
    output: 1
  }
  envelope {
    type: ahe
    parameters: 0.08, -6, -6, -0.05
    output: 2
  }
}
