instrument {
  name: Soft 1
  volume: 1.000000

  voice {
    volume: 0.250000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 1
    unisonDetuning: 0.001000
    unisonDetuningRandomSeeds: 4, 14
    amplitudeEnvelope: 1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.500000
      partials {
        count: 50
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000
      }
    }
  }
  envelope {
    output: 1
    type: fivePoint
    parameters: 0.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.020000, 0.070000, 0.000000, 4.000000, 0.500000
  }
}
