(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x58aeb04a #xd7734827 #x93112289 #x0eb970dc)
  (fftw_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #x0c6c1a13 #x4c15bd8d #x54ca7b1e #x2f63971c)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xb2884901 #x2b8fce5b #x640da76e #x397b3005)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x65417000 #x02635836 #xd8430bad #x1e098744)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xff1410c5 #x0a6c82ed #x891a6347 #x5754a8e1)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xd1a6af5e #x368313f5 #x2a6e8a6b #x2f67ff6c)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x71b9e342 #x11be45f3 #x7cb4728d #x406d75d1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x541305e8 #xc44eb29f #xf3dcf618 #xe2ae4580)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x94656b8f #x3f1d7381 #xe63fca40 #x611c4e5e)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x11bdd #x11bdd #x0 #x309144ea #x3d34290a #x5870ad56 #xe7bcc054)
  (fftw_codelet_r2cfII_10 2 #x11bdd #x11bdd #x0 #xd12d11e0 #x728a61a4 #x93f0e267 #x7e27ef7b)
  (fftw_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #xa9a773a4 #x7fa02f48 #xfd7d88dc #x4e04784d)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x9efae684 #xb070039e #x05079ff9 #xc502d861)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x4d948136 #xe25ba270 #x1b7c9dee #xcc1b602c)
  (fftw_codelet_q1bv_8_avx 0 #x10fdd #x10fdd #x0 #x032fe271 #xe4ecf659 #xb628167e #x86f6287d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x45c41fa6 #x52639532 #xfd5044a7 #x0d34dcf3)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x3cf11953 #x7612e540 #x6d3eed97 #x85412cbf)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x0a2f3820 #x4bc790d6 #xf09e9850 #x627dedd9)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #xb81ad276 #x46a6116d #xdf92cf0c #x02436f16)
  (fftw_codelet_hc2cbdftv_32_avx 1 #x10bdd #x10bdd #x0 #xee0599ea #x4d0436a7 #x3faaaf2b #x5bf25ee2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x22386914 #xa8f1b514 #x2837a93a #x86e823c3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x10dd6de5 #x88d0ba3d #x807f7def #x0559fc4e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa1fe8cf5 #x09ca80aa #x090933a8 #x950214bc)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x4cb25083 #xd207083a #x1c863840 #x865eb0b5)
  (fftw_codelet_t1buv_8_avx 0 #x10fdd #x10fdd #x0 #xcf5382d6 #x0cb5e80a #xea3378b1 #x3630c54e)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x0b20be3b #xf3b1f484 #xea9e64f4 #x72ce6de3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0f40dc92 #xace47d00 #x96363c2b #x0febd7e8)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xa15028b4 #x923c8bdd #xf7b17dd7 #xb8e90738)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xa82dac68 #xae195f9e #x75d4a1f3 #x22e0f41b)
  (fftw_rdft_rank0_register 5 #x10bdd #x10bdd #x0 #xc90f8570 #xe332b5b8 #x0020bf62 #xe67a1fc0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa92c277e #xb4ad6f08 #x6b38501e #x7cc3bf28)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbbd778b #xfb76e32e #xda3a4a7d #xc8050a74)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xf7244c3b #xbb95186b #x85fc15db #xb8854417)
  (fftw_codelet_q1bv_2_avx 0 #x10fdd #x10fdd #x0 #x4391ac6a #x4105ecac #xa4609380 #x87b66f61)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #xf9ec7b36 #x486ccc1d #x2788e56a #x842ae4d6)
  (fftw_codelet_t1bv_2_avx 0 #x10fdd #x10fdd #x0 #x6c084bd0 #x2d334736 #x2fdae90c #x2f304d42)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xa6aac31b #xfa0e2933 #x8d644bfd #xb2c222d4)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x18f4a7ef #xff6c4662 #xe872e460 #x9091be70)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x91b863d4 #xd07d5ef0 #xb0fbb8a2 #x3adaa993)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x65a495c8 #x71cf462c #xa535a15f #xae51b766)
)
