(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t1buv_8_avx 0 #x10fdd #x10fdd #x0 #x420b21a3 #x7aa97618 #x130f6f9c #x14a483ee)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x3cf11953 #x7612e540 #x6d3eed97 #x85412cbf)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x8fbb40e3 #x8d6dafa9 #x9d70f990 #x9df95318)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xf7dac7ae #x4a90edc1 #xbb0b4355 #xc9977df5)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xb2884901 #x2b8fce5b #x640da76e #x397b3005)
  (fftw_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #xc0ae9f5b #x6db8b8db #x80d4232c #xe6a32587)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xd93fe841 #x742b78a0 #x9159f9a0 #xf3f1c0d3)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x9efae684 #xb070039e #x05079ff9 #xc502d861)
  (fftw_codelet_q1bv_8_avx 0 #x10fdd #x10fdd #x0 #x168bc62c #x06e2bfde #xc16e91a1 #xf2436c69)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc220d3fc #x4754d32c #xdf042c39 #xb1689ffd)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x4d85e961 #x7a67eefd #xba4e0dba #x9f70fb37)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xa82dac68 #xae195f9e #x75d4a1f3 #x22e0f41b)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x4cb25083 #xd207083a #x1c863840 #x865eb0b5)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #x58120251 #x98b0bee8 #xefe03788 #xa6c9d8d5)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xc477deb2 #x5f516749 #xf27f8d1f #x3a08930c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xffacb538 #x5a9c39dd #xc2e21806 #xbc5f210c)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x91b863d4 #xd07d5ef0 #xb0fbb8a2 #x3adaa993)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x591066ce #x8740c73d #xcf8e9901 #xaa2c2f58)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10bdd #x10bdd #x0 #xee0599ea #x4d0436a7 #x3faaaf2b #x5bf25ee2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbbd778b #xfb76e32e #xda3a4a7d #xc8050a74)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xa9a773a4 #x7fa02f48 #xfd7d88dc #x4e04784d)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x0b20be3b #xf3b1f484 #xea9e64f4 #x72ce6de3)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x1756f2c3 #x3a2876c7 #x9da5b007 #x270489b6)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x089bd8d1 #x7ba8c805 #x840fa4dc #xb9a6f0ec)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xa15028b4 #x923c8bdd #xf7b17dd7 #xb8e90738)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xc34f2b86 #xf1511839 #x6c23c860 #x1976dcc5)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x2a16a8e4 #x2f17a362 #x336c94fb #x48e999be)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x18f4a7ef #xff6c4662 #xe872e460 #x9091be70)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa92c277e #xb4ad6f08 #x6b38501e #x7cc3bf28)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
  (fftw_codelet_t1buv_4_avx 0 #x10fdd #x10fdd #x0 #x55278a68 #x24539814 #x60524ae1 #x86dc7feb)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x5598b461 #x25ed4710 #x24e1188c #x6590c5fb)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcf3f01e1 #x6646fb66 #x194e46c6 #xa2efb223)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x9af406b1 #x5bbdac1e #xdfde61d1 #xbb1e6906)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xf7244c3b #xbb95186b #x85fc15db #xb8854417)
  (fftw_codelet_t3fv_32_avx 0 #x11bdd #x11bdd #x0 #x7e2ca223 #x772e1e9e #xfdca460a #x314ad629)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x45c41fa6 #x52639532 #xfd5044a7 #x0d34dcf3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xfafcd0f6 #xe2f083e8 #x3aa45a74 #x3bfa138a)
)
