instrument {
  volume: 1.000000
  name: Synth 1
  multiDelay {
    gain: 1.060000
    wet: 0.890000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
    out: 0.000000, 0.000000
  }
  voice {
    volume: 0.250000
    tuning: 1.000000
    stereoPhaseOffset: 0.030000
    unison: 4.000000
    unisonDetuning: 0.010000
    unisonDetuningRandomSeeds: 4.000000, 14.000000
    amplitudeModulator: 0.000000
    frequencyModulator: -1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 2.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave01
      waveTableMode: Single faster
      partials {
        count: 50.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 30.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.030000
      }
    }
  }
  envelope {
    parameters: 0.000007, 0.000000, -100.000000
    output: 1.000000
    type: ahe
  }
}
