instrument {
  name: Lead 25
  volume: 1
  reverb {
    subtype: Zita
    gain: 0.9
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.99
    rt60: 50
    rt60factorLow: 1
    rt60factorHigh: 0.1
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 40
    apFeedback: 0
    lowPass: 200
    highPass: 20
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0.25
    pan: 0
    unison: 1
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 1, 2
    amplitudeModulator: 1
    frequencyModulator: 1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.112533677, 0.112533677
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.000472378
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 300
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 20
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: -1
    frequencyModulator: -1
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.02002718, 0.02002718
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 1000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 0.1
      partials {
        pattern: Graphs
        count: 7
      }
      factorDraggingGraph {
        yRange: 1, 10
        curve: 0, 1, 0.5, 0.65914787, 0.794486216, 0.5, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 7
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 4
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 1
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0.00048852, 0.00048852
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: -0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -20, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.05, -5, -5, -0.05
    output: 1
  }
}
