instrument {
  name: Lead 7
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.300000012
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.699999988
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 1
  }
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.99
    rt60: 20
    rt60factorLow: 1
    rt60factorHigh: 0.2
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 8
    apFeedback: 0
    lowPass: 1000
    highPass: 20
  }
  voice {
    volume: 0.55
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 4
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 2, 4
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Square
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0.5, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.195325543, 1, 0, 0.457429048, 0.984924623, 0, 0.601001669, 0.954773869, 0, 0.767946578, 0.768844221, 0, 1, 0.231155779, 0
      }
    }
  }
  voice {
    volume: 0.35
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.02
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Square
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0.5, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 2
        frequencies: 1, 3
        gains: 0.1, 0.65
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.233722871, 0.994974874, 0, 0.440734558, 0.974874372, 0, 0.637729549, 0.91959799, 0, 0.776293823, 0.623115578, 0, 0.838063439, 0, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -6, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -2, -10, -0.05
    output: 1
  }
}
