instrument {
  name: Synth 32
  volume: 1
  noteFilterFrequencyModular: -1, 1, 100, 1000
  reverb {
    subtype: FreeVerb
    gain: 1
    wet: 0.533333
    dry: 1
    width: 1
    roomSize: 0.8
    damp: 0.1
  }
  biquadFilter {
    subtype: Peaking EQ
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 3200
    dbGain: -20
    bandwidth: 1
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Sin bands
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 30
      maxHarmonicSmoothing: 400
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 39
        frequencyParameters: 1, 1, 0, 1, 1, 0
        gainParameters: 50, 0, 0, 0, 0, 0.2
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.008, 0, -20, -0.05
    output: 0
  }
}
