instrument {
  name: Lead 26
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.300000012
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.400000006
    preDelay: 0
    dampingFrequency: 0.200000003
    bandwidthFrequency: 1
  }
  voice {
    volume: 0.6
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 20
      maxHarmonicSmoothing: 5000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 44
        frequencyParameters: 1, 1, 0, 1, 1, 0
        gainParameters: 0.1, 0, 0, 0, 0, 0.1
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.008, 0, -20, -0.05
    output: 0
  }
}
