instrument {
  name: Lead 3
  volume: 1
  multiDelay {
    gain: 1.06
    wet: 0.89
    samplerate: 48000
    out: 1, 1
    out: 0, 0
    out: 0, 0
    out: 0, 0
    out: 0, 0
  }
  biquadFilter {
    subtype: High-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 9.1
    dbGain: 3
    bandwidth: 1
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  voice {
    volume: 0.35
    tuning: 1
    stereoPhaseOffset: 0.09
    pan: 0
    unison: 5
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 4, 8
    amplitudeModulator: 0
    frequencyModulator: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 10, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 44
        frequencyParameters: 3, 1, 0, 0, 1, 0
        gainParameters: 80, -0.000001, 0, 0, 0, 0.03
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.514190317, 1, 0, 0.803005008, 0.703517588, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.02, 0, -6, -0.05
    output: 1
  }
}
