instrument {
  name: Lead 2
  volume: 1
  multiDelay {
    gain: 1.06
    wet: 0.89
    samplerate: 48000
    out: 1, 1
    out: 0, 0
    out: 0, 0
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0.03
    pan: 0
    unison: 4
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 4, 14
    amplitudeModulator: 0
    frequencyModulator: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave01
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 2, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 50
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 30, 0, 0, 0, 0, 0.03
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.514190317, 1, 0, 0.803005008, 0.703517588, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000007, 0, -100, -0.05
    output: 1
  }
}
