synth {
  instrument {
    name: Bells 1
    volume: 1
    reverb {
      subtype: Zita
      gain: 1
      wet: 1
      dry: 1
      width: 1
      diffusion: 0.99
      rt60: 6
      rt60factorLow: 1
      rt60factorHigh: 0.2
      dcCutFrequency: 0.6
      lfo1: 0.3
      lfo2: 0.5
      lfoFactor: 0.9
      spin: 1
      spinFactor: 1
      xOverLow: 0.07
      xOverHigh: 6000
      apFeedback: 0
      lowPass: 48000
      highPass: 4
    }
    biquadFilter {
      subtype: Peaking EQ
      gain: 1
      wet: 1
      frequency: 420
      dbGain: 8
      bandwidth: 2
      qualityFactor: 1
    }
    voice {
      volume: 0.05
      tuning: 1
      stereoPhaseOffset: 0.000001
      pan: 0
      unison: 1
      unisonDetuning: 0.03
      unisonDetuningRandomSeeds: 4, 8
      amplitudeModulator: 1
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Each partial faster
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: Equation
          count: 14
          frequencyParameters: 1, 1, 1, 1, 0.2, 0
          gainParameters: 1, 6, 0.8, 8, 0.8, 0.000006
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.0001, 0, -2, -0.05
      output: 0
    }
  }
}
