synth {
  instrument {
    name: Cross synth 5
    volume: 1
    biquadFilter {
      subtype: High-pass
      gain: 1
      wet: 1
      frequency: 20
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      filterFrequencyModular: -1, 1, 800, 20000
      waveform {
        type: Sin
        waveTableMode: Single
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      filterFrequencyModular: -1, 1, 40000, 100
      waveform {
        type: Sin
        waveTableMode: Single
        waveformParameters: 1
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
      biquadFilter {
        subtype: Low-pass
        gain: 1
        wet: 1
        frequency: 39562.169607837
        dbGain: 3
        bandwidth: 2
        qualityFactor: 1
      }
    }
    envelope {
      type: ahe
      parameters: 0.01, -1, -3
      output: 0
    }
    envelope {
      type: ahe
      parameters: 0, -0.4, -0.4
      output: 1
    }
    voiceCrossModulation {
      mode: Frequency modulation
      numVoices: 2
      amounts: 0, 0, 30, 0
    }
  }
}
