drumPad {
  volume: 1.000000
  numPads: 16.000000
  name: Drum pad 2
  pad {
    pitch: 40.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 20
  }
  pad {
    pitch: 300.000000
    volume: 0.150000
    referenceInstrumentName: Percussive 10
  }
  pad {
    pitch: 30.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 7
  }
  pad {
    pitch: 200.000000
    volume: 1.050000
    referenceInstrumentName: Percussive 8
  }
  pad {
    pitch: 104.000000
    volume: 0.700000
    referenceInstrumentName: Percussive 9
  }
  pad {
    pitch: 80.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 22
  }
  pad {
    pitch: 70.000000
    volume: 0.650000
    referenceInstrumentName: Percussive 27
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 28
  }
  pad {
    pitch: 64.000000
    volume: 0.950000
    referenceInstrumentName: Percussive 13
  }
  pad {
    pitch: 64.000000
    volume: 0.950000
    referenceInstrumentName: Percussive 14
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 15
  }
  pad {
    pitch: 64.000000
    volume: 0.900000
    referenceInstrumentName: Percussive 12
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 16
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 17
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 18
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 19
  }
}
