instrument {
  volume: 1.000000
  name: Mallet 3
  voice {
    volume: 0.250000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 1.000000
    unisonDetuning: 0.000600
    unisonDetuningRandomSeeds: 2.000000, 7.000000
    amplitudeModulator: 1.000000
    frequencyModulator: 0.000000
    amplitudeEnvelope: 0.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sin
      waveTableMode: Each partial faster
      partials {
        count: 13.000000
        usePattern: 1.000000
        frequencyParameters: 40.000000, 0.700000, 0.000600, 0.040000, 0.640000, 0.000000
        gainParameters: 0.200000, 0.000000, 0.000000, 10.000000, 1.000000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.000090, -3.000000, -3.000000
    output: 0.000000
    type: ahe
  }
}
