instrument {
  name: Organ 14
  volume: 1
  noteFilterFrequencyModular: -1, 1, 100, 1000
  reverb {
    subtype: FreeVerb
    gain: 1
    wet: 0.933333
    dry: 0.6
    width: 1
    roomSize: 0.18
    damp: 0.94
  }
  voice {
    volume: 0.55
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 2
    unisonDetuning: 0.009
    unisonDetuningRandomSeeds: 1, 9
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.307083423, 0.307083423
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 5
      maxHarmonicSmoothing: 500
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 3
      partials {
        pattern: Graphs
        count: 30
      }
      factorDraggingGraph {
        yRange: 1, 30
        curve: 0, 1, 0.5, 0.067669173, 0.899749373, 0, 0.213032581, 0.273182957, 0.4, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 30
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0.5, 0.027568922, 0.095238095, 0.4, 0.095238095, 0.56641604, 0.5, 0.137844612, 0.934837093, 0.6, 0.197994987, 0.290726817, 0.5, 0.278195489, 0.962406015, 0.6, 0.368421053, 0.350877193, 0.4, 0.473684211, 0.984962406, 0.5, 0.513784461, 0.045112782, 0.4, 0.636591479, 0.967418546, 0.4, 0.739348371, 0.060150376, 0.4, 0.807017544, 0.877192982, 0.5, 1, 1, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.1, -1.7, -20, -0.00001
    output: 0
  }
}
