instrument {
  name: Organ 11
  volume: 1
  noteFilterFrequencyModular: -1, 1, 100, 1000
  reverb {
    subtype: MVerb
    gain: 1
    mix: 1
    earlyMix: 1
    size: 0.600000024
    density: 0
    decay: 1
    preDelay: 0
    dampingFrequency: 0.200000003
    bandwidthFrequency: 0.200000003
  }
  biquadFilter {
    subtype: High-pass
    gain: 1
    wet: 1
    frequency: 10
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
  }
  voice {
    volume: 0.3
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 30
      maxHarmonicSmoothing: 10000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 2
      partials {
        pattern: Equation
        count: 7
        frequencyParameters: 0.5, 2, 0, 1, 1, 0
        gainParameters: 0.9, 0, 0, 0.3, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.02, -0.05, -30, -0.05
    output: 0
  }
}
