instrument {
  volume: 1.000000
  name: Organ 1
  multiDelay {
    gain: 1.080000
    wet: 0.880000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
    out: 0.000000, 0.000000
  }
  biquadFilter {
    subtype: Low-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 1200.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  biquadFilter {
    subtype: High-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 1.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  voice {
    volume: 0.800000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 2.000000
    unisonDetuning: 0.006000
    unisonDetuningRandomSeeds: 4.000000, 14.000000
    amplitudeModulator: 0.000000
    frequencyModulator: 0.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 0.800000
      phaseOffsets: 0.000030, 1.000000
      lockedStereoPhase: 0.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave02
      waveTableMode: Single faster
      partials {
        count: 8.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, 0.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.020000, -0.000000, -2.000000
    output: 1.000000
    type: ahe
  }
}
