instrument {
  name: Percussive 4
  volume: 1.000000
  biquadFilter {
    subtype: Low-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 380.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  biquadFilter {
    subtype: High-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 1.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  multiDelay {
    gain: 1.100000
    wet: 0.900000
    out: 1, 1.000000
    out: 0, 0.000000
  }
  voice {
    volume: 0.100000
    tuning: 3.000000
    stereoPhaseOffset: 0.000000
    unison: 1
    unisonDetuning: 0.001000
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: 2
    waveform {
      type: Wave08
      waveTableMode: Single faster
      waveformParameters: 70.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.100000
    depthFM: 2.000000
    waveform {
      type: White noise
      waveTableMode: Single faster
      phaseOffsets: 0.000000, 1.000000
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 2.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.300000
    depthFM: 7.000000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000000, -20.000000, -20.000000
    output: 1
  }
  envelope {
    type: ahe
    parameters: 0.000000, -7.000000, -7.000000
    output: 2
  }
}
