instrument {
  volume: 1.000000
  name: Percussive 8
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 380.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
    subtype: Low-pass
  }
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 8.200000
    dbGain: 3.000000
    bandwidth: 10.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  multiDelay {
    gain: 1.100000
    wet: 0.900000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
  }
  voice {
    volume: 0.300000
    tuning: 1.000000
    stereoPhaseOffset: 0.000000
    unison: 1.000000
    unisonDetuning: 0.500000
    unisonDetuningRandomSeeds: 2.000000, 8.000000
    amplitudeModulator: -1.000000
    frequencyModulator: 1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: 1.000000
    waveform {
      waveformParameters: 
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 0.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: White noise
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 0.000000
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }
  voice {
    volume: 2.000000
    tuning: 1.000000
    stereoPhaseOffset: 0.000000
    unison: 1.000000
    unisonDetuning: 0.001000
    unisonDetuningRandomSeeds: 0.000000, 0.000000
    amplitudeModulator: -1.000000
    frequencyModulator: -1.000000
    amplitudeEnvelope: 2.000000
    frequencyEnvelope: 2.000000
    waveform {
      waveformParameters: 
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: White noise
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 0.000000
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 0.900000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1.000000
    inputAM: -1.000000
    inputFM: -1.000000
    outputAM: -1.000000
    outputFM: 1.000000
    amplitudeEnvelope: -1.000000
    frequencyEnvelope: -1.000000
    depthAM: 0.020000
    depthFM: 1.000000
    waveform {
      waveformParameters: 30.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave02
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 0.000000
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }
  envelope {
    parameters: 0.000000, -7.000000, -7.000000
    output: 1.000000
    type: ahe
  }
  envelope {
    parameters: 0.000000, -40.000000, -40.000000
    output: 2.000000
    type: ahe
  }
}
