instrument {
  volume: 1.000000
  name: Piano 4
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 1.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  voice {
    volume: 0.180000
    tuning: 1.000000
    stereoPhaseOffset: 0.500000
    unison: 1.000000
    unisonDetuning: 0.000900
    unisonDetuningRandomSeeds: 2.000000, 40.000000
    amplitudeModulator: 1.000000
    frequencyModulator: 8.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 60.000000
      phaseOffsets: 0.000001, 0.000001
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.050000
      type: Sinc
      waveTableMode: Single faster
      partials {
        count: 7.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, 0.000000
        gainParameters: 0.080000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.500000
    stereoPhaseDifference: 0.000000
    relativeMode: 1.000000
    inputAM: 2.000000
    inputFM: -1.000000
    outputAM: 1.000000
    outputFM: -1.000000
    amplitudeEnvelope: -1.000000
    frequencyEnvelope: -1.000000
    depthAM: 3.000000
    depthFM: 0.001000
    waveform {
      waveformParameters: 2.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Triangle
      waveTableMode: Single faster
      partials {
        count: 3.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.000000, -3.000000, -10.000000
    output: 1.000000
    type: ahe
  }
}
