instrument {
  name: Plucked 3
  volume: 1
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0.4
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Triangle
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      waveformParameters: 3
      phaseOffsets: 0.25, 0.25
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      waveValueOffset: 0
      partials {
        pattern: Graphs
        count: 25
      }
      factorDraggingGraph {
        yRange: 1, 12
        curve: 0, 1, 0.5, 0.155388471, 0.894736842, 0.5, 0.446115288, 0.847117794, 0.5, 0.506265664, 0.646616541, 0.4, 0.701754386, 0.609022556, 0, 0.724310777, 0.398496241, 0.5, 0.756892231, 0.042606516, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 25
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: pad
    parameters: 0.008, 0, 0.9, 5
    output: 0
  }
}
