synth {
  instrument {
    name: String 2
    volume: 1
    reverb {
      subtype: Zita
      gain: 10
      wet: 1
      dry: 0.1
      width: 1
      diffusion: 0.89
      rt60: 0.6
      rt60factorLow: 1
      rt60factorHigh: 0.4
      dcCutFrequency: 1
      lfo1: 6
      lfo2: 6
      lfoFactor: 0.1
      spin: 0.7
      spinFactor: 0.09
      xOverLow: 1
      xOverHigh: 8
      apFeedback: 0
      lowPass: 1000
      highPass: 60
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.01
      unisonDetuningRandomSeeds: 2, 8
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Sin
        waveTableMode: Single faster
        waveformParameters: 1
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    voice {
      volume: 0.05
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Wave04
        waveTableMode: Single faster
        waveformParameters: 10
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: Equation
          count: 1
          frequencyParameters: 1, 1, 0, 0, 1, 0
          gainParameters: 5, 0, 0, 0, 0, 0
        }
      }
    }
    modulator {
      frequency: 1.0005
      stereoPhaseOffset: 0
      pan: 0
      stereoPhaseDifference: 0
      relativeMode: 1
      inputAM: -1
      inputFM: -1
      outputAM: -1
      outputFM: 0
      amplitudeEnvelope: -1
      frequencyEnvelope: -1
      depthAM: 0.1
      depthFM: 1
      waveform {
        type: Wave04
        waveTableMode: Single faster
        waveformParameters: 2
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.1, 0, -20
      output: 0
    }
  }
}
