instrument {
  volume: 1.000000
  name: Synth 13
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 2600.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
    subtype: Low-pass
  }
  voice {
    volume: 0.500000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 1.000000
    unisonDetuning: 0.000700
    unisonDetuningRandomSeeds: 6.000000, 54.000000
    amplitudeModulator: 1.000000
    frequencyModulator: 1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sin
      waveTableMode: Single faster
      partials {
        count: 14.000000
        usePattern: 0.000000
        frequencies: 1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000, 10.000000, 11.000000, 12.000000, 13.000000, 14.000000
        gains: 1.000000, 1.000000, 0.199500, 0.125900, 0.079400, 0.020000, 0.035500, 0.010000, 0.012600, 0.012600, 0.014100, 0.006300, 0.004500, 0.004000
      }
    }
  }
  modulator {
    frequency: 5.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 0.000000
    inputAM: -1.000000
    inputFM: -1.000000
    outputAM: -1.000000
    outputFM: 1.000000
    amplitudeEnvelope: 2.000000
    frequencyEnvelope: -1.000000
    depthAM: 0.100000
    depthFM: 0.010000
    waveform {
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sin
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 0.000000
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 5.000000
    stereoPhaseOffset: 0.500000
    stereoPhaseDifference: 0.000000
    relativeMode: 1.000000
    inputAM: -1.000000
    inputFM: -1.000000
    outputAM: 1.000000
    outputFM: -1.000000
    amplitudeEnvelope: -1.000000
    frequencyEnvelope: -1.000000
    depthAM: 1.000000
    depthFM: 0.001000
    waveform {
      waveformParameters: 
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave14
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.060000, 0.040000, 0.800000, 0.100000
    output: 1.000000
    type: adsr
  }
  envelope {
    parameters: 0.000000, -0.600000, -2.000000
    output: 2.000000
    type: ahe
  }
}
