instrument {
  name: Synth 27
  volume: 1
  noteFilterFrequencyModular: -1, 1, 3000, 30000
  voice {
    volume: 0.35
    tuning: 1
    stereoPhaseOffset: 0.06
    pan: 0
    unison: 3
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Saw
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 6
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.457429048, 0.984924623, 0, 1, 0.567839196, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.0008, 0, -3, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.4, -3, -10, -0
    output: 1
  }
  noteFilter {
    subtype: Low-pass
    gain: 1
    wet: 1
    frequency: 10420.178571429
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
}
