synth {
  instrument {
    name: Synth 30
    volume: 1
    biquadFilter {
      subtype: High-pass
      gain: 1
      wet: 1
      frequency: 29
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
    reverb {
      subtype: FreeVerb
      gain: 0.4
      wet: 1
      dry: 0.008333333
      width: 0
      roomSize: 0.405555556
      damp: 0.083333333
    }
    voice {
      volume: 0.5
      tuning: 1
      stereoPhaseOffset: 0.2
      pan: 0
      unison: 1
      unisonDetuning: 0.01
      unisonDetuningRandomSeeds: 4, 7
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Triangle
        waveTableMode: Single faster
        waveformParameters: 2
        phaseOffsets: 0, 1
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 1
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 10
          frequencies: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
          gains: 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0.00390625, 0.001953125, 0.000976562
        }
        pitchSmoothingsDraggingGraph {
          numDataPoints: 128
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 1, 0, 0.544240401, 0.994974874, 0, 1, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.04, 0, -30, -0.05
      output: 0
    }
  }
}
