synth {
  instrument {
    name: Synth 20
    volume: 1
    noteFilterFrequencyModular: -1, 1, 6, 18000
    reverb {
      subtype: MVerb
      gain: 1.3
      mix: 0.300000012
      earlyMix: 1
      size: 1
      density: 0.5
      decay: 0.800000012
      preDelay: 0
      dampingFrequency: 0.200000003
      bandwidthFrequency: 1
    }
    biquadFilter {
      subtype: Peaking EQ
      gain: 1
      wet: 1
      frequency: 270
      dbGain: -5
      bandwidth: 1
      qualityFactor: 1
    }
    voice {
      volume: 0.35
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 5
      unisonDetuning: 0.01
      unisonDetuningRandomSeeds: 3, 7
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Saw
        waveTableMode: Single faster
        waveformParameters: 
        phaseOffsets: 0, 1
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0.000001
        partials {
          pattern: Equation
          count: 1
          frequencyParameters: 0, 1, 2, 1, 1, 0
          gainParameters: 0.6, 0, 0, 0, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0, -0.2, -6
      output: 0
    }
    envelope {
      type: pad
      parameters: 0, 0, 1, 40
      output: 1
    }
    noteFilter {
      subtype: Low-pass
      gain: 1
      wet: 1
      frequency: 6
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
  }
}
