instrument {
  volume: 1.000000
  name: Synth 6
  multiDelay {
    gain: 1.040000
    wet: 0.850000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
  }
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 2000.000000
    dbGain: 3.000000
    bandwidth: 3.000000
    qualityFactor: 1.000000
    subtype: Low-pass
  }
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 3.500000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  voice {
    volume: 0.800000
    tuning: 1.000000
    stereoPhaseOffset: 0.007000
    unison: 6.000000
    unisonDetuning: 0.749153
    unisonDetuningRandomSeeds: 5.000000, 10.000000
    amplitudeModulator: 1.000000
    frequencyModulator: 0.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 500.000000
      phaseOffsets: 0.030000, 0.030000
      lockedStereoPhase: 0.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.020000
      type: Wave02
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, 0.000000
        gainParameters: 0.080000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.090000
    stereoPhaseDifference: 0.000000
    relativeMode: 1.000000
    inputAM: -1.000000
    inputFM: -1.000000
    outputAM: 1.000000
    outputFM: -1.000000
    amplitudeEnvelope: -1.000000
    frequencyEnvelope: -1.000000
    depthAM: 1.000000
    depthFM: 0.001000
    waveform {
      waveformParameters: 6.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave02
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 0.000000
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  envelope {
    parameters: 0.050000, -0.000000, -10.000000
    output: 1.000000
    type: ahe
  }
}
