instrument {
  name: Synth 46
  volume: 1
  multiDelay {
    gain: 1
    wet: 0.6
    samplerate: 96000
    out: 28800, 1
    out: 40320, 1
  }
  reverb {
    subtype: Zita
    gain: 1.5
    wet: 0.7
    dry: 0.5
    width: 1
    diffusion: 0.29
    rt60: 3
    rt60factorLow: 1
    rt60factorHigh: 0.3
    dcCutFrequency: 1
    lfo1: 6
    lfo2: 6
    lfoFactor: 0.1
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 90
    apFeedback: 0
    lowPass: 1000
    highPass: 60
  }
  voice {
    volume: 0.65
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.006
    unisonDetuningRandomSeeds: 1, 9
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: Zeros in range
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 500
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 20
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 0.220551378, 0.904761905, 0.5, 0.461152882, 0.082706767, 0.5, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 20
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -20, -0.05
    output: 0
  }
}
