instrument {
  name: Pad 9
  volume: 1.000000
  multiDelay {
    gain: 1.000000
    wet: 0.900000
    out: 1, 1.000000
    out: 0, 0.000000
    out: 0, 0.000000
    out: 0, 0.000000
  }
  biquadFilter {
    subtype: High-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 1.000000
    dbGain: 3.000000
    bandwidth: 1.000000
    qualityFactor: 1.000000
  }
  voice {
    volume: 0.300000
    tuning: 1.000000
    stereoPhaseOffset: 0.060000
    unison: 3
    unisonDetuning: 0.000100
    unisonDetuningRandomSeeds: 4, 8
    amplitudeModulator: 1
    frequencyModulator: 1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveformParameters: 70.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000001
    stereoPhaseDifference: 0.000000
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.100000
    depthFM: 1.000000
    waveform {
      type: White noise
      waveTableMode: Single faster
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: 2
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1.000000
    depthFM: 0.001000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 1
        frequencyParameters: 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, 0.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 0.250000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: 2
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 2.000000
    depthFM: 0.001000
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveformParameters: 90.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 2
    outputFM: 2
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1.000000
    depthFM: 1.000000
    waveform {
      type: Square
      waveTableMode: Single faster
      waveformParameters: 0.500000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.020000, 0.000000, -2.000000
    output: 1
  }
}
