instrument {
  name: Pad 22
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.300000012
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.5
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 1
  }
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.89
    rt60: 5
    rt60factorLow: 1
    rt60factorHigh: 0.2
    dcCutFrequency: 1
    lfo1: 0.3
    lfo2: 0.4
    lfoFactor: 1
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 70
    apFeedback: 0
    lowPass: 1000
    highPass: 20
  }
  voice {
    volume: 0.3
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 4
    unisonDetuning: 0.04
    unisonDetuningRandomSeeds: 3, 9
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave01
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Zeros in range
      waveTableSize: 2048
      waveformParameters: 8, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 0.5
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.003
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.1
      }
    }
  }
  voice {
    volume: 0.1
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.005
    unisonDetuningRandomSeeds: 2, 3
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave04
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 7, 0, 0
      phaseOffsets: 0.074255007, 0.074255007
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 1
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.1
      }
      pitchGainDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 0.771285476, 0, 0, 0.794657763, 1, 0, 1, 1, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.4, 0, -3, -0.05
    output: 0
  }
}
