instrument {
  name: Pad 17
  volume: 1
  noteFilterFrequencyModular: -1, 1, 100, 1000
  reverb {
    subtype: Zita
    gain: 0.9
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.99
    rt60: 50
    rt60factorLow: 1
    rt60factorHigh: 0.1
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 40
    apFeedback: 0
    lowPass: 200
    highPass: 20
  }
  voice {
    volume: 0.7
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.006
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 60
      maxHarmonicSmoothing: 3000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 2
      partials {
        pattern: Graphs
        count: 21
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.4, 0.260651629, 0.979949875, 0.5, 0.568922306, 0.854636591, 0.5, 0.736842105, 0.240601504, 0.4, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 21
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 0.315789474, 0.140350877, 0, 0.478696742, 0.756892231, 0, 0.64160401, 0.894736842, 0, 0.741854637, 0.05764411, 0, 0.827067669, 0.062656642, 0, 0.834586466, 0.799498747, 0, 1, 1, 0
      }
    }
  }
  modulator {
    frequency: 5
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: 0
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.3
    depthFM: 0.01
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 1, -0.5, -20, -0.05
    output: 0
  }
}
