instrument {
  volume: 1.000000
  name: Synth 17
  reverb {
    subtype: Zita
    wet: 1.000000
    dry: 1.000000
    width: 1.000000
    diffusion: 0.990000
    rt60: 8.000000
    rt60factorLow: 1.000000
    rt60factorHigh: 0.400000
    dcCutFrequency: 2.500000
    lfo1: 2.000000
    lfo2: 3.000000
    lfoFactor: 0.500000
    spin: 0.700000
    spinFactor: 0.090000
    xOverLow: 0.070000
    xOverHigh: 3000.000000
    apFeedback: 0.000000
    lowPass: 48000.000000
    highPass: 4.000000
  }
  biquadFilter {
    subtype: Low-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 890.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  voice {
    volume: 0.040000
    tuning: 1.000000
    stereoPhaseOffset: 0.000000
    unison: 1.000000
    unisonDetuning: 0.001000
    unisonDetuningRandomSeeds: 4.000000, 8.000000
    amplitudeModulator: 0.000000
    frequencyModulator: 0.000000
    amplitudeEnvelope: 0.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sin
      waveTableMode: Single faster
      partials {
        count: 9.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 1.000000, 2.000000, 1.000000, 0.000000
        gainParameters: 3.000000, 8.000000, 200.000000, 8.000000, 0.090000, 0.000006
      }
    }
  }
  envelope {
    parameters: 0.060000, 0.090000, 0.500000, 0.040000
    output: 0.000000
    type: adsr
  }
}
