instrument {
  name: Piano 1
  volume: 1
  multiDelay {
    gain: 1.09
    wet: 0.88
    samplerate: 48000
    out: 1, 1
    out: 0, 0
    out: 0, 0
  }
  biquadFilter {
    subtype: High-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 1
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  voice {
    volume: 0.08
    tuning: 1
    stereoPhaseOffset: 0.6
    pan: 0
    unison: 2
    unisonDetuning: 0.004
    unisonDetuningRandomSeeds: 4, 14
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave09
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.270355067
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 16
        frequencyParameters: 0, 0, 0, 0, 0.5, 1
        gainParameters: 1, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.624373957, 1.005025126, 0, 0.871452421, 0.75879397, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -1, -2, -0.05
    output: 1
  }
}
