instrument {
  name: Piano 1
  volume: 1.000000
  multiDelay {
    gain: 1.090000
    wet: 0.880000
    out: 1, 1.000000
    out: 0, 0.000000
    out: 0, 0.000000
  }
  biquadFilter {
    subtype: High-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 1.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  voice {
    volume: 0.250000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 2
    unisonDetuning: 0.004000
    unisonDetuningRandomSeeds: 4, 14
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave09
      waveTableMode: Single faster
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 16
        usePattern: 1
        frequencyParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.500000, 1.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000000, -1.000000, -2.000000
    output: 1
  }
}
