instrument {
  name: Synth keys 5
  volume: 1
  noteFilterFrequencyModular: -1, 2, 400, 10000
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.200000003
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.200000003
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 0.059999999
  }
  voice {
    volume: 0.45
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 2
    unisonDetuning: 0.003
    unisonDetuningRandomSeeds: 2, 5
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave06
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.311187103, 0.311187103
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 20
      }
      factorDraggingGraph {
        yRange: 1, 10
        curve: 0, 1, 0.5, 0.323308271, 0.957393484, 0.5, 0.611528822, 0.939849624, 0.4, 0.711779449, 0.513784461, 0.5, 0.844611529, 0.403508772, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 20
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0.5, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.56427379, 1, 0, 0.831385643, 0.703517588, 0, 1, 0.120603015, 0
      }
    }
  }
  voice {
    volume: 0.45
    tuning: 2
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave01
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 2, 0, 0
      phaseOffsets: 0.020029311, 0.020029311
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 20
      }
      factorDraggingGraph {
        yRange: 1, 9
        curve: 0, 1, 0.5, 0.258145363, 0.894736842, 0.4, 0.62406015, 0.852130326, 0.5, 0.822055138, 0.669172932, 0.4, 0.847117794, 0.07518797, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 20
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.440734558, 1, 0, 1, 0.618090452, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -1.7, -6, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -6, -6, -0.05
    output: 1
  }
  envelope {
    type: ahe
    parameters: 0, -3, -3, -0.05
    output: 2
  }
  noteFilter {
    subtype: Low-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 2000
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
}
