instrument {
  name: Synth keys 29
  volume: 1
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.89
    rt60: 16
    rt60factorLow: 1
    rt60factorHigh: 0.2
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 4
    apFeedback: 0
    lowPass: 1000
    highPass: 20
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.02
    unisonDetuningRandomSeeds: 1, 3
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave13
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 4, 5, 4
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.467445743, 1, 0, 0.777963272, 0.793969849, 0, 0.904841402, 0.396984925, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -1, -6, -0.05
    output: 0
  }
}
