instrument {
  name: Synth keys 17
  volume: 1
  voice {
    volume: 0.45
    tuning: 1
    stereoPhaseOffset: 0.4
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Triangle
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 3, 0, 0
      phaseOffsets: 0.25, 0.25
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 25
      }
      factorDraggingGraph {
        yRange: 1, 12
        curve: 0, 1, 0.5, 0.200501253, 0.824561404, 0.5, 0.443609023, 0.769423559, 0.5, 0.518796992, 0.488721805, 0.5, 0.86716792, 0.458646617, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 25
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.56260434, 1, 0, 0.851419032, 0.638190955, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: pad
    parameters: 0.008, 0, 0.9, 5
    output: 0
  }
}
