synth {
  instrument {
    name: Synth 21
    volume: 1
    noteFilterFrequencyModular: -1, 1, 800, 18000
    reverb {
      subtype: FreeVerb
      gain: 0.5
      wet: 0.6
      dry: 1
      width: 1
      roomSize: 0.3
      damp: 0.6
    }
    biquadFilter {
      subtype: High-pass
      gain: 1
      wet: 1
      frequency: 25
      dbGain: -5
      bandwidth: 2
      qualityFactor: 1
    }
    voice {
      volume: 0.35
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 5
      unisonDetuning: 0.01
      unisonDetuningRandomSeeds: 3, 7
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Saw
        waveTableMode: Single faster
        waveformParameters: 
        phaseOffsets: 0, 1
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0.000001
        partials {
          pattern: Graphs
          count: 16
        }
        factorDraggingGraph {
          yRange: 1, 3
          curve: 0, 1, 0.5, 0.796992481, 0.771929825, 0.5, 1, 0, 0
          roundDraggingFactors: 0
          roundToNearestDraggingFraction: 1
          clampMinDraggingFactor: 1
        }
        gainDraggingGraph {
          numDataPoints: 16
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 0, 0, 1, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0, -3, -10
      output: 0
    }
    envelope {
      type: ahe
      parameters: 0, -10, -10
      output: 1
    }
    noteFilter {
      subtype: Low-pass
      gain: 1
      wet: 1
      frequency: 800
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
  }
}
