instrument {
  name: Piano 2
  volume: 1
  multiDelay {
    gain: 0.91
    wet: 0.88
    samplerate: 44100
    out: 1, 1
    out: 0, 0
    out: 0, 0
  }
  voice {
    volume: 0.2
    tuning: 1
    stereoPhaseOffset: 0.0004
    pan: 0
    unison: 2
    unisonDetuning: 0.006
    unisonDetuningRandomSeeds: 4, 14
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave05
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 3, 0, 0
      phaseOffsets: 0.634, 0.634
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.002
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: -0.245203048
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 1
        frequencyParameters: 0, 0, 0, 0, 0.5, 1
        gainParameters: 1, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.56427379, 1, 0, 0.813021702, 0.59798995, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -1, -2, -0.05
    output: 1
  }
}
