instrument {
  name: Synth keys 1
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.300000012
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.400000006
    preDelay: 0
    dampingFrequency: 0.200000003
    bandwidthFrequency: 1
  }
  voice {
    volume: 0.26
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave04
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 4, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 2
        frequencies: 1, 0.5
        gains: 0, 50
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.627712855, 1, 0, 0.883138564, 0.633165829, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 1
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 0
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.5
    depthFM: 0.001
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 2, 0, 0
      phaseOffsets: 0.018563752, 0.018563752
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.0009
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 12
      }
      factorDraggingGraph {
        yRange: 1, 10
        curve: 0, 1, 0.5, 0.556390977, 0.824561404, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 12
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.687813022, 1, 0, 0.826377295, 0.743718593, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 1
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 0
    outputFM: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 0.001
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 4, 0, 0
      phaseOffsets: 0.036150464, 0.036150464
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 11
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 0.586466165, 0.781954887, 0.4, 0.822055138, 0.180451128, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 11
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.499165275, 1, 0, 0.801335559, 0.683417085, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -1, -6, -0.000006
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -6, -6, -0.05
    output: 1
  }
  voiceCrossModulation {
    mode: Frequency modulation
    amplitudeMode: Constant
    numVoices: 1
    amounts: 0
  }
}
