instrument {
  name: Synth keys 14
  volume: 1
  voice {
    volume: 0.2
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 3
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 3, 7
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0.00048852, 0.00048852
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.05
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 3
        frequencyParameters: 1, 3, 0, 1, 1, 0
        gainParameters: 10, 0, 0, 15, 0, 0.05
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.714524207, 1, 0, 0.871452421, 0.608040201, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000009, -1, -6, -0.003
    output: 1
  }
}
