instrument {
  name: Synth keys 7
  volume: 1
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: Linear seam
      phaseMode: Zeros in range
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 200
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 3
      partials {
        pattern: Graphs
        count: 10
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 0.591478697, 0.839598997, 0.5, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 10
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0.869674185, 0
      }
    }
  }
  modulator {
    frequency: 5
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 1
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  modulator {
    frequency: 5
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 1
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000001, -2, -6, -0.00001
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -10, -10, -0.05
    output: 1
  }
  noteFilter {
    subtype: Low-pass
    keyTrackingMode: Velocity
    gain: 1
    wet: 1
    frequency: 10000
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 1
    bandwidthKeyTracking: 0
  }
}
