instrument {
  volume: 1.000000
  name: Synth keys 13
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 2600.000000
    dbGain: 2.000000
    bandwidth: 3.000000
    qualityFactor: 1.000000
    subtype: Low-pass
  }
  voice {
    volume: 0.200000
    tuning: 1.000000
    stereoPhaseOffset: 0.008000
    unison: 1.000000
    unisonDetuning: 0.500000
    unisonDetuningRandomSeeds: 3.000000, 0.000000
    amplitudeModulator: 0.000000
    frequencyModulator: -1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 0.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sin
      waveTableMode: Single
      partials {
        count: 3.000000
        usePattern: 1.000000
        frequencyParameters: 8.000000, 0.700000, 0.000000, 0.000000, -8.000000, 0.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  voice {
    volume: 0.200000
    tuning: 1.000000
    stereoPhaseOffset: 0.000000
    unison: 1.000000
    unisonDetuning: 0.003000
    unisonDetuningRandomSeeds: 0.000000, 0.000000
    amplitudeModulator: 0.000000
    frequencyModulator: 1.000000
    amplitudeEnvelope: 2.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 2.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.020000
      type: Triangle
      waveTableMode: Single
      partials {
        count: 3.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 5.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.800000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 4.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1.000000
    inputAM: -1.000000
    inputFM: -1.000000
    outputAM: -1.000000
    outputFM: 1.000000
    amplitudeEnvelope: -1.000000
    frequencyEnvelope: -1.000000
    depthAM: 0.100000
    depthFM: 1.000000
    waveform {
      waveformParameters: 2.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Triangle
      waveTableMode: Single faster
      partials {
        count: 1.000000
        usePattern: 0.000000
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }
  envelope {
    parameters: 0.000000, -3.000000, -3.000000
    output: 1.000000
    type: ahe
  }
  envelope {
    parameters: 0.000000, -3.000000, -3.000000
    output: 2.000000
    type: ahe
  }
}
