instrument {
  name: Synth keys 10
  volume: 1
  biquadFilter {
    subtype: Low-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 2500
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  voice {
    volume: 0.14
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.004
    unisonDetuningRandomSeeds: 3, 20
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 2
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 1
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
    }
  }
  modulator {
    frequency: 1
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 0
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 2
    depthFM: 0.001
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.627712855, 1, 0, 0.833055092, 0.778894472, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 1
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 0
    outputFM: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 3
    depthFM: 0.001
    waveform {
      type: Wave05
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 20, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 1
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 1
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.626043406, 1, 0, 0.838063439, 0.67839196, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000006, -0.9, -2, -0.05
    output: 2
  }
  envelope {
    type: fourPoint
    parameters: 0, 0, 1, 0.3, 0, 0, 1, 0.6
    output: 1
  }
}
