instrument {
  name: Synth keyes 22
  volume: 1
  noteFilterFrequencyModular: -1, 1, 5000, 28000
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.59
    rt60: 5
    rt60factorLow: 1
    rt60factorHigh: 0.3
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 200
    apFeedback: 0
    lowPass: 30000
    highPass: 20
  }
  voice {
    volume: 0.35
    tuning: 1
    stereoPhaseOffset: 0.00006
    pan: 0
    unison: 1
    unisonDetuning: 0.008
    unisonDetuningRandomSeeds: 4, 14
    amplitudeModulator: 0
    frequencyModulator: -1
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Saw
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 33
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 10, 0, 0, 0, 0, 0.00008
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.549248748, 1, 0, 0.792988314, 0.859296482, 0, 1, 0.010050251, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.000007, -2, -6, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -7, -7, -0.05
    output: 1
  }
  noteFilter {
    subtype: Low-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 2000
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
}
