instrument {
  name: Synth keys 19
  volume: 1
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.200000003
    earlyMix: 1
    size: 1
    density: 0.5
    decay: 0.5
    preDelay: 0
    dampingFrequency: 0.039999999
    bandwidthFrequency: 0.400000006
  }
  voice {
    volume: 0.05
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 2
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 2, 7
    amplitudeModulator: 1
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave02
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Zeros in range
      waveTableSize: 2048
      waveformParameters: 0.8, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 1
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.903171953, 1, 0, 1, 0.537688442, 0
      }
    }
  }
  voice {
    volume: 0.12
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 2
    unisonDetuning: 0.007
    unisonDetuningRandomSeeds: 4, 8
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave11
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Zeros in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 1
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 5
        frequencies: 1, 2, 3, 4, 5
        gains: 0.5, 0.25, 0.125, 0.0625, 0.03125
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.529215359, 1, 0, 0.747913189, 0.824120603, 0, 1, 0, 0
      }
      pitchPartialAttenuationDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  modulator {
    frequency: 5
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 3
    depthFM: 0.001
    waveform {
      type: Wave04
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 4, 0, 0
      phaseOffsets: 0.124572545, 0.124572545
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.06
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -2, -10, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -8, -8, -0.05
    output: 1
  }
}
