instrument {
  name: FM Organ 1
  volume: 1.000000
  multiDelay {
    gain: 1.090000
    wet: 0.890000
    out: 1, 1.000000
    out: 0, 0.000000
  }
  voice {
    volume: 0.350000
    tuning: 1.000000
    stereoPhaseOffset: 0.000000
    unison: 6
    unisonDetuning: 0.749153
    unisonDetuningRandomSeeds: 0, 0
    amplitudeEnvelope: 1
    frequencyModulator: 1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 1.000000
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.040000
      partials {
        count: 8
        usePattern: 0
        frequencies: 1.000000, 2.000000, 4.000000, 8.000000, 16.000000, 32.000000, 64.000000, 128.000000
        gains: 1.000000, 0.960732, 0.917315, 0.868488, 0.812252, 0.745091, 0.659754, 0.535887
      }
    }
  }
  envelope {
    output: 1
    type: ahe
    parameters: 0.040000, 0.000000, -3.000000
  }
  modulator {
    depthFM: 1.000000
    outputFM: 1
    frequency: 1.000000
    stereoPhaseOffset: 0.500000
    stereoPhaseDifference: 5.000000
    relativeMode: 1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 9.000000
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }

}
