instrument {
  name: Fmsynth 10
  volume: 1.000000
  biquadFilter {
    subtype: High-pass
    gain: 1.000000
    wet: 1.000000
    frequency: 2.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
  }
  voice {
    volume: 0.170000
    tuning: 1.000000
    stereoPhaseOffset: 0.250000
    unison: 1
    unisonDetuning: 0.007000
    unisonDetuningRandomSeeds: 2, 7
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave08
      waveTableMode: Single faster
      waveformParameters: 5.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.030000
      partials {
        count: 1
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 0.500800
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: 1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 0.100000
    depthFM: 1.000000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 0.500000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: 1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 0.100000
    depthFM: 0.700000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 0.500500
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: 1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    depthAM: 0.100000
    depthFM: 1.000000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.060000, 0.000000, -6.000000
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.010000, 0.000000, -6.000000
    output: 1
  }
}
