instrument {
  name: FM synth 5
  volume: 1.00000

  voice {
    volume: 0.150000
    tuning: 1.000000
    stereoPhaseOffset: 0.000003
    unison: 1
    unisonDetuning: 1.000000
    unisonDetuningRandomSeeds: 0, 0
    amplitudeEnvelope: 1
    frequencyModulator: 1
    waveform {
      type: Wave08
      waveTableMode: Single faster
      waveformParameters: 60.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 1.000000
      }
    }
  }
  envelope {
    output: 1
    type: ahe
    parameters: 0.000000, 0.000000, -60.000000
  }
  modulator {
    depthFM: 3.000000
    outputFM: 1
    amplitudeEnvelope: 2
    frequency: 0.500000
    stereoPhaseOffset: 0.500000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    waveform {
      type: Wave05
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 12
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 1.800000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    output: 2
    type: fourPoint
    parameters: 0.000000, 1.000000, 1.000000, 1.000000, 0.500000, 0.000000, 0.000000, 0.000000
  }
}
