instrument {
  name: FM synth 8
  volume: 1
  multiDelay {
    gain: 1.07
    wet: 0.85
    samplerate: 96000
    out: 1, 1
    out: 0, 0
    out: 0, 0
    out: 0, 0
  }
  voice {
    volume: 0.35
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 3
    unisonDetuning: 0.008
    unisonDetuningRandomSeeds: 80, 50
    amplitudeModulator: 0
    frequencyModulator: 1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    filterFrequencyModular: -1, 1, 100, 1000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.1
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 20
      maxHarmonicSmoothing: 3000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 2
      partials {
        pattern: Equation
        count: 3
        frequencyParameters: 1, 2, 0, 0, 0, 0
        gainParameters: 0.3, 0, 0, 0, 0, 0
      }
    }
  }
  modulator {
    frequency: 4
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0.2
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.1
    depthFM: 2
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      waveTableSize: 2048
      waveformParameters: 3, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 1
        frequencyParameters: 1, 1, 0, 0, 1, 0
        gainParameters: 0, 0, 0, 0, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, -1, -2, -0.05
    output: 1
  }
  noteFilter {
    subtype: High-pass
    gain: 1
    wet: 1
    frequency: 87
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 1
    bandwidthKeyTracking: 0
  }
}
