---------------- Debugging core dump ----------------

# sudo service apport start             Don't know if
# sudo systemctl enable apport.service  these were needed.

build with -g
bash$ ulimit -c unlimited
gdb [executalbe path] [core path]
gdb> bt or bt full
print variable-name
frame frame-number
up n and down n, scroll frames



---------------- Prone to bugs ----------------

Lambda function assignment straight in class member declaration.


----- Crash report 

egfault bug in Zita. Crashed when changed synth0028 (with Lexicon224 reverb) to synth0027b (with Zita reverb)

#0  fv3::noisegen_pink_frac_::process (this=<optimized out>) at ../freeverb/efilter_t.hpp:252
#1  fv3::noisegen_pink_frac_::operator() (this=<optimized out>) at ../freeverb/efilter_t.hpp:254
#2  fv3::strev_::processreplace (this=0x55b43d83c218, inputL=0x7fea14000b60, inputR=0x7fea14000ba0, outputL=0x7fea14000c00, 
    outputR=0x7fea14000c40, numsamples=1) at ../freeverb/strev.cpp:109
#3  0x000055b3aefd5c53 in Reverb::apply(Vec2d&) ()
#4  0x000055b3aeff089f in Instrument::applyFilters() ()
#5  0x000055b3af00e670 in Synth::synthStereo(Vec2d&, Vec2d const&, double, double, std::vector<Note, std::allocator<Note> >&, int, std::vector<Note, std::allocator<Note> >&, int, DelayLine&, std::vector<Instrument*, std::allocator<Instrument*> >&) ()
#6  0x000055b3af00eb0b in Synth::streamCallbackSynth(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) ()


----- Crash report 

Might have been malicious external hack...

Core was generated by `./playground -x synth -size 2000 1415'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff0fd31a700 (LWP 18898))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ff107cde801 in __GI_abort () at abort.c:79
#2  0x00007ff107d27897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ff107e54b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ff107d2e90a in malloc_printerr (str=str@entry=0x7ff107e56890 "double free or corruption (!prev)") at malloc.c:5350
#4  0x00007ff107d35e84 in _int_free (have_lock=0, p=0x55bc23d3c2e0, av=0x7ff108089c40 <main_arena>) at malloc.c:4281
#5  __GI___libc_free (mem=0x55bc23d3c2f0) at malloc.c:3124
#6  0x000055bc1783c1b4 in __gnu_cxx::new_allocator<Vec2d>::deallocate (this=0x7ff0fd319410, __p=0x55bc23d3c2f0) at /usr/include/c++/7/ext/new_allocator.h:125
#7  0x000055bc1781ab2e in std::allocator_traits<std::allocator<Vec2d> >::deallocate (__a=..., __p=0x55bc23d3c2f0, __n=19200)
    at /usr/include/c++/7/bits/alloc_traits.h:462
#8  0x000055bc177ef524 in std::_Vector_base<Vec2d, std::allocator<Vec2d> >::_M_deallocate (this=0x7ff0fd319410, __p=0x55bc23d3c2f0, __n=19200)
    at /usr/include/c++/7/bits/stl_vector.h:180
#9  0x000055bc177e8ebb in std::_Vector_base<Vec2d, std::allocator<Vec2d> >::~_Vector_base (this=0x7ff0fd319410, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:162
#10 0x000055bc177c977b in std::vector<Vec2d, std::allocator<Vec2d> >::~vector (this=0x7ff0fd319410, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:435
#11 0x000055bc177f82f5 in std::vector<Vec2d, std::allocator<Vec2d> >::_M_fill_assign (this=0x55bc235c9300, __n=38400, __val=...)
    at /usr/include/c++/7/bits/vector.tcc:242
#12 0x000055bc177d2b3d in std::vector<Vec2d, std::allocator<Vec2d> >::assign (this=0x55bc235c9300, __n=38400, __val=...) at /usr/include/c++/7/bits/stl_vector.h:502
#13 0x000055bc1769f07b in DelayLine::reset (this=0x55bc235c92d8) at ../src/engine/synth/delayline.h:18
#14 0x000055bc176e9e08 in PitchChanger::reset (this=0x55bc235c9100) at ../src/engine/synth/filter/pitchchanger.h:186
#15 0x000055bc176eeca4 in Note::reset (this=0x55bc235c9018) at ../src/engine/synth/note.h:374
#16 0x000055bc176ef7e1 in Note::operator= (this=0x55bc235c9018, note=...) at ../src/engine/synth/note.h:418
#17 0x000055bc1772f56f in Synth::addCurrentlyPlayingNote (this=0x55bc22d5d670, note=..., deltaFrame=0, isLoopTrackNote=false) at ../src/engine/synth/synth.h:1290
#18 0x000055bc1772ee54 in Synth::startInstrumentTrackNote (this=0x55bc22d5d670, pitch=63, volume=0.43307086614173229, instrumentTrackIndex=0, time=-1)
    at ../src/engine/synth/synth.h:1231
#19 0x000055bc1772b407 in Synth::midiNoteOn (this=0x55bc22d5d670, pitch=63 '?', velocity=55 '7', channel=0, instrumentIndex=0, instrumentTrackIndex=0)
    at ../src/engine/synth/synth.h:633
#20 0x000055bc1772b22f in Synth::midiTrackNoteOn (this=0x55bc22d5d670, pitch=63 '?', velocity=55 '7', channel=3, instrumentTrackIndex=0)
    at ../src/engine/synth/synth.h:609
#21 0x000055bc1773630b in Synth::SynthMidiListener::onMessage (this=0x55bca79705f0, midiMessage=..., midiPortType=Code61) at ../src/engine/synth/synth.h:2569
#22 0x000055bc176479b8 in MidiInterface::MidiPort::update (this=0x55bc19de29f0, listeners=std::vector of length 3, capacity 4 = {...})
    at ../src/engine/rtmidi_init.h:295
#23 0x000055bc17647e77 in MidiInterface::update (this=0x55bc195aa088) at ../src/engine/rtmidi_init.h:441
#24 0x000055bc17647dd0 in MidiInterface::midiUpdateThread (midiInterface=0x55bc195aa088) at ../src/engine/rtmidi_init.h:430
#25 0x000055bc177e7e3b in std::__invoke_impl<void, void (*)(MidiInterface*), MidiInterface*> (
    __f=@0x55bc19de0fe0: 0x55bc17647d95 <MidiInterface::midiUpdateThread(MidiInterface*)>, __args#0=@0x55bc19de0fd8: 0x55bc195aa088)
    at /usr/include/c++/7/bits/invoke.h:60
#26 0x000055bc177c8eff in std::__invoke<void (*)(MidiInterface*), MidiInterface*> (
    __fn=@0x55bc19de0fe0: 0x55bc17647d95 <MidiInterface::midiUpdateThread(MidiInterface*)>, __args#0=@0x55bc19de0fd8: 0x55bc195aa088)
---Type <return> to continue, or q <return> to quit---
   :95
#27 0x000055bc178998f3 in std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> >::_M_invoke<0ul, 1ul> (this=0x55bc19de0fd8) at /usr/include/c++/7/thread:234
#28 0x000055bc17898e60 in std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> >::operator() (this=0x55bc19de0fd8) at /usr/include/c++/7/thread:243
#29 0x000055bc17895b5c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> > >::_M_run (this=0x55bc19de0fd0)
    at /usr/include/c++/7/thread:186
#30 0x00007ff10870266f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#31 0x00007ff1089d56db in start_thread (arg=0x7ff0fd31a700) at pthread_create.c:463
#32 0x00007ff107dbf88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

----- Crash report 4.8.2019

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./playground -x synth -fullscreen'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f427a3f4700 (LWP 14235))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f42845b7801 in __GI_abort () at abort.c:79
#2  0x00007f4284600897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f428472db9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f428460790a in malloc_printerr (
    str=str@entry=0x7f428472bd88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007f428460ee1c in _int_free (have_lock=0, p=0x7f4268000070, 
    av=0x7f4284962c40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x7f4268000080) at malloc.c:3124
#6  0x000055599e812612 in __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x5559a3af16a8, __p=0x7f42680035b0)
    at /usr/include/c++/7/ext/new_allocator.h:140
#7  0x000055599e7ee00b in std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__a=..., __p=0x7f42680035b0)
    at /usr/include/c++/7/bits/alloc_traits.h:487
#8  0x000055599e7e4af2 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase (this=0x5559a3af16a8, 
    __position="\340\031\000hB\177\000\000d, MSB 0, LSB 65, channel 0")
    at /usr/include/c++/7/bits/vector.tcc:159
#9  0x000055599e7b9be9 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::erase (this=0x5559a3af16a8, 
    __position="\340\031\000hB\177\000\000d, MSB 0, LSB 65, channel 0")
    at /usr/include/c++/7/bits/stl_vector.h:1180
#10 0x000055599e72403e in MidiEventPanel::pushMessage (this=0x5559a3af1400, 
    msgStr="ControlChange, modulation wheel 31, channel 0")
    at ../src/engine/synth/gui/synthgui.h:385
#11 0x000055599e723f28 in MidiEventPanel::update (this=0x5559a3af1400, midiMessage=...)
---Type <return> to continue, or q <return> to quit---
   ./src/engine/synth/gui/synthgui.h:370
#12 0x000055599e725827 in SynthGui::onMidiMessage (this=0x55599f30f5f0, midiMessage=...) at ../src/engine/synth/gui/synthgui.h:653
#13 0x000055599e724926 in SynthGui::SynthGuiMidiListener::onMessage (this=0x555a28acbd40, midiMessage=..., midiPortType=Generic)
    at ../src/engine/synth/gui/synthgui.h:448
#14 0x000055599e622b86 in MidiInterface::MidiPort::update (this=0x55599fb7cb40, listeners=std::vector of length 3, capacity 4 = {...})
    at ../src/engine/rtmidi_init.h:295
#15 0x000055599e623045 in MidiInterface::update (this=0x55599f303088) at ../src/engine/rtmidi_init.h:441
#16 0x000055599e622f9e in MidiInterface::midiUpdateThread (midiInterface=0x55599f303088) at ../src/engine/rtmidi_init.h:430
#17 0x000055599e7c3a55 in std::__invoke_impl<void, void (*)(MidiInterface*), MidiInterface*> (
    __f=@0x55599fb67bf0: 0x55599e622f63 <MidiInterface::midiUpdateThread(MidiInterface*)>, __args#0=@0x55599fb67be8: 0x55599f303088)
    at /usr/include/c++/7/bits/invoke.h:60
#18 0x000055599e7a4b19 in std::__invoke<void (*)(MidiInterface*), MidiInterface*> (
    __fn=@0x55599fb67bf0: 0x55599e622f63 <MidiInterface::midiUpdateThread(MidiInterface*)>, __args#0=@0x55599fb67be8: 0x55599f303088)
    at /usr/include/c++/7/bits/invoke.h:95
#19 0x000055599e87542d in std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> >::_M_invoke<0ul, 1ul> (
    this=0x55599fb67be8) at /usr/include/c++/7/thread:234
#20 0x000055599e87499a in std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> >::operator() (this=0x55599fb67be8)
    at /usr/include/c++/7/thread:243
#21 0x000055599e871696 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> > >::_M_run (
    this=0x55599fb67be0) at /usr/include/c++/7/thread:186
#22 0x00007f4284fdb66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007f42852ae6db in start_thread (arg=0x7f427a3f4700) at pthread_create.c:463
#24 0x00007f428469888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


----- Crash report 15.8.2019

Core was generated by `./playground -x synth -size 1400 1200'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f648e53382 in std::equal_to<int>::operator() (this=0x55f652319e60, 
    __x=@0x7fbade7fbbb4: 59, __y=<error reading variable>)
    at /usr/include/c++/7/bits/stl_function.h:356
356	      { return __x == __y; }
[Current thread is 1 (Thread 0x7fbade7fc700 (LWP 2197))]
(gdb) bt
#0  0x000055f648e53382 in std::equal_to<int>::operator() (this=0x55f652319e60, 
    __x=@0x7fbade7fbbb4: 59, __y=<error reading variable>)
    at /usr/include/c++/7/bits/stl_function.h:356
#1  0x000055f648e49120 in std::__detail::_Equal_helper<int, std::pair<int const, Note*>, std::__detail::_Select1st, std::equal_to<int>, unsigned long, false>::_S_equals (__eq=..., 
    __extract=..., __k=@0x7fbade7fbbb4: 59, __n=0x0)
    at /usr/include/c++/7/bits/hashtable_policy.h:1444
#2  0x000055f648e2f21a in std::__detail::_Hashtable_base<int, std::pair<int const, Note*>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals (this=0x55f652319e60, __k=@0x7fbade7fbbb4: 59, __c=59, __n=0x0)
    at /usr/include/c++/7/bits/hashtable_policy.h:1815
#3  0x000055f648e49253 in std::_Hashtable<int, std::pair<int const, Note*>, std::allocator<std::pair<int const, Note*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (
    this=0x55f652319e60, __n=8, __k=@0x7fbade7fbbb4: 59, __code=59)
    at /usr/include/c++/7/bits/hashtable.h:1551
#4  0x000055f648e2f316 in std::_Hashtable<int, std::pair<int const, Note*>, std::allocator<std::pair<int const, Note*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (
    this=0x55f652319e60, __bkt=8, __key=@0x7fbade7fbbb4: 59, __c=59)
    at /usr/include/c++/7/bits/hashtable.h:642
#5  0x000055f648e08967 in std::__detail::_Map_base<int, std::pair<int const, Note*>, std::allocator<std::pair<int const, Note*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (this=0x55f652319e60, __k=@0x7fbade7fbbb4: 59)
    at /usr/include/c++/7/bits/hashtable_policy.h:721
#6  0x000055f648ddf417 in std::unordered_map<int, Note*, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Note*> > >::operator[] (this=0x55f652319e60, 
    __k=@0x7fbade7fbbb4: 59) at /usr/include/c++/7/bits/unordered_map.h:973
#7  0x000055f648d30a5a in Synth::midiNoteOn (this=0x55f6523198d0, pitch=59 ';', 
---Type <return> to continue, or q <return> to quit---
    velocity=56 '8', channel=0, instrumentIndex=0, instrumentTrackIndex=0)
    at ../src/engine/synth/synth.h:349
#8  0x000055f648d306ef in Synth::midiTrackNoteOn (this=0x55f6523198d0, pitch=59 ';', 
    velocity=56 '8', channel=3, instrumentTrackIndex=0) at ../src/engine/synth/synth.h:313
#9  0x000055f648d3b691 in Synth::SynthMidiListener::onMessage (this=0x55f6d6b727d0, 
    midiMessage=..., midiPortType=Code61) at ../src/engine/synth/synth.h:2254
#10 0x000055f648c4a2d2 in MidiInterface::MidiPort::update (this=0x55f64b1c3220, 
    listeners=std::vector of length 3, capacity 4 = {...})
    at ../src/engine/rtmidi_init.h:295
#11 0x000055f648c4a791 in MidiInterface::update (this=0x55f64a95f088)
    at ../src/engine/rtmidi_init.h:441
#12 0x000055f648c4a6ea in MidiInterface::midiUpdateThread (midiInterface=0x55f64a95f088)
    at ../src/engine/rtmidi_init.h:430
#13 0x000055f648dea327 in std::__invoke_impl<void, void (*)(MidiInterface*), MidiInterface*>
    (__f=@0x55f64b1c18c0: 0x55f648c4a6af <MidiInterface::midiUpdateThread(MidiInterface*)>, 
    __args#0=@0x55f64b1c18b8: 0x55f64a95f088) at /usr/include/c++/7/bits/invoke.h:60
#14 0x000055f648dcb9f5 in std::__invoke<void (*)(MidiInterface*), MidiInterface*> (
    __fn=@0x55f64b1c18c0: 0x55f648c4a6af <MidiInterface::midiUpdateThread(MidiInterface*)>, 
    __args#0=@0x55f64b1c18b8: 0x55f64a95f088) at /usr/include/c++/7/bits/invoke.h:95
#15 0x000055f648e99fad in std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> >::_M_invoke<0ul, 1ul> (this=0x55f64b1c18b8) at /usr/include/c++/7/thread:234
#16 0x000055f648e9951a in std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> >::operator() (this=0x55f64b1c18b8) at /usr/include/c++/7/thread:243
#17 0x000055f648e96216 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(MidiInterface*), MidiInterface*> > >::_M_run (this=0x55f64b1c18b0)
    at /usr/include/c++/7/thread:186
#18 0x00007fbaee13466f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007fbaee4076db in start_thread (arg=0x7fbade7fc700) at pthread_create.c:463
#20 0x00007fbaed7f188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


---- Crash report 17.9.2019

Core was generated by `./playground -x synth -fullscreen'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  malloc_consolidate (av=av@entry=0x7f9f72131c40 <main_arena>)
    at malloc.c:4470
4470	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9f74a7e0c0 (LWP 2610))]
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f9f72131c40 <main_arena>)
    at malloc.c:4470
#1  0x00007f9f71dda7d8 in _int_malloc (
    av=av@entry=0x7f9f72131c40 <main_arena>, bytes=bytes@entry=16384)
    at malloc.c:3703
#2  0x00007f9f71ddd2ed in __GI___libc_malloc (bytes=16384) at malloc.c:3065
#3  0x00007f9f6ce3d4c0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/tls/libnvidia-tls.so.390.116
#4  0x00007f9f72780258 in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000056341512a404 in __gnu_cxx::new_allocator<double>::allocate (
    this=0x563490393600, __n=2048)
    at /usr/include/c++/7/ext/new_allocator.h:111
#6  0x0000563415112b99 in std::allocator_traits<std::allocator<double> >::allocate (__a=..., __n=2048) at /usr/include/c++/7/bits/alloc_traits.h:436
#7  0x00005634150ed59a in std::_Vector_base<double, std::allocator<double> >::_M_allocate (this=0x563490393600, __n=2048)
    at /usr/include/c++/7/bits/stl_vector.h:172
#8  0x00005634150c0aa8 in std::vector<double, std::allocator<double> >::_M_default_append (this=0x563490393600, __n=2048)
    at /usr/include/c++/7/bits/vector.tcc:571
#9  0x00005634150a27c5 in std::vector<double, std::allocator<double> >::resize
    (this=0x563490393600, __new_size=2048)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/7/bits/stl_vector.h:692
#10 0x0000563414f9f9d3 in WaveForm::prepareWaveTable (this=0x56348ca704a8)
    at src/engine/synth/waveform.h:2096
#11 0x0000563414faccca in WaveForm::decodeParameters (this=0x56348ca704a8)
    at src/engine/synth/waveform.h:3906
#12 0x0000563414f2ded6 in HierarchicalTextFileParser::parse (
    this=0x56348ca704c0) at src/engine/textfileparser.h:187
#13 0x0000563414f2d6f3 in HierarchicalTextFileParser::parse (
    this=0x56348ca704c0, content=0x56348ca69c78, blockStartInd=3479, 
    blockLevel=6) at src/engine/textfileparser.h:69
#14 0x0000563414fc2eea in Voice::onNewBlock (this=0x56348ca70350, 
    blockName="waveform", blockStartInd=3479, blockLevel=6)
    at src/engine/synth/oscillator.h:934
#15 0x0000563414f2dd5b in HierarchicalTextFileParser::parse (
    this=0x56348ca70368) at src/engine/textfileparser.h:157
#16 0x0000563414f2d6f3 in HierarchicalTextFileParser::parse (
    this=0x56348ca70368, content=0x56348ca69c78, blockStartInd=3218, 
    blockLevel=6) at src/engine/textfileparser.h:69
#17 0x0000563415001208 in Instrument::onNewBlock (this=0x56348ca69b70, 
    blockName="voice", blockStartInd=3218, blockLevel=6)
    at src/engine/synth/instrument.h:2581
#18 0x0000563414f2dd5b in HierarchicalTextFileParser::parse (
    this=0x56348ca69b70) at src/engine/textfileparser.h:157
---Type <return> to continue, or q <return> to quit---
#19 0x0000563414f2d6f3 in HierarchicalTextFileParser::parse (
    this=0x56348ca69b70, content=0x56348ca69c78, blockStartInd=0, blockLevel=0)
    at src/engine/textfileparser.h:69
#20 0x0000563414f2e27b in HierarchicalTextFileParser::open (
    this=0x56348ca69b70, 
    filename="data/synth/instruments/massive/massive0002.syn")
    at src/engine/textfileparser.h:237
#21 0x0000563414f71f1d in FileLoader::load (this=0x5634bb866400)
    at src/engine/gui/fileloader.h:67
#22 0x0000563414f7267e in FileLoader::FileBrowserListener::onAction (
    this=0x5634bdfeaf50, guiElement=0x5634b99221d0)
    at src/engine/gui/fileloader.h:220
#23 0x0000563414f5a2ef in GuiElement::onAction (this=0x5634bb866400, 
    guiElement=0x5634b99221d0) at src/engine/gui/guielement.h:552
#24 0x0000563414f5a327 in GuiElement::onAction (this=0x5634b1d0c090, 
    guiElement=0x5634b99221d0) at src/engine/gui/guielement.h:555
#25 0x0000563414f5a327 in GuiElement::onAction (this=0x5634b99221d0, 
    guiElement=0x5634b99221d0) at src/engine/gui/guielement.h:555
#26 0x0000563414f6b429 in ScrollableList::onMouseReleased (
    this=0x5634b99221d0, events=...) at src/engine/gui/scrollablelist.h:168
#27 0x0000563414f5b740 in GuiElement::onMouseReleased (this=0x5634b1d0c090, 
    events=...) at src/engine/gui/guielement.h:822
#28 0x0000563414f5db4f in Panel::onMouseReleased (this=0x5634b1d0c090, 
---Type <return> to continue, or q <return> to quit---
    events=...) at src/engine/gui/panel.h:78
#29 0x0000563414f5b740 in GuiElement::onMouseReleased (this=0x5634bb866400, 
    events=...) at src/engine/gui/guielement.h:822
#30 0x0000563414f5db4f in Panel::onMouseReleased (this=0x5634bb866400, 
    events=...) at src/engine/gui/panel.h:78
#31 0x0000563414f5b740 in GuiElement::onMouseReleased (this=0x5634bdaaf020, 
    events=...) at src/engine/gui/guielement.h:822
#32 0x0000563414f5b740 in GuiElement::onMouseReleased (this=0x5634b3edaf00, 
    events=...) at src/engine/gui/guielement.h:822
#33 0x0000563414f5db4f in Panel::onMouseReleased (this=0x5634b3edaf00, 
    events=...) at src/engine/gui/panel.h:78
#34 0x0000563414f5b740 in GuiElement::onMouseReleased (this=0x563416220278, 
    events=...) at src/engine/gui/guielement.h:822
#35 0x00005634150430f5 in Sketch::pollSdlEvents (this=0x56341621f0c0, 
    events=...) at src/engine/sketch.h:656
#36 0x0000563415041e5b in Sketch::update (this=0x56341621f0c0)
    at src/engine/sketch.h:437
#37 0x0000563414f05af2 in main (argc=4, argv=0x7ffc58eecc98) at src/main.cc:98



---- Crash report ----

Core was generated by `./playground -x synth -size 1500 1415'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fe4d2af10c0 (LWP 3553))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fe4cfdf9801 in __GI_abort () at abort.c:79
#2  0x00007fe4cfe42897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe4cff6fb9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fe4cfe4990a in malloc_printerr (str=str@entry=0x7fe4cff71800 "free(): invalid next size (fast)")
    at malloc.c:5350
#4  0x00007fe4cfe50f60 in _int_free (have_lock=0, p=0x5621054b1570, av=0x7fe4d01a4c40 <main_arena>) at malloc.c:4213
#5  __GI___libc_free (mem=0x5621054b1580) at malloc.c:3124
#6  0x00005620c755a8f2 in __gnu_cxx::new_allocator<Vec2d>::deallocate (this=0x562105468058, __p=0x5621054b1580)
    at /usr/include/c++/7/ext/new_allocator.h:125
#7  0x00005620c75384fa in std::allocator_traits<std::allocator<Vec2d> >::deallocate (__a=..., __p=0x5621054b1580, 
    __n=1) at /usr/include/c++/7/bits/alloc_traits.h:462
#8  0x00005620c750ca9c in std::_Vector_base<Vec2d, std::allocator<Vec2d> >::_M_deallocate (this=0x562105468058, 
    __p=0x5621054b1580, __n=1) at /usr/include/c++/7/bits/stl_vector.h:180
#9  0x00005620c750651d in std::_Vector_base<Vec2d, std::allocator<Vec2d> >::~_Vector_base (this=0x562105468058, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:162
#10 0x00005620c74e6497 in std::vector<Vec2d, std::allocator<Vec2d> >::~vector (this=0x562105468058, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:435
#11 0x00005620c75b3773 in Voice::~Voice (this=0x562105465e40, __in_chrg=<optimized out>)
    at src/engine/synth/oscillator.h:182
#12 0x00005620c757740a in std::_Destroy<Voice> (__pointer=0x562105465e40)
    at /usr/include/c++/7/bits/stl_construct.h:98
#13 0x00005620c7564825 in std::_Destroy_aux<false>::__destroy<Voice*> (__first=0x562105465e40, __last=0x56210548b370)
    at /usr/include/c++/7/bits/stl_construct.h:108
#14 0x00005620c7548474 in std::_Destroy<Voice*> (__first=0x562105463670, __last=0x56210548b370)
    at /usr/include/c++/7/bits/stl_construct.h:137
#15 0x00005620c7520187 in std::_Destroy<Voice*, Voice> (__first=0x562105463670, __last=0x56210548b370)
    at /usr/include/c++/7/bits/stl_construct.h:206
#16 0x00005620c74f80cf in std::vector<Voice, std::allocator<Voice> >::~vector (this=0x562105462168, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:434
#17 0x00005620c742dcad in Instrument::~Instrument (this=0x562105461db0, __in_chrg=<optimized out>)
    at src/engine/synth/instrument.h:327
#18 0x00005620c742dd1c in Instrument::~Instrument (this=0x562105461db0, __in_chrg=<optimized out>)
    at src/engine/synth/instrument.h:332
#19 0x00005620c7449d53 in Synth::~Synth (this=0x5620d0f55370, __in_chrg=<optimized out>)
    at src/engine/synth/synth.h:291
#20 0x00005620c7449f72 in Synth::~Synth (this=0x5620d0f55370, __in_chrg=<optimized out>)
    at src/engine/synth/synth.h:292
#21 0x00005620c7480d2b in Sketch::~Sketch (this=0x5620c895b0c0, __in_chrg=<optimized out>) at src/engine/sketch.h:195
#22 0x00005620c75b1020 in SynthSketch::~SynthSketch (this=0x5620c895b0c0, __in_chrg=<optimized out>)
    at src/synth_sketch.h:31
#23 0x00005620c75b103c in SynthSketch::~SynthSketch (this=0x5620c895b0c0, __in_chrg=<optimized out>)
    at src/synth_sketch.h:31
#24 0x00005620c7344e76 in main (argc=6, argv=0x7ffd76c2e888) at src/main.cc:102


---- Crash report 1.10.2019 ----


Core was generated by `./playground -x synth -size 1300 1415'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7d39ad5259 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.116
[Current thread is 1 (Thread 0x7f7d427bf0c0 (LWP 15388))]
(gdb) bt
#0  0x00007f7d39ad5259 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.116
#1  0x0000556a8c6509b8 in Texture::~Texture (this=0x556b096f3db8, 
    __in_chrg=<optimized out>) at src/engine/texture.h:51
#2  0x0000556a8c67992a in GuiElement::~GuiElement (this=0x556b096f3d80, 
    __in_chrg=<optimized out>) at src/engine/gui/guielement.h:300
#3  0x0000556a8c67fb6f in TextBox::~TextBox (this=0x556b096f3d80, 
    __in_chrg=<optimized out>) at src/engine/gui/textbox.h:86
#4  0x0000556a8c68231e in NumberBox::~NumberBox (this=0x556b096f3d80, 
    __in_chrg=<optimized out>) at src/engine/gui/numberbox.h:82
#5  0x0000556a8c68233a in NumberBox::~NumberBox (this=0x556b096f3d80, 
    __in_chrg=<optimized out>) at src/engine/gui/numberbox.h:82
#6  0x0000556a8c67a4bf in GuiElement::finalize (this=0x556b082632a0)
    at src/engine/gui/guielement.h:492
#7  0x0000556a8c67a4a1 in GuiElement::finalize (this=0x556b02d093a0)
    at src/engine/gui/guielement.h:491
#8  0x0000556a8c67a4a1 in GuiElement::finalize (this=0x556af93b2600)
    at src/engine/gui/guielement.h:491
#9  0x0000556a8c67a4a1 in GuiElement::finalize (this=0x556af2d86f30)
    at src/engine/gui/guielement.h:491
#10 0x0000556a8c67a4a1 in GuiElement::finalize (this=0x556a8e688278)
    at src/engine/gui/guielement.h:491
#11 0x0000556a8c764eb8 in Sketch::quit (this=0x556a8e6870c0)
---Type <return> to continue, or q <return> to quit---
   h.h:534
#12 0x0000556a8c625e4f in main (argc=6, argv=0x7ffd9683a4c8) at src/main.cc:101

