instrument {
  name: Organ 3
  volume: 0.6
  biquadFilter {
    subtype: High shelving
    keyTrackingMode: Pitch
    gain: 0.3
    wet: 1
    frequency: 3450
    dbGain: 0.44
    bandwidth: 3
    qualityFactor: 1.7
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  biquadFilter {
    subtype: High-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 1
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  reverb {
    subtype: FreeVerb
    gain: 0.4
    wet: 1
    dry: 0.5
    width: 1
    roomSize: 1
    damp: 0.6
  }
  voice {
    volume: 0.8
    tuning: 1
    stereoPhaseOffset: 0.0004
    pan: 0
    unison: 2
    unisonDetuning: 0.006
    unisonDetuningRandomSeeds: 4, 5
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Wave07
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 5, 5, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 5
        frequencyParameters: 1, 2, 0, 0, 0, 0
        gainParameters: 1, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.409015025, 1, 0, 0.614357262, 0.894472362, 0, 0.83639399, 0.693467337, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.1, -0.01, -20, -0.05
    output: 1
  }
}
