synth {
  instrument {
    name: Synth 19
    volume: 1
    reverb {
      subtype: Zita
      gain: 0.5
      wet: 1
      dry: 1
      width: 1
      diffusion: 0.78
      rt60: 6
      rt60factorLow: 1.3
      rt60factorHigh: 0.3
      dcCutFrequency: 2.5
      lfo1: 0.9
      lfo2: 1.3
      lfoFactor: 0.31
      spin: 2.4
      spinFactor: 0.3
      xOverLow: 500
      xOverHigh: 3600
      apFeedback: 0.6
      lowPass: 900
      highPass: 4
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Wave14
        waveTableMode: Each partial
        waveformParameters: 
        phaseOffsets: 0, 0
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0.000001
        partials {
          pattern: Equation
          count: 5
          frequencyParameters: 0, 1, 2, 1, 1, 0
          gainParameters: 0.6, 0, 0, 0, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.1, 0, -20
      output: 0
    }
  }
}
