instrument {
  name: Synth organ 1
  volume: 1
  reverb {
    subtype: Zita
    gain: 0.5
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.78
    rt60: 6
    rt60factorLow: 1.3
    rt60factorHigh: 0.3
    dcCutFrequency: 2.5
    lfo1: 0.9
    lfo2: 1.3
    lfoFactor: 0.31
    spin: 2.4
    spinFactor: 0.3
    xOverLow: 500
    xOverHigh: 3600
    apFeedback: 0.6
    lowPass: 900
    highPass: 4
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Wave14
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.000001
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 5
        frequencyParameters: 0, 1, 2, 1, 1, 0
        gainParameters: 0.6, 0, 0, 0, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.412353923, 1, 0, 0.651085142, 0.939698492, 0, 0.874791319, 0.648241206, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.1, 0, -20, -0.05
    output: 0
  }
}
