info face="Asana Math" size=20 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=50 base=26 scaleW=302 scaleH=286 pages=1
page id=0 file="asana_math_regular_20.PNG"
char id=32 x=0 y=20 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0
char id=33 x=0 y=1 width=4 height=19 xoffset=2 yoffset=7 xadvance=7 page=0
char id=34 x=4 y=1 width=8 height=6 xoffset=1 yoffset=7 xadvance=10 page=0
char id=35 x=12 y=1 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0
char id=36 x=26 y=0 width=13 height=24 xoffset=0 yoffset=6 xadvance=13 page=0
char id=37 x=39 y=0 width=21 height=21 xoffset=1 yoffset=6 xadvance=22 page=0
char id=38 x=60 y=1 width=20 height=19 xoffset=1 yoffset=7 xadvance=21 page=0
char id=39 x=80 y=1 width=6 height=8 xoffset=1 yoffset=7 xadvance=7 page=0
char id=40 x=86 y=0 width=8 height=26 xoffset=1 yoffset=6 xadvance=9 page=0
char id=41 x=94 y=0 width=8 height=26 xoffset=0 yoffset=6 xadvance=9 page=0
char id=42 x=102 y=8 width=10 height=10 xoffset=0 yoffset=14 xadvance=10 page=0
char id=43 x=112 y=5 width=16 height=16 xoffset=1 yoffset=11 xadvance=18 page=0
char id=44 x=128 y=16 width=6 height=8 xoffset=0 yoffset=22 xadvance=7 page=0
char id=45 x=134 y=12 width=9 height=2 xoffset=0 yoffset=18 xadvance=9 page=0
char id=46 x=143 y=16 width=4 height=4 xoffset=1 yoffset=22 xadvance=7 page=0
char id=47 x=147 y=0 width=9 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0
char id=48 x=156 y=1 width=13 height=19 xoffset=0 yoffset=7 xadvance=13 page=0
char id=49 x=169 y=1 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0
char id=50 x=180 y=1 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0
char id=51 x=193 y=1 width=13 height=19 xoffset=0 yoffset=7 xadvance=13 page=0
char id=52 x=206 y=1 width=13 height=19 xoffset=0 yoffset=7 xadvance=13 page=0
char id=53 x=219 y=1 width=13 height=19 xoffset=0 yoffset=7 xadvance=13 page=0
char id=54 x=232 y=0 width=13 height=20 xoffset=0 yoffset=6 xadvance=13 page=0
char id=55 x=245 y=1 width=13 height=19 xoffset=1 yoffset=7 xadvance=13 page=0
char id=56 x=258 y=1 width=13 height=19 xoffset=0 yoffset=7 xadvance=13 page=0
char id=57 x=271 y=1 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0
char id=58 x=284 y=7 width=4 height=13 xoffset=1 yoffset=13 xadvance=7 page=0
char id=59 x=288 y=7 width=6 height=18 xoffset=0 yoffset=13 xadvance=7 page=0
char id=60 x=0 y=31 width=16 height=14 xoffset=1 yoffset=12 xadvance=18 page=0
char id=61 x=16 y=34 width=16 height=8 xoffset=1 yoffset=15 xadvance=18 page=0
char id=62 x=32 y=31 width=16 height=14 xoffset=1 yoffset=12 xadvance=18 page=0
char id=63 x=48 y=26 width=10 height=19 xoffset=1 yoffset=7 xadvance=12 page=0
char id=64 x=58 y=26 width=20 height=19 xoffset=0 yoffset=7 xadvance=20 page=0
char id=65 x=78 y=26 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=66 x=99 y=26 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=67 x=115 y=26 width=18 height=19 xoffset=0 yoffset=7 xadvance=19 page=0
char id=68 x=133 y=26 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=69 x=154 y=26 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=70 x=170 y=26 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0
char id=71 x=185 y=26 width=20 height=19 xoffset=0 yoffset=7 xadvance=20 page=0
char id=72 x=205 y=26 width=22 height=19 xoffset=0 yoffset=7 xadvance=22 page=0
char id=73 x=227 y=26 width=9 height=19 xoffset=0 yoffset=7 xadvance=9 page=0
char id=74 x=236 y=26 width=10 height=24 xoffset=-1 yoffset=7 xadvance=9 page=0
char id=75 x=246 y=26 width=20 height=19 xoffset=0 yoffset=7 xadvance=19 page=0
char id=76 x=266 y=26 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0
char id=77 x=0 y=51 width=25 height=20 xoffset=0 yoffset=7 xadvance=25 page=0
char id=78 x=25 y=51 width=22 height=20 xoffset=0 yoffset=7 xadvance=22 page=0
char id=79 x=47 y=51 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=80 x=68 y=51 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=81 x=84 y=51 width=21 height=24 xoffset=0 yoffset=7 xadvance=21 page=0
char id=82 x=105 y=51 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0
char id=83 x=123 y=51 width=14 height=19 xoffset=0 yoffset=7 xadvance=14 page=0
char id=84 x=137 y=50 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0
char id=85 x=153 y=51 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=86 x=174 y=51 width=19 height=19 xoffset=0 yoffset=7 xadvance=19 page=0
char id=87 x=193 y=50 width=27 height=20 xoffset=0 yoffset=6 xadvance=27 page=0
char id=88 x=220 y=50 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0
char id=89 x=238 y=51 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0
char id=90 x=256 y=50 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0
char id=91 x=274 y=50 width=6 height=25 xoffset=2 yoffset=6 xadvance=9 page=0
char id=92 x=280 y=50 width=10 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0
char id=93 x=290 y=50 width=6 height=25 xoffset=1 yoffset=6 xadvance=9 page=0
char id=94 x=0 y=76 width=14 height=11 xoffset=1 yoffset=7 xadvance=16 page=0
char id=95 x=14 y=97 width=14 height=2 xoffset=0 yoffset=28 xadvance=13 page=0
char id=96 x=28 y=76 width=6 height=8 xoffset=1 yoffset=7 xadvance=7 page=0
char id=97 x=34 y=82 width=13 height=13 xoffset=0 yoffset=13 xadvance=13 page=0
char id=98 x=47 y=75 width=15 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0
char id=99 x=62 y=81 width=12 height=14 xoffset=0 yoffset=12 xadvance=12 page=0
char id=100 x=74 y=75 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0
char id=101 x=90 y=82 width=12 height=13 xoffset=0 yoffset=13 xadvance=13 page=0
char id=102 x=102 y=75 width=10 height=20 xoffset=0 yoffset=6 xadvance=9 page=0
char id=103 x=112 y=82 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0
char id=104 x=127 y=75 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0
char id=105 x=143 y=77 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0
char id=106 x=151 y=76 width=7 height=26 xoffset=-2 yoffset=7 xadvance=6 page=0
char id=107 x=158 y=75 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0
char id=108 x=173 y=75 width=8 height=20 xoffset=0 yoffset=6 xadvance=8 page=0
char id=109 x=181 y=82 width=24 height=13 xoffset=0 yoffset=13 xadvance=24 page=0
char id=110 x=205 y=82 width=16 height=13 xoffset=0 yoffset=13 xadvance=16 page=0
char id=111 x=221 y=82 width=14 height=13 xoffset=0 yoffset=13 xadvance=15 page=0
char id=112 x=235 y=82 width=15 height=20 xoffset=0 yoffset=13 xadvance=16 page=0
char id=113 x=250 y=82 width=15 height=20 xoffset=1 yoffset=13 xadvance=16 page=0
char id=114 x=265 y=82 width=10 height=13 xoffset=0 yoffset=13 xadvance=11 page=0
char id=115 x=275 y=82 width=11 height=13 xoffset=0 yoffset=13 xadvance=11 page=0
char id=116 x=286 y=77 width=9 height=18 xoffset=0 yoffset=8 xadvance=9 page=0
char id=117 x=0 y=116 width=16 height=14 xoffset=0 yoffset=13 xadvance=16 page=0
char id=118 x=16 y=117 width=15 height=12 xoffset=0 yoffset=14 xadvance=15 page=0
char id=119 x=31 y=116 width=22 height=13 xoffset=0 yoffset=13 xadvance=22 page=0
char id=120 x=53 y=116 width=14 height=13 xoffset=0 yoffset=13 xadvance=14 page=0
char id=121 x=67 y=117 width=15 height=20 xoffset=0 yoffset=14 xadvance=15 page=0
char id=122 x=82 y=116 width=13 height=14 xoffset=0 yoffset=13 xadvance=13 page=0
char id=123 x=95 y=109 width=7 height=25 xoffset=1 yoffset=6 xadvance=9 page=0
char id=124 x=102 y=109 width=2 height=25 xoffset=2 yoffset=6 xadvance=6 page=0
char id=125 x=104 y=109 width=7 height=25 xoffset=1 yoffset=6 xadvance=9 page=0
char id=126 x=111 y=119 width=14 height=6 xoffset=1 yoffset=16 xadvance=16 page=0
char id=196 x=125 y=105 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0
char id=197 x=146 y=103 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0
char id=214 x=167 y=106 width=21 height=23 xoffset=0 yoffset=3 xadvance=21 page=0
char id=228 x=188 y=111 width=13 height=18 xoffset=0 yoffset=8 xadvance=13 page=0
char id=229 x=201 y=109 width=13 height=20 xoffset=0 yoffset=6 xadvance=13 page=0
char id=246 x=214 y=111 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0
char id=913 x=228 y=110 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=914 x=249 y=110 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=915 x=265 y=110 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0
char id=916 x=280 y=110 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0
char id=917 x=0 y=138 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=918 x=16 y=137 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0
char id=919 x=34 y=138 width=22 height=19 xoffset=0 yoffset=7 xadvance=22 page=0
char id=920 x=56 y=138 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=921 x=77 y=138 width=9 height=19 xoffset=0 yoffset=7 xadvance=9 page=0
char id=922 x=86 y=138 width=20 height=19 xoffset=0 yoffset=7 xadvance=19 page=0
char id=923 x=106 y=138 width=20 height=20 xoffset=0 yoffset=7 xadvance=20 page=0
char id=924 x=126 y=138 width=25 height=20 xoffset=0 yoffset=7 xadvance=25 page=0
char id=925 x=151 y=138 width=22 height=20 xoffset=0 yoffset=7 xadvance=22 page=0
char id=926 x=173 y=138 width=17 height=20 xoffset=1 yoffset=7 xadvance=18 page=0
char id=927 x=190 y=138 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0
char id=928 x=211 y=138 width=22 height=19 xoffset=0 yoffset=7 xadvance=22 page=0
char id=929 x=233 y=138 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=931 x=249 y=137 width=17 height=20 xoffset=1 yoffset=6 xadvance=18 page=0
char id=932 x=266 y=137 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0
char id=933 x=282 y=138 width=20 height=19 xoffset=0 yoffset=7 xadvance=20 page=0
char id=934 x=0 y=159 width=20 height=20 xoffset=0 yoffset=7 xadvance=20 page=0
char id=935 x=20 y=158 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0
char id=936 x=38 y=159 width=23 height=20 xoffset=0 yoffset=7 xadvance=23 page=0
char id=937 x=61 y=159 width=22 height=19 xoffset=0 yoffset=7 xadvance=22 page=0
char id=945 x=83 y=165 width=16 height=13 xoffset=0 yoffset=13 xadvance=16 page=0
char id=946 x=99 y=159 width=12 height=27 xoffset=1 yoffset=7 xadvance=14 page=0
char id=947 x=111 y=165 width=15 height=21 xoffset=-1 yoffset=13 xadvance=16 page=0
char id=948 x=126 y=159 width=13 height=19 xoffset=1 yoffset=7 xadvance=13 page=0
char id=949 x=139 y=165 width=11 height=13 xoffset=1 yoffset=13 xadvance=13 page=0
char id=950 x=150 y=158 width=13 height=24 xoffset=1 yoffset=6 xadvance=13 page=0
char id=951 x=163 y=165 width=14 height=21 xoffset=-1 yoffset=13 xadvance=14 page=0
char id=952 x=177 y=159 width=15 height=19 xoffset=1 yoffset=7 xadvance=16 page=0
char id=953 x=192 y=164 width=7 height=14 xoffset=2 yoffset=12 xadvance=8 page=0
char id=954 x=199 y=165 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0
char id=955 x=214 y=159 width=15 height=19 xoffset=2 yoffset=7 xadvance=16 page=0
char id=956 x=229 y=164 width=15 height=22 xoffset=1 yoffset=12 xadvance=16 page=0
char id=957 x=244 y=165 width=14 height=13 xoffset=-1 yoffset=13 xadvance=13 page=0
char id=958 x=258 y=158 width=13 height=24 xoffset=1 yoffset=6 xadvance=15 page=0
char id=959 x=271 y=165 width=14 height=13 xoffset=0 yoffset=13 xadvance=15 page=0
char id=960 x=285 y=164 width=17 height=14 xoffset=0 yoffset=12 xadvance=17 page=0
char id=961 x=0 y=197 width=12 height=21 xoffset=2 yoffset=13 xadvance=15 page=0
char id=962 x=12 y=197 width=14 height=17 xoffset=-2 yoffset=13 xadvance=13 page=0
char id=963 x=26 y=197 width=13 height=13 xoffset=0 yoffset=13 xadvance=15 page=0
char id=964 x=39 y=196 width=12 height=14 xoffset=0 yoffset=12 xadvance=14 page=0
char id=965 x=51 y=196 width=14 height=14 xoffset=0 yoffset=12 xadvance=15 page=0
char id=966 x=65 y=191 width=18 height=27 xoffset=0 yoffset=7 xadvance=18 page=0
char id=967 x=83 y=197 width=14 height=19 xoffset=1 yoffset=13 xadvance=16 page=0
char id=968 x=97 y=191 width=18 height=27 xoffset=0 yoffset=7 xadvance=19 page=0
char id=969 x=115 y=197 width=19 height=13 xoffset=0 yoffset=13 xadvance=19 page=0
char id=8592 x=134 y=197 width=25 height=12 xoffset=1 yoffset=13 xadvance=27 page=0
char id=8593 x=159 y=190 width=12 height=25 xoffset=1 yoffset=6 xadvance=14 page=0
char id=8594 x=171 y=197 width=25 height=12 xoffset=1 yoffset=13 xadvance=27 page=0
char id=8595 x=196 y=190 width=12 height=25 xoffset=1 yoffset=6 xadvance=14 page=0
char id=8596 x=208 y=197 width=25 height=12 xoffset=1 yoffset=13 xadvance=27 page=0
char id=8597 x=233 y=191 width=12 height=24 xoffset=1 yoffset=7 xadvance=14 page=0
char id=8652 x=245 y=194 width=25 height=18 xoffset=1 yoffset=10 xadvance=27 page=0
char id=8704 x=270 y=191 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0
char id=8705 x=286 y=186 width=15 height=28 xoffset=3 yoffset=2 xadvance=20 page=0
char id=8706 x=0 y=220 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=8707 x=14 y=222 width=15 height=19 xoffset=1 yoffset=7 xadvance=16 page=0
char id=8708 x=29 y=218 width=15 height=27 xoffset=1 yoffset=3 xadvance=16 page=0
char id=8709 x=44 y=225 width=17 height=16 xoffset=1 yoffset=10 xadvance=20 page=0
char id=8710 x=61 y=222 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0
char id=8711 x=79 y=222 width=18 height=19 xoffset=0 yoffset=7 xadvance=18 page=0
char id=8712 x=97 y=226 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0
char id=8713 x=110 y=223 width=13 height=22 xoffset=1 yoffset=8 xadvance=15 page=0
char id=8714 x=123 y=228 width=11 height=13 xoffset=1 yoffset=13 xadvance=14 page=0
char id=8719 x=134 y=223 width=25 height=26 xoffset=1 yoffset=8 xadvance=27 page=0
char id=8720 x=159 y=224 width=25 height=26 xoffset=1 yoffset=9 xadvance=27 page=0
char id=8721 x=184 y=224 width=21 height=25 xoffset=1 yoffset=9 xadvance=23 page=0
char id=8728 x=205 y=230 width=9 height=8 xoffset=1 yoffset=15 xadvance=10 page=0
char id=8729 x=214 y=232 width=4 height=4 xoffset=1 yoffset=17 xadvance=7 page=0
char id=8734 x=218 y=228 width=22 height=12 xoffset=1 yoffset=13 xadvance=24 page=0
char id=8737 x=240 y=225 width=12 height=16 xoffset=1 yoffset=10 xadvance=14 page=0
char id=8743 x=252 y=225 width=16 height=16 xoffset=1 yoffset=10 xadvance=18 page=0
char id=8744 x=268 y=225 width=16 height=16 xoffset=1 yoffset=10 xadvance=18 page=0
char id=8745 x=284 y=225 width=16 height=17 xoffset=1 yoffset=10 xadvance=18 page=0
char id=8746 x=0 y=257 width=16 height=17 xoffset=1 yoffset=9 xadvance=18 page=0
char id=8747 x=16 y=250 width=18 height=36 xoffset=1 yoffset=2 xadvance=20 page=0
char id=8776 x=34 y=260 width=16 height=12 xoffset=1 yoffset=12 xadvance=18 page=0
char id=8800 x=50 y=257 width=16 height=19 xoffset=1 yoffset=9 xadvance=18 page=0
char id=8804 x=66 y=257 width=16 height=19 xoffset=1 yoffset=9 xadvance=18 page=0
char id=8805 x=82 y=257 width=16 height=19 xoffset=1 yoffset=9 xadvance=18 page=0
char id=8834 x=98 y=259 width=16 height=15 xoffset=1 yoffset=11 xadvance=18 page=0
char id=8835 x=114 y=259 width=16 height=15 xoffset=1 yoffset=11 xadvance=18 page=0
char id=8836 x=130 y=256 width=16 height=22 xoffset=1 yoffset=8 xadvance=18 page=0
char id=8838 x=146 y=258 width=16 height=18 xoffset=1 yoffset=10 xadvance=18 page=0
char id=8840 x=162 y=255 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0
char id=8896 x=178 y=257 width=20 height=26 xoffset=2 yoffset=9 xadvance=24 page=0
char id=8897 x=198 y=257 width=20 height=26 xoffset=2 yoffset=9 xadvance=24 page=0
char id=8898 x=218 y=257 width=20 height=26 xoffset=2 yoffset=9 xadvance=24 page=0
char id=8899 x=238 y=257 width=20 height=26 xoffset=2 yoffset=9 xadvance=24 page=0
