info face="Asana Math" size=32 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=80 base=41 scaleW=486 scaleH=448 pages=1
page id=0 file="asana_math_regular_32.PNG"
char id=32 x=0 y=32 width=0 height=0 xoffset=0 yoffset=41 xadvance=11 page=0
char id=33 x=0 y=2 width=6 height=30 xoffset=3 yoffset=11 xadvance=12 page=0
char id=34 x=6 y=1 width=12 height=10 xoffset=2 yoffset=10 xadvance=16 page=0
char id=35 x=18 y=2 width=22 height=30 xoffset=0 yoffset=11 xadvance=21 page=0
char id=36 x=40 y=0 width=20 height=37 xoffset=1 yoffset=9 xadvance=21 page=0
char id=37 x=60 y=2 width=34 height=31 xoffset=1 yoffset=11 xadvance=36 page=0
char id=38 x=94 y=3 width=32 height=30 xoffset=1 yoffset=12 xadvance=33 page=0
char id=39 x=126 y=1 width=9 height=12 xoffset=1 yoffset=10 xadvance=12 page=0
char id=40 x=135 y=1 width=11 height=41 xoffset=2 yoffset=10 xadvance=14 page=0
char id=41 x=146 y=1 width=11 height=41 xoffset=1 yoffset=10 xadvance=14 page=0
char id=42 x=157 y=13 width=15 height=15 xoffset=1 yoffset=22 xadvance=17 page=0
char id=43 x=172 y=8 width=24 height=24 xoffset=2 yoffset=17 xadvance=29 page=0
char id=44 x=196 y=27 width=10 height=12 xoffset=0 yoffset=36 xadvance=11 page=0
char id=45 x=206 y=19 width=14 height=4 xoffset=0 yoffset=28 xadvance=14 page=0
char id=46 x=220 y=27 width=6 height=5 xoffset=2 yoffset=36 xadvance=11 page=0
char id=47 x=226 y=1 width=15 height=39 xoffset=-2 yoffset=10 xadvance=12 page=0
char id=48 x=241 y=3 width=19 height=30 xoffset=1 yoffset=12 xadvance=21 page=0
char id=49 x=260 y=2 width=16 height=30 xoffset=2 yoffset=11 xadvance=21 page=0
char id=50 x=276 y=3 width=20 height=30 xoffset=0 yoffset=12 xadvance=21 page=0
char id=51 x=296 y=3 width=20 height=30 xoffset=0 yoffset=12 xadvance=21 page=0
char id=52 x=316 y=2 width=21 height=30 xoffset=0 yoffset=11 xadvance=21 page=0
char id=53 x=337 y=3 width=20 height=30 xoffset=0 yoffset=12 xadvance=21 page=0
char id=54 x=357 y=2 width=19 height=31 xoffset=1 yoffset=11 xadvance=21 page=0
char id=55 x=376 y=3 width=21 height=30 xoffset=1 yoffset=12 xadvance=21 page=0
char id=56 x=397 y=3 width=19 height=30 xoffset=1 yoffset=12 xadvance=21 page=0
char id=57 x=416 y=3 width=20 height=30 xoffset=0 yoffset=12 xadvance=21 page=0
char id=58 x=436 y=12 width=6 height=20 xoffset=2 yoffset=21 xadvance=11 page=0
char id=59 x=442 y=13 width=10 height=26 xoffset=0 yoffset=22 xadvance=11 page=0
char id=60 x=452 y=9 width=24 height=23 xoffset=2 yoffset=18 xadvance=29 page=0
char id=61 x=0 y=55 width=24 height=13 xoffset=2 yoffset=23 xadvance=29 page=0
char id=62 x=24 y=50 width=24 height=23 xoffset=2 yoffset=18 xadvance=29 page=0
char id=63 x=48 y=43 width=16 height=30 xoffset=1 yoffset=11 xadvance=19 page=0
char id=64 x=64 y=43 width=30 height=31 xoffset=1 yoffset=11 xadvance=32 page=0
char id=65 x=94 y=43 width=33 height=30 xoffset=0 yoffset=11 xadvance=33 page=0
char id=66 x=127 y=43 width=24 height=30 xoffset=1 yoffset=11 xadvance=26 page=0
char id=67 x=151 y=42 width=29 height=32 xoffset=0 yoffset=10 xadvance=30 page=0
char id=68 x=180 y=43 width=33 height=30 xoffset=0 yoffset=11 xadvance=34 page=0
char id=69 x=213 y=43 width=25 height=30 xoffset=0 yoffset=11 xadvance=26 page=0
char id=70 x=238 y=43 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0
char id=71 x=261 y=42 width=32 height=32 xoffset=0 yoffset=10 xadvance=33 page=0
char id=72 x=293 y=43 width=35 height=30 xoffset=0 yoffset=11 xadvance=35 page=0
char id=73 x=328 y=43 width=14 height=30 xoffset=0 yoffset=11 xadvance=14 page=0
char id=74 x=342 y=43 width=15 height=38 xoffset=-1 yoffset=11 xadvance=14 page=0
char id=75 x=357 y=43 width=31 height=30 xoffset=0 yoffset=11 xadvance=31 page=0
char id=76 x=388 y=43 width=25 height=31 xoffset=0 yoffset=11 xadvance=26 page=0
char id=77 x=413 y=43 width=40 height=31 xoffset=0 yoffset=11 xadvance=40 page=0
char id=78 x=0 y=82 width=35 height=31 xoffset=0 yoffset=11 xadvance=35 page=0
char id=79 x=35 y=81 width=33 height=32 xoffset=0 yoffset=10 xadvance=34 page=0
char id=80 x=68 y=82 width=25 height=30 xoffset=0 yoffset=11 xadvance=26 page=0
char id=81 x=93 y=81 width=33 height=39 xoffset=0 yoffset=10 xadvance=34 page=0
char id=82 x=126 y=82 width=29 height=30 xoffset=0 yoffset=11 xadvance=28 page=0
char id=83 x=155 y=81 width=21 height=32 xoffset=1 yoffset=10 xadvance=22 page=0
char id=84 x=176 y=82 width=26 height=30 xoffset=0 yoffset=11 xadvance=26 page=0
char id=85 x=202 y=82 width=33 height=31 xoffset=0 yoffset=11 xadvance=33 page=0
char id=86 x=235 y=82 width=31 height=30 xoffset=0 yoffset=11 xadvance=31 page=0
char id=87 x=266 y=81 width=42 height=31 xoffset=0 yoffset=10 xadvance=43 page=0
char id=88 x=308 y=82 width=28 height=30 xoffset=0 yoffset=11 xadvance=28 page=0
char id=89 x=336 y=81 width=28 height=31 xoffset=0 yoffset=10 xadvance=28 page=0
char id=90 x=364 y=82 width=28 height=30 xoffset=0 yoffset=11 xadvance=28 page=0
char id=91 x=392 y=81 width=10 height=39 xoffset=3 yoffset=10 xadvance=14 page=0
char id=92 x=402 y=81 width=15 height=39 xoffset=-1 yoffset=10 xadvance=12 page=0
char id=93 x=417 y=81 width=10 height=39 xoffset=1 yoffset=10 xadvance=14 page=0
char id=94 x=427 y=83 width=22 height=18 xoffset=2 yoffset=12 xadvance=26 page=0
char id=95 x=449 y=115 width=22 height=3 xoffset=0 yoffset=44 xadvance=21 page=0
char id=96 x=471 y=81 width=9 height=12 xoffset=1 yoffset=10 xadvance=12 page=0
char id=97 x=0 y=132 width=20 height=21 xoffset=1 yoffset=21 xadvance=21 page=0
char id=98 x=20 y=121 width=23 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0
char id=99 x=43 y=131 width=17 height=22 xoffset=1 yoffset=20 xadvance=19 page=0
char id=100 x=60 y=121 width=24 height=32 xoffset=1 yoffset=10 xadvance=26 page=0
char id=101 x=84 y=132 width=19 height=21 xoffset=1 yoffset=21 xadvance=20 page=0
char id=102 x=103 y=120 width=15 height=32 xoffset=0 yoffset=9 xadvance=14 page=0
char id=103 x=118 y=132 width=23 height=32 xoffset=1 yoffset=21 xadvance=24 page=0
char id=104 x=141 y=121 width=25 height=31 xoffset=0 yoffset=10 xadvance=25 page=0
char id=105 x=166 y=122 width=12 height=30 xoffset=0 yoffset=11 xadvance=12 page=0
char id=106 x=178 y=123 width=10 height=42 xoffset=-2 yoffset=12 xadvance=10 page=0
char id=107 x=188 y=120 width=24 height=33 xoffset=0 yoffset=9 xadvance=24 page=0
char id=108 x=212 y=120 width=12 height=32 xoffset=0 yoffset=9 xadvance=12 page=0
char id=109 x=224 y=132 width=38 height=20 xoffset=0 yoffset=21 xadvance=38 page=0
char id=110 x=262 y=132 width=25 height=20 xoffset=0 yoffset=21 xadvance=25 page=0
char id=111 x=287 y=132 width=21 height=21 xoffset=1 yoffset=21 xadvance=23 page=0
char id=112 x=308 y=131 width=24 height=33 xoffset=0 yoffset=20 xadvance=26 page=0
char id=113 x=332 y=131 width=25 height=33 xoffset=1 yoffset=20 xadvance=26 page=0
char id=114 x=357 y=132 width=16 height=20 xoffset=0 yoffset=21 xadvance=17 page=0
char id=115 x=373 y=132 width=16 height=21 xoffset=1 yoffset=21 xadvance=18 page=0
char id=116 x=389 y=125 width=14 height=28 xoffset=0 yoffset=14 xadvance=14 page=0
char id=117 x=403 y=131 width=25 height=22 xoffset=0 yoffset=20 xadvance=26 page=0
char id=118 x=428 y=132 width=23 height=20 xoffset=0 yoffset=21 xadvance=24 page=0
char id=119 x=451 y=132 width=35 height=20 xoffset=0 yoffset=21 xadvance=36 page=0
char id=120 x=0 y=185 width=22 height=21 xoffset=0 yoffset=20 xadvance=22 page=0
char id=121 x=22 y=186 width=24 height=32 xoffset=0 yoffset=21 xadvance=24 page=0
char id=122 x=46 y=186 width=20 height=21 xoffset=0 yoffset=21 xadvance=21 page=0
char id=123 x=66 y=175 width=11 height=39 xoffset=2 yoffset=10 xadvance=14 page=0
char id=124 x=77 y=175 width=3 height=39 xoffset=3 yoffset=10 xadvance=9 page=0
char id=125 x=80 y=175 width=11 height=39 xoffset=1 yoffset=10 xadvance=14 page=0
char id=126 x=91 y=191 width=22 height=8 xoffset=2 yoffset=26 xadvance=26 page=0
char id=196 x=113 y=168 width=33 height=38 xoffset=0 yoffset=3 xadvance=33 page=0
char id=197 x=146 y=165 width=33 height=41 xoffset=0 yoffset=0 xadvance=33 page=0
char id=214 x=179 y=168 width=33 height=39 xoffset=0 yoffset=3 xadvance=34 page=0
char id=228 x=212 y=178 width=20 height=29 xoffset=1 yoffset=13 xadvance=21 page=0
char id=229 x=232 y=175 width=20 height=32 xoffset=1 yoffset=10 xadvance=21 page=0
char id=246 x=252 y=178 width=21 height=29 xoffset=1 yoffset=13 xadvance=23 page=0
char id=913 x=273 y=176 width=33 height=30 xoffset=0 yoffset=11 xadvance=33 page=0
char id=914 x=306 y=176 width=24 height=30 xoffset=1 yoffset=11 xadvance=26 page=0
char id=915 x=330 y=176 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0
char id=916 x=353 y=176 width=28 height=30 xoffset=1 yoffset=11 xadvance=29 page=0
char id=917 x=381 y=176 width=25 height=30 xoffset=0 yoffset=11 xadvance=26 page=0
char id=918 x=406 y=176 width=28 height=30 xoffset=0 yoffset=11 xadvance=28 page=0
char id=919 x=434 y=176 width=35 height=30 xoffset=0 yoffset=11 xadvance=35 page=0
char id=920 x=0 y=218 width=33 height=32 xoffset=0 yoffset=10 xadvance=34 page=0
char id=921 x=33 y=219 width=14 height=30 xoffset=0 yoffset=11 xadvance=14 page=0
char id=922 x=47 y=219 width=31 height=30 xoffset=0 yoffset=11 xadvance=31 page=0
char id=923 x=78 y=219 width=32 height=31 xoffset=0 yoffset=11 xadvance=32 page=0
char id=924 x=110 y=219 width=40 height=31 xoffset=0 yoffset=11 xadvance=40 page=0
char id=925 x=150 y=219 width=35 height=31 xoffset=0 yoffset=11 xadvance=35 page=0
char id=926 x=185 y=220 width=27 height=30 xoffset=1 yoffset=12 xadvance=30 page=0
char id=927 x=212 y=218 width=33 height=32 xoffset=0 yoffset=10 xadvance=34 page=0
char id=928 x=245 y=220 width=33 height=30 xoffset=1 yoffset=12 xadvance=35 page=0
char id=929 x=278 y=219 width=25 height=30 xoffset=0 yoffset=11 xadvance=26 page=0
char id=931 x=303 y=220 width=27 height=29 xoffset=1 yoffset=12 xadvance=29 page=0
char id=932 x=330 y=219 width=26 height=30 xoffset=0 yoffset=11 xadvance=26 page=0
char id=933 x=356 y=220 width=32 height=29 xoffset=0 yoffset=12 xadvance=31 page=0
char id=934 x=388 y=219 width=31 height=31 xoffset=0 yoffset=11 xadvance=32 page=0
char id=935 x=419 y=219 width=28 height=30 xoffset=0 yoffset=11 xadvance=28 page=0
char id=936 x=447 y=219 width=37 height=31 xoffset=0 yoffset=11 xadvance=37 page=0
char id=937 x=0 y=250 width=33 height=32 xoffset=1 yoffset=10 xadvance=35 page=0
char id=945 x=33 y=261 width=24 height=21 xoffset=1 yoffset=21 xadvance=25 page=0
char id=946 x=57 y=252 width=19 height=42 xoffset=2 yoffset=12 xadvance=22 page=0
char id=947 x=76 y=261 width=24 height=32 xoffset=-2 yoffset=21 xadvance=25 page=0
char id=948 x=100 y=251 width=20 height=31 xoffset=1 yoffset=11 xadvance=21 page=0
char id=949 x=120 y=261 width=17 height=21 xoffset=2 yoffset=21 xadvance=20 page=0
char id=950 x=137 y=250 width=22 height=38 xoffset=1 yoffset=10 xadvance=22 page=0
char id=951 x=159 y=260 width=21 height=33 xoffset=-1 yoffset=20 xadvance=23 page=0
char id=952 x=180 y=251 width=23 height=31 xoffset=2 yoffset=11 xadvance=26 page=0
char id=953 x=203 y=261 width=11 height=21 xoffset=3 yoffset=21 xadvance=13 page=0
char id=954 x=214 y=261 width=24 height=22 xoffset=0 yoffset=21 xadvance=24 page=0
char id=955 x=238 y=251 width=24 height=31 xoffset=3 yoffset=11 xadvance=26 page=0
char id=956 x=262 y=261 width=22 height=33 xoffset=3 yoffset=21 xadvance=26 page=0
char id=957 x=284 y=260 width=22 height=22 xoffset=-2 yoffset=20 xadvance=21 page=0
char id=958 x=306 y=250 width=21 height=38 xoffset=2 yoffset=10 xadvance=23 page=0
char id=959 x=327 y=261 width=21 height=21 xoffset=1 yoffset=21 xadvance=23 page=0
char id=960 x=348 y=260 width=26 height=22 xoffset=1 yoffset=20 xadvance=28 page=0
char id=961 x=374 y=261 width=19 height=33 xoffset=3 yoffset=21 xadvance=24 page=0
char id=962 x=393 y=261 width=22 height=27 xoffset=-3 yoffset=21 xadvance=21 page=0
char id=963 x=415 y=261 width=21 height=21 xoffset=0 yoffset=21 xadvance=24 page=0
char id=964 x=436 y=260 width=18 height=22 xoffset=1 yoffset=20 xadvance=22 page=0
char id=965 x=454 y=260 width=22 height=22 xoffset=0 yoffset=20 xadvance=23 page=0
char id=966 x=0 y=303 width=28 height=43 xoffset=0 yoffset=11 xadvance=28 page=0
char id=967 x=28 y=312 width=22 height=30 xoffset=2 yoffset=20 xadvance=26 page=0
char id=968 x=50 y=303 width=28 height=43 xoffset=0 yoffset=11 xadvance=30 page=0
char id=969 x=78 y=313 width=29 height=21 xoffset=0 yoffset=21 xadvance=31 page=0
char id=8592 x=107 y=312 width=39 height=19 xoffset=2 yoffset=20 xadvance=43 page=0
char id=8593 x=146 y=302 width=19 height=39 xoffset=2 yoffset=10 xadvance=22 page=0
char id=8594 x=165 y=312 width=39 height=19 xoffset=2 yoffset=20 xadvance=43 page=0
char id=8595 x=204 y=302 width=19 height=39 xoffset=2 yoffset=10 xadvance=22 page=0
char id=8596 x=223 y=312 width=39 height=19 xoffset=2 yoffset=20 xadvance=43 page=0
char id=8597 x=262 y=302 width=19 height=39 xoffset=2 yoffset=10 xadvance=22 page=0
char id=8652 x=281 y=307 width=39 height=28 xoffset=2 yoffset=15 xadvance=43 page=0
char id=8704 x=320 y=303 width=25 height=31 xoffset=1 yoffset=11 xadvance=26 page=0
char id=8705 x=345 y=294 width=24 height=46 xoffset=4 yoffset=2 xadvance=32 page=0
char id=8706 x=369 y=300 width=23 height=33 xoffset=0 yoffset=8 xadvance=23 page=0
char id=8707 x=392 y=303 width=24 height=30 xoffset=1 yoffset=11 xadvance=26 page=0
char id=8708 x=416 y=297 width=24 height=43 xoffset=1 yoffset=5 xadvance=26 page=0
char id=8709 x=440 y=308 width=27 height=26 xoffset=2 yoffset=16 xadvance=31 page=0
char id=8710 x=0 y=354 width=28 height=30 xoffset=1 yoffset=11 xadvance=29 page=0
char id=8711 x=28 y=354 width=28 height=30 xoffset=1 yoffset=11 xadvance=29 page=0
char id=8712 x=56 y=361 width=20 height=23 xoffset=2 yoffset=18 xadvance=24 page=0
char id=8713 x=76 y=356 width=20 height=33 xoffset=2 yoffset=13 xadvance=24 page=0
char id=8714 x=96 y=363 width=18 height=21 xoffset=2 yoffset=20 xadvance=22 page=0
char id=8719 x=114 y=357 width=39 height=41 xoffset=2 yoffset=14 xadvance=42 page=0
char id=8720 x=153 y=357 width=39 height=41 xoffset=2 yoffset=14 xadvance=42 page=0
char id=8721 x=192 y=357 width=32 height=40 xoffset=2 yoffset=14 xadvance=36 page=0
char id=8728 x=224 y=366 width=13 height=13 xoffset=2 yoffset=23 xadvance=17 page=0
char id=8729 x=237 y=370 width=6 height=5 xoffset=2 yoffset=27 xadvance=11 page=0
char id=8734 x=243 y=364 width=34 height=17 xoffset=2 yoffset=21 xadvance=38 page=0
char id=8737 x=277 y=359 width=19 height=25 xoffset=2 yoffset=16 xadvance=23 page=0
char id=8743 x=296 y=359 width=25 height=25 xoffset=2 yoffset=16 xadvance=29 page=0
char id=8744 x=321 y=359 width=25 height=25 xoffset=2 yoffset=16 xadvance=29 page=0
char id=8745 x=346 y=358 width=25 height=26 xoffset=2 yoffset=15 xadvance=29 page=0
char id=8746 x=371 y=358 width=25 height=26 xoffset=2 yoffset=15 xadvance=29 page=0
char id=8747 x=396 y=346 width=28 height=57 xoffset=2 yoffset=3 xadvance=33 page=0
char id=8776 x=424 y=363 width=25 height=18 xoffset=2 yoffset=20 xadvance=29 page=0
char id=8800 x=449 y=358 width=24 height=29 xoffset=2 yoffset=15 xadvance=29 page=0
char id=8804 x=0 y=408 width=24 height=29 xoffset=2 yoffset=15 xadvance=29 page=0
char id=8805 x=24 y=408 width=24 height=29 xoffset=2 yoffset=15 xadvance=29 page=0
char id=8834 x=48 y=411 width=25 height=23 xoffset=2 yoffset=18 xadvance=29 page=0
char id=8835 x=73 y=411 width=25 height=23 xoffset=2 yoffset=18 xadvance=29 page=0
char id=8836 x=98 y=406 width=25 height=33 xoffset=2 yoffset=13 xadvance=29 page=0
char id=8838 x=123 y=408 width=25 height=29 xoffset=2 yoffset=15 xadvance=29 page=0
char id=8840 x=148 y=403 width=25 height=39 xoffset=2 yoffset=10 xadvance=29 page=0
char id=8896 x=173 y=407 width=32 height=41 xoffset=3 yoffset=14 xadvance=38 page=0
char id=8897 x=205 y=407 width=32 height=41 xoffset=3 yoffset=14 xadvance=38 page=0
char id=8898 x=237 y=407 width=32 height=41 xoffset=3 yoffset=14 xadvance=38 page=0
char id=8899 x=269 y=407 width=32 height=41 xoffset=3 yoffset=14 xadvance=38 page=0
