info face="Asana Math" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=162 base=82 scaleW=939 scaleH=909 pages=1
page id=0 file=""
char id=32 x=0 y=64 width=0 height=0 xoffset=0 yoffset=82 xadvance=22 page=0
char id=33 x=0 y=4 width=11 height=60 xoffset=7 yoffset=22 xadvance=24 page=0
char id=34 x=11 y=3 width=24 height=21 xoffset=4 yoffset=21 xadvance=32 page=0
char id=35 x=35 y=4 width=43 height=61 xoffset=0 yoffset=22 xadvance=43 page=0
char id=36 x=78 y=0 width=39 height=75 xoffset=2 yoffset=18 xadvance=43 page=0
char id=37 x=117 y=2 width=67 height=64 xoffset=3 yoffset=20 xadvance=73 page=0
char id=38 x=184 y=4 width=63 height=62 xoffset=3 yoffset=22 xadvance=67 page=0
char id=39 x=247 y=3 width=18 height=23 xoffset=3 yoffset=21 xadvance=24 page=0
char id=40 x=265 y=1 width=22 height=82 xoffset=5 yoffset=19 xadvance=29 page=0
char id=41 x=287 y=1 width=22 height=82 xoffset=2 yoffset=19 xadvance=29 page=0
char id=42 x=309 y=25 width=30 height=31 xoffset=2 yoffset=43 xadvance=34 page=0
char id=43 x=339 y=17 width=48 height=48 xoffset=5 yoffset=35 xadvance=58 page=0
char id=44 x=387 y=53 width=18 height=25 xoffset=1 yoffset=71 xadvance=22 page=0
char id=45 x=405 y=39 width=27 height=7 xoffset=1 yoffset=57 xadvance=29 page=0
char id=46 x=432 y=53 width=11 height=11 xoffset=5 yoffset=71 xadvance=22 page=0
char id=47 x=443 y=2 width=30 height=77 xoffset=-4 yoffset=20 xadvance=25 page=0
char id=48 x=473 y=4 width=39 height=62 xoffset=2 yoffset=22 xadvance=43 page=0
char id=49 x=512 y=3 width=32 height=61 xoffset=5 yoffset=21 xadvance=43 page=0
char id=50 x=544 y=4 width=40 height=61 xoffset=1 yoffset=22 xadvance=43 page=0
char id=51 x=584 y=4 width=40 height=62 xoffset=1 yoffset=22 xadvance=43 page=0
char id=52 x=624 y=3 width=41 height=61 xoffset=0 yoffset=21 xadvance=43 page=0
char id=53 x=665 y=4 width=39 height=62 xoffset=1 yoffset=22 xadvance=43 page=0
char id=54 x=704 y=4 width=39 height=62 xoffset=2 yoffset=22 xadvance=43 page=0
char id=55 x=743 y=4 width=41 height=60 xoffset=3 yoffset=22 xadvance=43 page=0
char id=56 x=784 y=4 width=39 height=62 xoffset=2 yoffset=22 xadvance=43 page=0
char id=57 x=823 y=4 width=39 height=62 xoffset=1 yoffset=22 xadvance=43 page=0
char id=58 x=862 y=24 width=11 height=40 xoffset=5 yoffset=42 xadvance=22 page=0
char id=59 x=873 y=24 width=18 height=54 xoffset=1 yoffset=42 xadvance=22 page=0
char id=60 x=891 y=18 width=48 height=46 xoffset=5 yoffset=36 xadvance=58 page=0
char id=61 x=0 y=108 width=48 height=25 xoffset=5 yoffset=46 xadvance=58 page=0
char id=62 x=48 y=98 width=48 height=46 xoffset=5 yoffset=36 xadvance=58 page=0
char id=63 x=96 y=84 width=32 height=60 xoffset=3 yoffset=22 xadvance=38 page=0
char id=64 x=128 y=84 width=61 height=62 xoffset=2 yoffset=22 xadvance=65 page=0
char id=65 x=189 y=83 width=65 height=61 xoffset=1 yoffset=21 xadvance=67 page=0
char id=66 x=254 y=84 width=48 height=60 xoffset=2 yoffset=22 xadvance=53 page=0
char id=67 x=302 y=83 width=58 height=63 xoffset=1 yoffset=21 xadvance=61 page=0
char id=68 x=360 y=84 width=65 height=60 xoffset=1 yoffset=22 xadvance=69 page=0
char id=69 x=425 y=84 width=49 height=60 xoffset=1 yoffset=22 xadvance=53 page=0
char id=70 x=474 y=84 width=46 height=60 xoffset=1 yoffset=22 xadvance=48 page=0
char id=71 x=520 y=83 width=63 height=63 xoffset=1 yoffset=21 xadvance=66 page=0
char id=72 x=583 y=84 width=70 height=60 xoffset=1 yoffset=22 xadvance=72 page=0
char id=73 x=653 y=84 width=27 height=60 xoffset=1 yoffset=22 xadvance=29 page=0
char id=74 x=680 y=84 width=29 height=77 xoffset=-2 yoffset=22 xadvance=29 page=0
char id=75 x=709 y=84 width=62 height=60 xoffset=1 yoffset=22 xadvance=63 page=0
char id=76 x=771 y=84 width=50 height=61 xoffset=1 yoffset=22 xadvance=53 page=0
char id=77 x=821 y=84 width=80 height=61 xoffset=1 yoffset=22 xadvance=82 page=0
char id=78 x=0 y=164 width=70 height=61 xoffset=1 yoffset=22 xadvance=72 page=0
char id=79 x=70 y=163 width=66 height=63 xoffset=1 yoffset=21 xadvance=68 page=0
char id=80 x=136 y=164 width=50 height=60 xoffset=1 yoffset=22 xadvance=52 page=0
char id=81 x=186 y=163 width=66 height=77 xoffset=1 yoffset=21 xadvance=68 page=0
char id=82 x=252 y=164 width=57 height=60 xoffset=1 yoffset=22 xadvance=58 page=0
char id=83 x=309 y=163 width=42 height=63 xoffset=2 yoffset=21 xadvance=45 page=0
char id=84 x=351 y=163 width=51 height=61 xoffset=1 yoffset=21 xadvance=53 page=0
char id=85 x=402 y=164 width=65 height=62 xoffset=1 yoffset=22 xadvance=67 page=0
char id=86 x=467 y=164 width=62 height=61 xoffset=0 yoffset=22 xadvance=62 page=0
char id=87 x=529 y=163 width=86 height=62 xoffset=0 yoffset=21 xadvance=87 page=0
char id=88 x=615 y=163 width=56 height=61 xoffset=1 yoffset=21 xadvance=58 page=0
char id=89 x=671 y=162 width=57 height=62 xoffset=0 yoffset=20 xadvance=58 page=0
char id=90 x=728 y=163 width=55 height=61 xoffset=1 yoffset=21 xadvance=58 page=0
char id=91 x=783 y=161 width=19 height=79 xoffset=6 yoffset=19 xadvance=29 page=0
char id=92 x=802 y=162 width=30 height=77 xoffset=-1 yoffset=20 xadvance=25 page=0
char id=93 x=832 y=161 width=19 height=79 xoffset=3 yoffset=19 xadvance=29 page=0
char id=94 x=851 y=164 width=44 height=36 xoffset=4 yoffset=22 xadvance=52 page=0
char id=95 x=895 y=230 width=44 height=5 xoffset=0 yoffset=88 xadvance=43 page=0
char id=96 x=0 y=243 width=18 height=23 xoffset=3 yoffset=21 xadvance=24 page=0
char id=97 x=18 y=263 width=39 height=42 xoffset=2 yoffset=41 xadvance=43 page=0
char id=98 x=57 y=241 width=47 height=66 xoffset=-2 yoffset=19 xadvance=48 page=0
char id=99 x=104 y=261 width=34 height=45 xoffset=2 yoffset=39 xadvance=38 page=0
char id=100 x=138 y=241 width=49 height=64 xoffset=2 yoffset=19 xadvance=53 page=0
char id=101 x=187 y=263 width=37 height=43 xoffset=2 yoffset=41 xadvance=41 page=0
char id=102 x=224 y=240 width=29 height=64 xoffset=1 yoffset=18 xadvance=29 page=0
char id=103 x=253 y=263 width=46 height=66 xoffset=2 yoffset=41 xadvance=48 page=0
char id=104 x=299 y=240 width=50 height=64 xoffset=0 yoffset=18 xadvance=50 page=0
char id=105 x=349 y=244 width=23 height=60 xoffset=1 yoffset=22 xadvance=25 page=0
char id=106 x=372 y=244 width=19 height=85 xoffset=-4 yoffset=22 xadvance=20 page=0
char id=107 x=391 y=240 width=47 height=65 xoffset=1 yoffset=18 xadvance=48 page=0
char id=108 x=438 y=240 width=23 height=64 xoffset=1 yoffset=18 xadvance=25 page=0
char id=109 x=461 y=263 width=75 height=41 xoffset=1 yoffset=41 xadvance=76 page=0
char id=110 x=536 y=263 width=50 height=41 xoffset=0 yoffset=41 xadvance=50 page=0
char id=111 x=586 y=263 width=43 height=43 xoffset=2 yoffset=41 xadvance=47 page=0
char id=112 x=629 y=263 width=49 height=66 xoffset=0 yoffset=41 xadvance=52 page=0
char id=113 x=678 y=263 width=49 height=66 xoffset=3 yoffset=41 xadvance=52 page=0
char id=114 x=727 y=263 width=32 height=41 xoffset=1 yoffset=41 xadvance=34 page=0
char id=115 x=759 y=263 width=32 height=43 xoffset=2 yoffset=41 xadvance=37 page=0
char id=116 x=791 y=250 width=27 height=55 xoffset=1 yoffset=28 xadvance=28 page=0
char id=117 x=818 y=263 width=50 height=42 xoffset=1 yoffset=41 xadvance=52 page=0
char id=118 x=868 y=264 width=47 height=41 xoffset=0 yoffset=42 xadvance=49 page=0
char id=119 x=0 y=371 width=71 height=42 xoffset=0 yoffset=41 xadvance=72 page=0
char id=120 x=71 y=371 width=42 height=41 xoffset=1 yoffset=41 xadvance=45 page=0
char id=121 x=113 y=372 width=47 height=65 xoffset=1 yoffset=42 xadvance=48 page=0
char id=122 x=160 y=371 width=40 height=42 xoffset=1 yoffset=41 xadvance=43 page=0
char id=123 x=200 y=349 width=21 height=79 xoffset=5 yoffset=19 xadvance=29 page=0
char id=124 x=221 y=350 width=6 height=77 xoffset=6 yoffset=20 xadvance=18 page=0
char id=125 x=227 y=349 width=21 height=79 xoffset=3 yoffset=19 xadvance=29 page=0
char id=126 x=248 y=382 width=45 height=15 xoffset=4 yoffset=52 xadvance=52 page=0
char id=196 x=293 y=336 width=65 height=76 xoffset=1 yoffset=6 xadvance=67 page=0
char id=197 x=358 y=329 width=65 height=83 xoffset=1 yoffset=-1 xadvance=67 page=0
char id=214 x=423 y=337 width=66 height=77 xoffset=1 yoffset=7 xadvance=68 page=0
char id=228 x=489 y=356 width=39 height=57 xoffset=2 yoffset=26 xadvance=43 page=0
char id=229 x=528 y=349 width=39 height=64 xoffset=2 yoffset=19 xadvance=43 page=0
char id=246 x=567 y=356 width=43 height=58 xoffset=2 yoffset=26 xadvance=47 page=0
char id=913 x=610 y=351 width=65 height=61 xoffset=1 yoffset=21 xadvance=67 page=0
char id=914 x=675 y=352 width=48 height=60 xoffset=2 yoffset=22 xadvance=53 page=0
char id=915 x=723 y=352 width=46 height=60 xoffset=1 yoffset=22 xadvance=48 page=0
char id=916 x=769 y=352 width=56 height=60 xoffset=2 yoffset=22 xadvance=60 page=0
char id=917 x=825 y=352 width=49 height=60 xoffset=1 yoffset=22 xadvance=53 page=0
char id=918 x=874 y=351 width=55 height=61 xoffset=1 yoffset=21 xadvance=58 page=0
char id=919 x=0 y=438 width=70 height=60 xoffset=1 yoffset=22 xadvance=72 page=0
char id=920 x=70 y=437 width=66 height=63 xoffset=1 yoffset=21 xadvance=68 page=0
char id=921 x=136 y=438 width=27 height=60 xoffset=1 yoffset=22 xadvance=29 page=0
char id=922 x=163 y=438 width=62 height=60 xoffset=1 yoffset=22 xadvance=63 page=0
char id=923 x=225 y=438 width=63 height=60 xoffset=1 yoffset=22 xadvance=65 page=0
char id=924 x=288 y=438 width=80 height=61 xoffset=1 yoffset=22 xadvance=82 page=0
char id=925 x=368 y=438 width=70 height=62 xoffset=1 yoffset=22 xadvance=72 page=0
char id=926 x=438 y=438 width=54 height=61 xoffset=3 yoffset=22 xadvance=60 page=0
char id=927 x=492 y=437 width=66 height=63 xoffset=1 yoffset=21 xadvance=68 page=0
char id=928 x=558 y=438 width=67 height=61 xoffset=2 yoffset=22 xadvance=70 page=0
char id=929 x=625 y=438 width=50 height=60 xoffset=1 yoffset=22 xadvance=52 page=0
char id=931 x=675 y=438 width=53 height=60 xoffset=3 yoffset=22 xadvance=59 page=0
char id=932 x=728 y=437 width=51 height=61 xoffset=1 yoffset=21 xadvance=53 page=0
char id=933 x=779 y=438 width=65 height=60 xoffset=0 yoffset=22 xadvance=64 page=0
char id=934 x=844 y=438 width=62 height=61 xoffset=1 yoffset=22 xadvance=65 page=0
char id=935 x=0 y=502 width=56 height=61 xoffset=1 yoffset=21 xadvance=58 page=0
char id=936 x=56 y=503 width=73 height=61 xoffset=1 yoffset=22 xadvance=75 page=0
char id=937 x=129 y=502 width=67 height=63 xoffset=2 yoffset=21 xadvance=71 page=0
char id=945 x=196 y=521 width=48 height=43 xoffset=2 yoffset=40 xadvance=51 page=0
char id=946 x=244 y=504 width=37 height=84 xoffset=5 yoffset=23 xadvance=44 page=0
char id=947 x=281 y=522 width=47 height=65 xoffset=-3 yoffset=41 xadvance=50 page=0
char id=948 x=328 y=502 width=40 height=62 xoffset=3 yoffset=21 xadvance=43 page=0
char id=949 x=368 y=522 width=33 height=42 xoffset=5 yoffset=41 xadvance=42 page=0
char id=950 x=401 y=500 width=43 height=76 xoffset=3 yoffset=19 xadvance=44 page=0
char id=951 x=444 y=522 width=42 height=65 xoffset=-1 yoffset=41 xadvance=46 page=0
char id=952 x=486 y=502 width=45 height=62 xoffset=5 yoffset=21 xadvance=53 page=0
char id=953 x=531 y=521 width=20 height=43 xoffset=7 yoffset=40 xadvance=27 page=0
char id=954 x=551 y=522 width=47 height=43 xoffset=1 yoffset=41 xadvance=49 page=0
char id=955 x=598 y=502 width=47 height=62 xoffset=7 yoffset=21 xadvance=54 page=0
char id=956 x=645 y=521 width=44 height=67 xoffset=6 yoffset=40 xadvance=53 page=0
char id=957 x=689 y=522 width=43 height=42 xoffset=-3 yoffset=41 xadvance=43 page=0
char id=958 x=732 y=502 width=41 height=75 xoffset=4 yoffset=21 xadvance=47 page=0
char id=959 x=773 y=522 width=43 height=43 xoffset=2 yoffset=41 xadvance=47 page=0
char id=960 x=816 y=522 width=53 height=42 xoffset=2 yoffset=41 xadvance=57 page=0
char id=961 x=869 y=522 width=38 height=66 xoffset=7 yoffset=41 xadvance=49 page=0
char id=962 x=0 y=627 width=45 height=54 xoffset=-6 yoffset=42 xadvance=43 page=0
char id=963 x=45 y=625 width=42 height=43 xoffset=1 yoffset=40 xadvance=48 page=0
char id=964 x=87 y=626 width=36 height=42 xoffset=3 yoffset=41 xadvance=45 page=0
char id=965 x=123 y=626 width=44 height=42 xoffset=1 yoffset=41 xadvance=47 page=0
char id=966 x=167 y=605 width=56 height=88 xoffset=0 yoffset=20 xadvance=58 page=0
char id=967 x=223 y=625 width=44 height=59 xoffset=4 yoffset=40 xadvance=53 page=0
char id=968 x=267 y=608 width=57 height=84 xoffset=0 yoffset=23 xadvance=60 page=0
char id=969 x=324 y=626 width=58 height=42 xoffset=1 yoffset=41 xadvance=62 page=0
char id=8592 x=382 y=624 width=78 height=39 xoffset=5 yoffset=39 xadvance=88 page=0
char id=8593 x=460 y=605 width=38 height=77 xoffset=4 yoffset=20 xadvance=45 page=0
char id=8594 x=498 y=624 width=78 height=39 xoffset=5 yoffset=39 xadvance=88 page=0
char id=8595 x=576 y=605 width=38 height=77 xoffset=4 yoffset=20 xadvance=45 page=0
char id=8596 x=614 y=624 width=78 height=39 xoffset=5 yoffset=39 xadvance=88 page=0
char id=8597 x=692 y=605 width=38 height=77 xoffset=4 yoffset=20 xadvance=45 page=0
char id=8652 x=730 y=615 width=78 height=57 xoffset=5 yoffset=30 xadvance=88 page=0
char id=8704 x=808 y=607 width=50 height=61 xoffset=2 yoffset=22 xadvance=53 page=0
char id=8705 x=858 y=588 width=47 height=92 xoffset=9 yoffset=3 xadvance=65 page=0
char id=8706 x=0 y=700 width=44 height=67 xoffset=1 yoffset=16 xadvance=46 page=0
char id=8707 x=44 y=706 width=47 height=60 xoffset=3 yoffset=22 xadvance=53 page=0
char id=8708 x=91 y=693 width=47 height=86 xoffset=3 yoffset=9 xadvance=53 page=0
char id=8709 x=138 y=714 width=53 height=53 xoffset=5 yoffset=30 xadvance=64 page=0
char id=8710 x=191 y=706 width=56 height=60 xoffset=2 yoffset=22 xadvance=60 page=0
char id=8711 x=247 y=706 width=56 height=60 xoffset=2 yoffset=22 xadvance=60 page=0
char id=8712 x=303 y=720 width=41 height=46 xoffset=4 yoffset=36 xadvance=49 page=0
char id=8713 x=344 y=710 width=41 height=66 xoffset=4 yoffset=26 xadvance=49 page=0
char id=8714 x=385 y=724 width=34 height=42 xoffset=5 yoffset=40 xadvance=44 page=0
char id=8719 x=419 y=711 width=78 height=83 xoffset=4 yoffset=27 xadvance=86 page=0
char id=8720 x=497 y=711 width=78 height=83 xoffset=4 yoffset=27 xadvance=86 page=0
char id=8721 x=575 y=712 width=64 height=81 xoffset=5 yoffset=28 xadvance=74 page=0
char id=8728 x=639 y=729 width=26 height=27 xoffset=4 yoffset=45 xadvance=34 page=0
char id=8729 x=665 y=738 width=11 height=11 xoffset=5 yoffset=54 xadvance=22 page=0
char id=8734 x=676 y=726 width=70 height=34 xoffset=4 yoffset=42 xadvance=78 page=0
char id=8737 x=746 y=716 width=36 height=50 xoffset=5 yoffset=32 xadvance=46 page=0
char id=8743 x=782 y=715 width=49 height=51 xoffset=5 yoffset=31 xadvance=60 page=0
char id=8744 x=831 y=715 width=49 height=51 xoffset=5 yoffset=31 xadvance=60 page=0
char id=8745 x=880 y=714 width=49 height=53 xoffset=5 yoffset=30 xadvance=60 page=0
char id=8746 x=0 y=818 width=49 height=53 xoffset=5 yoffset=29 xadvance=60 page=0
char id=8747 x=49 y=794 width=57 height=115 xoffset=4 yoffset=5 xadvance=67 page=0
char id=8776 x=106 y=830 width=50 height=34 xoffset=4 yoffset=41 xadvance=58 page=0
char id=8800 x=156 y=819 width=48 height=57 xoffset=5 yoffset=30 xadvance=58 page=0
char id=8804 x=204 y=817 width=48 height=61 xoffset=5 yoffset=28 xadvance=58 page=0
char id=8805 x=252 y=817 width=48 height=61 xoffset=5 yoffset=28 xadvance=58 page=0
char id=8834 x=300 y=825 width=50 height=46 xoffset=4 yoffset=36 xadvance=58 page=0
char id=8835 x=350 y=825 width=50 height=46 xoffset=4 yoffset=36 xadvance=58 page=0
char id=8836 x=400 y=815 width=50 height=66 xoffset=4 yoffset=26 xadvance=58 page=0
char id=8838 x=450 y=819 width=50 height=57 xoffset=4 yoffset=30 xadvance=58 page=0
char id=8840 x=500 y=809 width=50 height=77 xoffset=4 yoffset=20 xadvance=58 page=0
char id=8896 x=550 y=816 width=64 height=83 xoffset=7 yoffset=27 xadvance=78 page=0
char id=8897 x=614 y=816 width=64 height=83 xoffset=7 yoffset=27 xadvance=78 page=0
char id=8898 x=678 y=816 width=64 height=82 xoffset=7 yoffset=27 xadvance=78 page=0
char id=8899 x=742 y=816 width=64 height=82 xoffset=7 yoffset=27 xadvance=78 page=0
