instrument {
  name: Lead 9
  volume: 1
  voice {
    volume: 0.7
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.006
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single
      waveTableSeamMode: No seam
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 20
      maxHarmonicSmoothing: 3000
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 2
      partials {
        pattern: Graphs
        count: 10
      }
      factorDraggingGraph {
        yRange: 1, 40
        curve: 0, 1, 0.4, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 10
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0.5, 0.503759398, 0.383458647, 0.5, 1, 1, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0.04, 0, -20, -0.05
    output: 0
  }
}
