instrument {
  name: Accordion 2
  volume: 1.000000
  multiDelay {
    gain: 1.060000
    wet: 0.860000
    out: 1, 1.000000
  }

  voice {
    volume: 0.200000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 1
    unisonDetuning: 0.010000
    unisonDetuningRandomSeeds: 4, 14
    amplitudeEnvelope: 1
    waveform {
      type: Wave06
      waveTableMode: Single faster
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 21
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    output: 1
    type: ahe
    parameters: 0.060000, 0.000000, -6.000000
  }

}
