synth {
  instrument {
    name: Drag synth 3
    volume: 1
    reverb {
      subtype: Zita
      gain: 0.9
      wet: 1
      dry: 1
      width: 1
      diffusion: 0.99
      rt60: 30
      rt60factorLow: 1
      rt60factorHigh: 0.1
      dcCutFrequency: 1
      lfo1: 0.8
      lfo2: 0.7
      lfoFactor: 0
      spin: 0.7
      spinFactor: 0.09
      xOverLow: 1
      xOverHigh: 40
      apFeedback: 0
      lowPass: 1000
      highPass: 20
    }
    voice {
      volume: 0.3
      tuning: 0.5
      stereoPhaseOffset: 0.25
      pan: 0
      unison: 1
      unisonDetuning: 0.008
      unisonDetuningRandomSeeds: 2, 3
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Wave13
        waveTableMode: Single
        waveformParameters: 1, 3, 4
        phaseOffsets: 0, 1
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 1
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: Graphs
          count: 20
        }
        factorDraggingGraph {
          yRange: 1, 8
          curve: 0, 1, 0.5, 0.238095238, 0.223057644, 0.5, 1, 0, 0
          roundDraggingFactors: 0
          roundToNearestDraggingFraction: 1
          clampMinDraggingFactor: 1
        }
        gainDraggingGraph {
          numDataPoints: 20
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 0, 0, 1, 0, 0
        }
        pitchSmoothingsDraggingGraph {
          numDataPoints: 128
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 1, 0, 0.74457429, 1, 0, 1, 0.763819095, 0
        }
      }
    }
    modulator {
      frequency: 0.25
      stereoPhaseOffset: 0
      pan: 0
      stereoPhaseDifference: 0
      relativeMode: 1
      inputAM: 1
      inputFM: -1
      outputAM: 0
      outputFM: -1
      amplitudeEnvelope: -1
      frequencyEnvelope: -1
      depthAM: 1
      depthFM: 0.001
      waveform {
        type: Wave04
        waveTableMode: Single faster
        waveformParameters: 5
        phaseOffsets: 0, 0
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    modulator {
      frequency: 1
      stereoPhaseOffset: 0
      pan: 0
      stereoPhaseDifference: 0
      relativeMode: 1
      inputAM: -1
      inputFM: -1
      outputAM: 1
      outputFM: -1
      amplitudeEnvelope: -1
      frequencyEnvelope: -1
      depthAM: 2
      depthFM: 0.09
      waveform {
        type: Wave08
        waveTableMode: Single faster
        waveformParameters: 5
        phaseOffsets: 0, 1.000001
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: None
          count: 1
          frequencies: 1
          gains: 0.5
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.06, 0, -100
      output: 0
    }
  }
}
