instrument {
  volume: 1.000000
  name: Mallet 2
  voice {
    volume: 0.250000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 1.000000
    unisonDetuning: 0.010000
    unisonDetuningRandomSeeds: 2.000000, 7.000000
    amplitudeModulator: 1.000000
    frequencyModulator: 0.000000
    amplitudeEnvelope: 0.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sin
      waveTableMode: Each partial faster
      partials {
        count: 8.000000
        usePattern: 1.000000
        frequencyParameters: 0.823000, 2.700000, 0.000000, 1.000000, 1.000000, 0.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 1.500000, 0.320000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.000090, -3.000000, -3.000000
    output: 0.000000
    type: ahe
  }
}
