instrument {
  volume: 1.000000
  name: Pad 4
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 1.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  voice {
    volume: 0.750000
    tuning: 1.000000
    stereoPhaseOffset: 0.600000
    unison: 5.000000
    unisonDetuning: 0.006000
    unisonDetuningRandomSeeds: 4.000000, 14.000000
    amplitudeModulator: 0.000000
    frequencyModulator: 0.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 30.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Sinc
      waveTableMode: Single faster
      partials {
        count: 50.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000
        gainParameters: 50.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.030000
      }
    }
  }
  envelope {
    parameters: 0.200000, 0.000000, -2.000000
    output: 1.000000
    type: ahe
  }
}
