instrument {
  name: Pad 7
  volume: 1.000000
  multiDelay {
    gain: 1.100000
    wet: 0.830000
    out: 1, 1.000000
    out: 0, 0.000000
  }

  voice {
    volume: 0.170000
    tuning: 1.000000
    stereoPhaseOffset: 0.000000
    unison: 4
    unisonDetuning: 0.006000
    unisonDetuningRandomSeeds: 6, 20
    amplitudeEnvelope: 2
    amplitudeModulator: 0
    frequencyModulator: 0
    waveform {
      type: Triangle
      waveTableMode: Single faster
      waveformParameters: 2.000000
      phaseOffsets: 0.250000, 0.250000
      lockedStereoPhase: 0
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  envelope {
    output: 2
    type: ahe
    parameters: 0.000000, -0.000000, -1.000000
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.500000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: 1
    inputFM: -1
    outputAM: -1
    outputFM: 0
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 0.100000
    depthFM: 1.000000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 1.000000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: 2
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1.000000
    depthFM: 0.000050
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  modulator {
    frequency: 10.000000
    stereoPhaseOffset: 0.060000
    stereoPhaseDifference: 0.000000
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: 2
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: 1
    depthAM: 2.000000
    depthFM: 0.060000
    waveform {
      type: Saw
      waveTableMode: Single faster
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 1
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  modulator {
    frequency: 0.500000
    stereoPhaseOffset: 0.000000
    stereoPhaseDifference: 0.000000
    relativeMode: 1
    inputAM: -1
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 2.000000
    depthFM: 0.001000
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveformParameters: 1.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.000000
      partials {
        count: 1
        usePattern: 0
        frequencies: 1.000000
        gains: 0.500000
      }
    }
  }
  envelope {
    output: 1
    type: ahe
    parameters: 1.000000, 0.000000, -0.000000
  }
}
