synth {
  instrument {
    name: Pad 11
    volume: 1
    noteFilterFrequencyModular: -1, 1, 6000, 100
    reverb {
      subtype: MVerb
      gain: 1.3
      mix: 0.300000012
      earlyMix: 1
      size: 1
      density: 0.5
      decay: 0.800000012
      preDelay: 0
      dampingFrequency: 0.200000003
      bandwidthFrequency: 1
    }
    biquadFilter {
      subtype: High-pass
      gain: 1
      wet: 1
      frequency: 25
      dbGain: -5
      bandwidth: 2
      qualityFactor: 1
    }
    voice {
      volume: 0.3
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 5
      unisonDetuning: 0.01
      unisonDetuningRandomSeeds: 2, 6
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Saw
        waveTableMode: Single faster
        waveformParameters: 
        phaseOffsets: 0, 1
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0.000001
        partials {
          pattern: Graphs
          count: 16
        }
        factorDraggingGraph {
          yRange: 1, 5
          curve: 0, 1, 0.5, 0.398496241, 0.73433584, 0.5, 0.456140351, 0.097744361, 0.5, 1, 0, 0
          roundDraggingFactors: 0
          roundToNearestDraggingFraction: 1
          clampMinDraggingFactor: 1
        }
        gainDraggingGraph {
          numDataPoints: 16
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 0, 0, 1, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.04, 0, -8
      output: 0
    }
    envelope {
      type: ahe
      parameters: 0, -0.07, -0.07
      output: 1
    }
    noteFilter {
      subtype: Low-pass
      gain: 1
      wet: 1
      frequency: 5678.963468625
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
  }
}
