instrument {
  volume: 1.000000
  name: Percussive 5
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 380.000000
    dbGain: 3.000000
    bandwidth: 2.000000
    qualityFactor: 1.000000
    subtype: Low-pass
  }
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 8.200000
    dbGain: 3.000000
    bandwidth: 10.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  multiDelay {
    gain: 1.100000
    wet: 0.900000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
  }
  voice {
    volume: 0.500000
    tuning: 0.700000
    stereoPhaseOffset: 0.000001
    unison: 8.000000
    unisonDetuning: 0.400000
    unisonDetuningRandomSeeds: 2.000000, 8.000000
    amplitudeModulator: 0.000000
    frequencyModulator: 1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: 2.000000
    waveform {
      waveformParameters: 
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 0.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave06
      waveTableMode: Single faster
      partials {
        count: 12.000000
        usePattern: 1.000000
        frequencyParameters: 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
      }
    }
  }
  envelope {
    parameters: 0.000000, 0.000000, -6.000000
    output: 1.000000
    type: ahe
  }
  envelope {
    parameters: 0.000000, -2.000000, -2.000000
    output: 2.000000
    type: ahe
  }
}
