instrument {
  volume: 1.000000
  name: Synth 2
  multiDelay {
    gain: 1.060000
    wet: 0.890000
    out: 1.000000, 1.000000
    out: 0.000000, 0.000000
    out: 0.000000, 0.000000
    out: 0.000000, 0.000000
    out: 0.000000, 0.000000
  }
  biquadFilter {
    gain: 1.000000
    wet: 1.000000
    frequency: 9.100000
    dbGain: 3.000000
    bandwidth: 1.000000
    qualityFactor: 1.000000
    subtype: High-pass
  }
  voice {
    volume: 0.350000
    tuning: 1.000000
    stereoPhaseOffset: 0.090000
    unison: 5.000000
    unisonDetuning: 0.010000
    unisonDetuningRandomSeeds: 4.000000, 8.000000
    amplitudeModulator: 0.000000
    frequencyModulator: -1.000000
    amplitudeEnvelope: 1.000000
    frequencyEnvelope: -1.000000
    waveform {
      waveformParameters: 10.000000
      phaseOffsets: 0.000000, 0.000000
      lockedStereoPhase: 1.000000
      numSteps: 1.000000
      gaussianSmoothing: 0.000000
      type: Wave02
      waveTableMode: Single faster
      partials {
        count: 44.000000
        usePattern: 1.000000
        frequencyParameters: 3.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000
        gainParameters: 80.000000, -0.000001, 0.000000, 0.000000, 0.000000, 0.030000
      }
    }
  }
  envelope {
    parameters: 0.020000, 0.000000, -6.000000
    output: 1.000000
    type: ahe
  }
}
