synth {
  instrument {
    name: Synth 18
    volume: 1
    reverb {
      subtype: Zita
      gain: 0.8
      wet: 1
      dry: 1
      width: 1
      diffusion: 0.79
      rt60: 1
      rt60factorLow: 1
      rt60factorHigh: 1
      dcCutFrequency: 2.5
      lfo1: 0.4
      lfo2: 0.8
      lfoFactor: 0.07
      spin: 0.7
      spinFactor: 0.09
      xOverLow: 40
      xOverHigh: 400
      apFeedback: 1
      lowPass: 48000
      highPass: 4
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0.45
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Wave02
        waveTableMode: Single faster
        waveformParameters: 8
        phaseOffsets: 0, 9000
        lockedStereoPhase: 0
        numSteps: 1
        gaussianSmoothing: 0.006
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: Graphs
          count: 10
        }
        factorDraggingGraph {
          yRange: 1, 2
          curve: 0, 1, 0, 1, 0, 0
          roundDraggingFactors: 0
          roundToNearestDraggingFraction: 1
          clampMinDraggingFactor: 1
        }
        gainDraggingGraph {
          numDataPoints: 10
          xRange: 0, 0
          yRange: 0, 1
          curve: 0, 0, 0, 1, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.1, 0, -6
      output: 0
    }
  }
}
