drumPad {
  volume: 1.000000
  numPads: 8.000000
  name: Drum pad 1
  pad {
    pitch: 6.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 4
  }
  pad {
    pitch: 300.000000
    volume: 0.150000
    referenceInstrumentName: Percussive 10
  }
  pad {
    pitch: 30.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 7
  }
  pad {
    pitch: 60.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 8
  }
  pad {
    pitch: 64.000000
    volume: 2.050000
    referenceInstrumentName: Percussive 9
  }
  pad {
    pitch: 80.000000
    volume: 0.350000
    referenceInstrumentName: Percussive 10
  }
  pad {
    pitch: 70.000000
    volume: 0.650000
    referenceInstrumentName: Percussive 11
  }
  pad {
    pitch: 64.000000
    volume: 0.750000
    referenceInstrumentName: Percussive 12
  }
}
