instrument {
  name: Massive arpeggio 2
  volume: 1
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 1
    dry: 1
    width: 1
    diffusion: 0.89
    rt60: 10
    rt60factorLow: 1
    rt60factorHigh: 1
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 1
    spin: 0.7
    spinFactor: 0.09
    xOverLow: 1
    xOverHigh: 8
    apFeedback: 0
    lowPass: 1000
    highPass: 20
  }
  voice {
    volume: 0.75
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 1
    frequencyModulator: 1
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.343323081, 0.343323081
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 1
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 3
      }
      factorDraggingGraph {
        yRange: 1, 7
        curve: 0, 1, 0, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 3
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchGainDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 0.275459098, 0.105527638, 0, 0.542570952, 0.27638191, 0, 0.796327212, 0.48241206, 0, 1, 0.733668342, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0.343323081, 0.343323081
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 500
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 20
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0, 0.180451128, 0.834586466, 0, 0.461152882, 0.759398496, 0, 0.523809524, 0.466165414, 0, 0.644110276, 0.142857143, 0, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 20
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin bands
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 1048576
      waveformParameters: 0, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 500
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 20
      }
      factorDraggingGraph {
        yRange: 4, 40
        curve: 0, 1, 0, 0.378446115, 0.847117794, 0, 0.601503759, 0.511278195, 0, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 20
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  voice {
    volume: 0.7
    tuning: 0.25
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.002
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 1
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Sinc
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 50, 0, 0
      phaseOffsets: 0.457254519, 0.457254519
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 0.5
      }
    }
  }
  modulator {
    frequency: 0.08
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: -1
    outputFM: 1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 2
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: Random in range
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 1
      lockedStereoPhase: 0
      numSteps: 100
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 1
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 7
        frequencyParameters: 1, 1, 0.006, 7, 4, 0.02
        gainParameters: 0, 0, 0, 0, 0, 0
      }
    }
  }
  modulator {
    frequency: 8
    stereoPhaseOffset: 0
    pan: 0
    stereoPhaseDifference: 0
    relativeMode: 0
    inputAM: -1
    inputFM: -1
    outputAM: 1
    outputFM: -1
    amplitudeEnvelope: -1
    frequencyEnvelope: -1
    depthAM: 1
    depthFM: 0.001
    waveform {
      type: Power
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0.4, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0.007
      pitchDependendGaussianSmoothing: 0
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: -0.5
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -6, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.5, 0, -1, -0.05
    output: 1
  }
}
