instrument {
  name: Massive 12
  volume: 1
  reverb {
    subtype: Zita
    gain: 0.7
    wet: 0.3
    dry: 1
    width: 1
    diffusion: 0.89
    rt60: 10
    rt60factorLow: 1
    rt60factorHigh: 1
    dcCutFrequency: 1
    lfo1: 0.8
    lfo2: 0.7
    lfoFactor: 0
    spin: 0.7
    spinFactor: 0
    xOverLow: 1
    xOverHigh: 300
    apFeedback: 0
    lowPass: 800
    highPass: 20
  }
  voice {
    volume: 0.35
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 2, 7
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sinc
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 70, 0, 0
      phaseOffsets: 0.02344895, 0.02344895
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.391744
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 10
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 0.606516291, 0.92481203, 0.5, 0.634085213, 0.105263158, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 10
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.517529215, 1, 0, 0.76293823, 0.874371859, 0, 0.919866444, 0.532663317, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.35
    tuning: 0.5
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.01
    unisonDetuningRandomSeeds: 2, 7
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sinc
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 70, 0, 0
      phaseOffsets: 0.02344895, 0.02344895
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0.39174397
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 10
      }
      factorDraggingGraph {
        yRange: 1, 20
        curve: 0, 1, 0.5, 0.606516291, 0.92481203, 0.5, 0.634085213, 0.105263158, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 10
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.572621035, 1, 0, 0.769616027, 0.929648241, 0, 0.928213689, 0.663316583, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.3
    tuning: 0.5
    stereoPhaseOffset: 0.5
    pan: 0
    unison: 1
    unisonDetuning: 0.6
    unisonDetuningRandomSeeds: 1, 2
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Square
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 0.5, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 1
        frequencies: 1
        gains: 1
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.56427379, 1, 0, 0.759599332, 0.894472362, 0, 0.886477462, 0.67839196, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.65
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Equation
        count: 9
        frequencyParameters: 0.963, 2, 0, 1, 1, 0
        gainParameters: 0.3, 0, 0, 1.5, 0.32, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.58263773, 1, 0, 0.829716194, 0.829145729, 0, 0.934891486, 0.532663317, 0, 1, 0, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -3, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0.00008, -6, -6, -0.05
    output: 1
  }
}
