instrument {
  name: Massive 2
  volume: 1
  biquadFilter {
    subtype: Low-pass
    keyTrackingMode: Pitch
    gain: 1
    wet: 1
    frequency: 3000
    dbGain: 3
    bandwidth: 2
    qualityFactor: 1
    frequencyKeyTracking: 0
    bandwidthKeyTracking: 0
  }
  reverb {
    subtype: MVerb
    gain: 1.3
    mix: 0.300000012
    earlyMix: 1
    size: 0.300000012
    density: 0.5
    decay: 1
    preDelay: 0
    dampingFrequency: 1
    bandwidthFrequency: 1
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 2
    unisonDetuning: 0.005
    unisonDetuningRandomSeeds: 1, 3
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: -0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 80
      }
      factorDraggingGraph {
        yRange: 1, 90
        curve: 0, 1, 0.5, 0.769423559, 0.857142857, 0.5, 1, 0, 0
        roundDraggingFactors: 1
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 80
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.462437396, 1, 0, 0.722871452, 0.929648241, 0, 0.859766277, 0.693467337, 0, 1, 0, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 0.5
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 0
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 2
        frequencies: 1, 2
        gains: 0.5, 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 1, 1, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 0
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: Linear seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0.112359551, 0.112359551
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 1
      waveValueOffset: 0.24108756
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 100
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: Graphs
        count: 40
      }
      factorDraggingGraph {
        yRange: 4, 40
        curve: 0, 1, 0.5, 0.812030075, 0.869674186, 0.5, 1, 0, 0
        roundDraggingFactors: 0
        roundToNearestDraggingFraction: 1
        clampMinDraggingFactor: 1
      }
      gainDraggingGraph {
        numDataPoints: 40
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 1, 0, 0
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.480801336, 1, 0, 0.721202003, 0.989949749, 0, 0.906510851, 0.633165829, 0, 1, 0, 0
      }
      pitchGainDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 0.474123539, 0, 0, 0.67278798, 0.537688442, 0, 1, 0.829145729, 0
      }
    }
  }
  voice {
    volume: 0.25
    tuning: 1
    stereoPhaseOffset: 0
    pan: 0
    unison: 1
    unisonDetuning: 0.001
    unisonDetuningRandomSeeds: 0, 0
    amplitudeModulator: 0
    frequencyModulator: 0
    amplitudeEnvelope: 1
    frequencyEnvelope: -1
    waveform {
      type: Sin
      waveTableMode: Single faster
      waveTableSeamMode: No seam
      phaseMode: First zero
      waveTableSize: 2048
      waveformParameters: 1, 0, 0
      phaseOffsets: 0, 0
      lockedStereoPhase: 1
      numSteps: 1
      gaussianSmoothing: 0
      pitchDependendGaussianSmoothing: 1
      pitchDependendPartialAttenuation: 0
      pitchDependendGain: 1
      waveValueOffset: 0
      minHarmonicSmoothing: 1
      maxHarmonicSmoothing: 1
      harmonicSmoothingSlope: 1
      harmonicSmoothingPower: 1
      partials {
        pattern: None
        count: 3
        frequencies: 6, 16, 60
        gains: 1, 0.5, 0.5
      }
      pitchSmoothingsDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 1, 0, 0.495826377, 1, 0, 0.771285476, 0.91959799, 0, 0.96327212, 0.693467337, 0, 1, 0.427135678, 0
      }
      pitchGainDraggingGraph {
        numDataPoints: 128
        xRange: 0, 0
        yRange: 0, 1
        curve: 0, 0, 0, 0.54590985, 0, 0, 0.604340568, 0.386934673, 0, 1, 0.48241206, 0
      }
    }
  }
  envelope {
    type: ahe
    parameters: 0, 0, -20, -0.05
    output: 0
  }
  envelope {
    type: ahe
    parameters: 0, -4, -4, -0.05
    output: 1
  }
}
