synth {
  instrument {
    name: Humanoid 5
    volume: 1
    noteFilterFrequencyModular: -1, 1, 600, 30000
    reverb {
      subtype: Zita
      gain: 0.7
      wet: 1
      dry: 1
      width: 1
      diffusion: 0.99
      rt60: 7
      rt60factorLow: 1
      rt60factorHigh: 0.2
      dcCutFrequency: 1
      lfo1: 0.8
      lfo2: 0.7
      lfoFactor: 0
      spin: 0.7
      spinFactor: 0.09
      xOverLow: 1
      xOverHigh: 8
      apFeedback: 0
      lowPass: 1000
      highPass: 20
    }
    voice {
      volume: 0.25
      tuning: 1
      stereoPhaseOffset: 0
      pan: 0
      unison: 1
      unisonDetuning: 0.001
      unisonDetuningRandomSeeds: 0, 0
      amplitudeModulator: 0
      frequencyModulator: 0
      amplitudeEnvelope: 0
      frequencyEnvelope: -1
      waveform {
        type: Wave08
        waveTableMode: Single faster
        waveformParameters: 5
        phaseOffsets: 0, 0
        lockedStereoPhase: 1
        numSteps: 1
        gaussianSmoothing: 0
        pitchDependendGaussianSmoothing: 0
        pitchDependendPartialAttenuation: 0
        waveValueOffset: 0
        partials {
          pattern: Equation
          count: 10
          frequencyParameters: 1, 1, 0, 0, 1, 0
          gainParameters: 0, 0, 0, 0, 0, 0
        }
      }
    }
    envelope {
      type: ahe
      parameters: 0.04, 0, -6, -0.05
      output: 0
    }
    envelope {
      type: ahe
      parameters: 0.2, -5, -30, -0
      output: 1
    }
    noteFilter {
      subtype: Low-pass
      gain: 1
      wet: 1
      frequency: 16759.5
      dbGain: 3
      bandwidth: 2
      qualityFactor: 1
    }
  }
}
